<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>KStarNumericAttribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KStarNumericAttribute";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.lazy.kstar</a></div>
<h2 title="Class KStarNumericAttribute" class="title">Class KStarNumericAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.lazy.kstar.KStarNumericAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="KStarConstants.html" title="interface in weka.classifiers.lazy.kstar">KStarConstants</a></code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KStarNumericAttribute</span>
extends java.lang.Object
implements <a href="KStarConstants.html" title="interface in weka.classifiers.lazy.kstar">KStarConstants</a>, <a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A custom class which provides the environment for computing the
 transformation probability of a specified test instance numeric attribute to
 a specified train instance numeric attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision 1.0 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (len@reeltwo.com), Abdelaziz Mahoui (am14@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.lazy.kstar.KStarConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.classifiers.lazy.kstar.<a href="KStarConstants.html" title="interface in weka.classifiers.lazy.kstar">KStarConstants</a></h3>
<code><a href="KStarConstants.html#B_ENTROPY">B_ENTROPY</a>, <a href="KStarConstants.html#B_SPHERE">B_SPHERE</a>, <a href="KStarConstants.html#EPSILON">EPSILON</a>, <a href="KStarConstants.html#FLOOR">FLOOR</a>, <a href="KStarConstants.html#FLOOR1">FLOOR1</a>, <a href="KStarConstants.html#INITIAL_STEP">INITIAL_STEP</a>, <a href="KStarConstants.html#LOG2">LOG2</a>, <a href="KStarConstants.html#M_AVERAGE">M_AVERAGE</a>, <a href="KStarConstants.html#M_DELETE">M_DELETE</a>, <a href="KStarConstants.html#M_MAXDIFF">M_MAXDIFF</a>, <a href="KStarConstants.html#M_NORMAL">M_NORMAL</a>, <a href="KStarConstants.html#NUM_RAND_COLS">NUM_RAND_COLS</a>, <a href="KStarConstants.html#OFF">OFF</a>, <a href="KStarConstants.html#ON">ON</a>, <a href="KStarConstants.html#ROOT_FINDER_ACCURACY">ROOT_FINDER_ACCURACY</a>, <a href="KStarConstants.html#ROOT_FINDER_MAX_ITER">ROOT_FINDER_MAX_ITER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instance,weka.core.Instance,int,weka.core.Instances,int%5B%5D%5B%5D,weka.classifiers.lazy.kstar.KStarCache)">KStarNumericAttribute</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;test,
                     <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;train,
                     int&nbsp;attrIndex,
                     <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainSet,
                     int[][]&nbsp;randClassCols,
                     <a href="KStarCache.html" title="class in weka.classifiers.lazy.kstar">KStarCache</a>&nbsp;cache)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlendFactor(int)">setBlendFactor</a></span>&#8203;(int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Set the blending factor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlendMethod(int)">setBlendMethod</a></span>&#8203;(int&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Set the blending method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissingMode(int)">setMissingMode</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Set the missing value mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(int,int,int)">setOptions</a></span>&#8203;(int&nbsp;missingmode,
          int&nbsp;blendmethod,
          int&nbsp;blendfactor)</code></th>
<td class="colLast">
<div class="block">Set options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transProb()">transProb</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the transformation probability of the attribute indexed
 "m_AttrIndex" in test instance "m_Test" to the same attribute in the train
 instance "m_Train".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(weka.core.Instance,weka.core.Instance,int,weka.core.Instances,int[][],weka.classifiers.lazy.kstar.KStarCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KStarNumericAttribute</h4>
<pre>public&nbsp;KStarNumericAttribute&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;test,
                             <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;train,
                             int&nbsp;attrIndex,
                             <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainSet,
                             int[][]&nbsp;randClassCols,
                             <a href="KStarCache.html" title="class in weka.classifiers.lazy.kstar">KStarCache</a>&nbsp;cache)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transProb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transProb</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;transProb()</pre>
<div class="block">Calculates the transformation probability of the attribute indexed
 "m_AttrIndex" in test instance "m_Test" to the same attribute in the train
 instance "m_Train".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability value</dd>
</dl>
</li>
</ul>
<a id="setOptions(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(int&nbsp;missingmode,
                       int&nbsp;blendmethod,
                       int&nbsp;blendfactor)</pre>
<div class="block">Set options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingmode</code> - the missing value treatment to use</dd>
<dd><code>blendmethod</code> - the blending method to use</dd>
<dd><code>blendfactor</code> - the level of blending to use</dd>
</dl>
</li>
</ul>
<a id="setMissingMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMissingMode&#8203;(int&nbsp;mode)</pre>
<div class="block">Set the missing value mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the type of missing value treatment to use</dd>
</dl>
</li>
</ul>
<a id="setBlendMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlendMethod&#8203;(int&nbsp;method)</pre>
<div class="block">Set the blending method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the blending method to use</dd>
</dl>
</li>
</ul>
<a id="setBlendFactor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlendFactor&#8203;(int&nbsp;factor)</pre>
<div class="block">Set the blending factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the level of blending to use</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
