<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>MultilayerPerceptron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultilayerPerceptron";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.functions</a></div>
<h2 title="Class MultilayerPerceptron" class="title">Class MultilayerPerceptron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.MultilayerPerceptron</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code>, <code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MultilayerPerceptron</span>
extends <a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></pre>
<div class="block"><!-- globalinfo-start -->A classifier that uses backpropagation to learn a multi-layer perceptron to classify instances.
 The network can be built by hand or set up using a simple heuristic.
 The network parameters can also be monitored and modified during training time.
 The nodes in this network are all sigmoid (except for when the class
 is numeric, in which case the output nodes become unthresholded linear units).
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -L &lt;learning rate&gt;
  Learning rate for the backpropagation algorithm.
  (Value should be between 0 - 1, Default = 0.3).
 </pre>
 
 <pre>
 -M &lt;momentum&gt;
  Momentum rate for the backpropagation algorithm.
  (Value should be between 0 - 1, Default = 0.2).
 </pre>
 
 <pre>
 -N &lt;number of epochs&gt;
  Number of epochs to train through.
  (Default = 500).
 </pre>
 
 <pre>
 -V &lt;percentage size of validation set&gt;
  Percentage size of validation set to use to terminate
  training (if this is non zero it can pre-empt num of epochs.
  (Value should be between 0 - 100, Default = 0).
 </pre>
 
 <pre>
 -S &lt;seed&gt;
  The value used to seed the random number generator
  (Value should be &gt;= 0 and and a long, Default = 0).
 </pre>
 
 <pre>
 -E &lt;threshold for number of consecutive errors&gt;
  The number of consecutive increases of error allowed for validation
  testing before training terminates.
  (Value should be &gt; 0, Default = 20).
 </pre>
 
 <pre>
 -G
  GUI will be opened.
  (Use this to bring up a GUI).
 </pre>
 
 <pre>
 -A
  Autocreation of the network connections will NOT be done.
  (This will be ignored if -G is NOT set)
 </pre>
 
 <pre>
 -B
  A NominalToBinary filter will NOT automatically be used.
  (Set this to not use a NominalToBinary filter).
 </pre>
 
 <pre>
 -H &lt;comma separated numbers for nodes on each layer&gt;
  The hidden layers to be created for the network.
  (Value should be a list of comma separated Natural 
  numbers or the letters 'a' = (attribs + classes) / 2, 
  'i' = attribs, 'o' = classes, 't' = attribs .+ classes)
  for wildcard values, Default = a).
 </pre>
 
 <pre>
 -C
  Normalizing a numeric class will NOT be done.
  (Set this to not normalize the class if it's numeric).
 </pre>
 
 <pre>
 -I
  Normalizing the attributes will NOT be done.
  (Set this to not normalize the attributes).
 </pre>
 
 <pre>
 -R
  Reseting the network will NOT be allowed.
  (Set this to not allow the network to reset).
 </pre>
 
 <pre>
 -D
  Learning rate decay will occur.
  (Set this to cause the learning rate to decay).
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 15022 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Malcolm Ware (mfw4@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.functions.MultilayerPerceptron">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MultilayerPerceptron</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoBuildTipText()">autoBuildTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blocker(boolean)">blocker</a></span>&#8203;(boolean&nbsp;tf)</code></th>
<td class="colLast">
<div class="block">A function used to stop the code that called buildclassifier from
 continuing on before the user has finished the decision tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Call this function to build and train a neural network for the training
 data provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decayTipText()">decayTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionForInstance(weka.core.Instance)">distributionForInstance</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Call this function to predict the class of an instance once a
 classification model has been built with the buildClassifier call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#done()">done</a></span>()</code></th>
<td class="colLast">
<div class="block">Signal end of iterating, useful for any house-keeping/cleanup</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoBuild()">getAutoBuild</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecay()">getDecay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGUI()">getGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHiddenLayers()">getHiddenLayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLearningRate()">getLearningRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMomentum()">getMomentum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNominalToBinaryFilter()">getNominalToBinaryFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalizeAttributes()">getNormalizeAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalizeNumericClass()">getNormalizeNumericClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of NeuralNet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReset()">getReset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResume()">getResume</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the model is to be finalized (or has been finalized) after
 training.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeed()">getSeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seed for the random number generations</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainingTime()">getTrainingTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidationSetSize()">getValidationSetSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidationThreshold()">getValidationThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">This will return a string describing the classifier.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GUITipText()">GUITipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hiddenLayersTipText()">hiddenLayersTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeClassifier(weka.core.Instances)">initializeClassifier</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Initializes an iterative classifier.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learningRateTipText()">learningRateTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;argv)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#momentumTipText()">momentumTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs one iteration.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nominalToBinaryFilterTipText()">nominalToBinaryFilterTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeAttributesTipText()">normalizeAttributesTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeNumericClassTipText()">normalizeNumericClassTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetTipText()">resetTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeTipText()">resumeTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Tool tip text for resume property</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seedTipText()">seedTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoBuild(boolean)">setAutoBuild</a></span>&#8203;(boolean&nbsp;a)</code></th>
<td class="colLast">
<div class="block">This will set whether the network is automatically built or if it is left
 up to the user.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecay(boolean)">setDecay</a></span>&#8203;(boolean&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUI(boolean)">setGUI</a></span>&#8203;(boolean&nbsp;a)</code></th>
<td class="colLast">
<div class="block">This will set whether A GUI is brought up to allow interaction by the user
 with the neural network during training.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHiddenLayers(java.lang.String)">setHiddenLayers</a></span>&#8203;(java.lang.String&nbsp;h)</code></th>
<td class="colLast">
<div class="block">This will set what the hidden layers are made up of when auto build is
 enabled.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLearningRate(double)">setLearningRate</a></span>&#8203;(double&nbsp;l)</code></th>
<td class="colLast">
<div class="block">The learning rate can be set using this command.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMomentum(double)">setMomentum</a></span>&#8203;(double&nbsp;m)</code></th>
<td class="colLast">
<div class="block">The momentum can be set using this command.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNominalToBinaryFilter(boolean)">setNominalToBinaryFilter</a></span>&#8203;(boolean&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNormalizeAttributes(boolean)">setNormalizeAttributes</a></span>&#8203;(boolean&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNormalizeNumericClass(boolean)">setNormalizeNumericClass</a></span>&#8203;(boolean&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReset(boolean)">setReset</a></span>&#8203;(boolean&nbsp;r)</code></th>
<td class="colLast">
<div class="block">This sets the network up to be able to reset itself with the current
 settings and the learning rate at half of what it is currently.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResume(boolean)">setResume</a></span>&#8203;(boolean&nbsp;resume)</code></th>
<td class="colLast">
<div class="block">If called with argument true, then the next time done() is called the model is effectively
 "frozen" and no further iterations can be performed</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeed(int)">setSeed</a></span>&#8203;(int&nbsp;l)</code></th>
<td class="colLast">
<div class="block">This seeds the random number generator, that is used when a random number
 is needed for the network.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrainingTime(int)">setTrainingTime</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the number of training epochs to perform.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidationSetSize(int)">setValidationSetSize</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">This will set the size of the validation set.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidationThreshold(int)">setValidationThreshold</a></span>&#8203;(int&nbsp;t)</code></th>
<td class="colLast">
<div class="block">This sets the threshold to use for when validation testing is being done.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainingTimeTipText()">trainingTimeTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validationSetSizeTipText()">validationSetSizeTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validationThresholdTipText()">validationThresholdTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../AbstractClassifier.html#postExecution()">postExecution</a>, <a href="../AbstractClassifier.html#preExecution()">preExecution</a>, <a href="../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.<a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></h3>
<code><a href="../Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultilayerPerceptron</h4>
<pre>public&nbsp;MultilayerPerceptron()</pre>
<div class="block">The constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain command line options (see setOptions)</dd>
</dl>
</li>
</ul>
<a id="setDecay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDecay&#8203;(boolean&nbsp;d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - True if the learning rate should decay.</dd>
</dl>
</li>
</ul>
<a id="getDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDecay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag for having the learning rate decay.</dd>
</dl>
</li>
</ul>
<a id="setReset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReset&#8203;(boolean&nbsp;r)</pre>
<div class="block">This sets the network up to be able to reset itself with the current
 settings and the learning rate at half of what it is currently. This will
 only happen if the network creates NaN or infinite errors. Also this will
 continue to happen until the network is trained properly. The learning rate
 will also get set back to it's original value at the end of this. This can
 only be set to true if the GUI is not brought up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - True if the network should restart with it's current options and
          set the learning rate to half what it currently is.</dd>
</dl>
</li>
</ul>
<a id="getReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReset</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getReset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag for reseting the network.</dd>
</dl>
</li>
</ul>
<a id="setNormalizeNumericClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeNumericClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNormalizeNumericClass&#8203;(boolean&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - True if the class should be normalized (the class will only ever
          be normalized if it is numeric). (Normalization puts the range
          between -1 - 1).</dd>
</dl>
</li>
</ul>
<a id="getNormalizeNumericClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizeNumericClass</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getNormalizeNumericClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag for normalizing a numeric class.</dd>
</dl>
</li>
</ul>
<a id="setNormalizeAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNormalizeAttributes&#8203;(boolean&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - True if the attributes should be normalized (even nominal
          attributes will get normalized here) (range goes between -1 - 1).</dd>
</dl>
</li>
</ul>
<a id="getNormalizeAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizeAttributes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getNormalizeAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag for normalizing attributes.</dd>
</dl>
</li>
</ul>
<a id="setNominalToBinaryFilter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalToBinaryFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNominalToBinaryFilter&#8203;(boolean&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - True if a nominalToBinary filter should be used on the data.</dd>
</dl>
</li>
</ul>
<a id="getNominalToBinaryFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalToBinaryFilter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getNominalToBinaryFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag for nominal to binary filter use.</dd>
</dl>
</li>
</ul>
<a id="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeed&#8203;(int&nbsp;l)</pre>
<div class="block">This seeds the random number generator, that is used when a random number
 is needed for the network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Randomizable.html#setSeed(int)">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The seed.</dd>
</dl>
</li>
</ul>
<a id="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Randomizable.html#getSeed()">Randomizable</a></code></span></div>
<div class="block">Gets the seed for the random number generations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Randomizable.html#getSeed()">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seed for the random number generator.</dd>
</dl>
</li>
</ul>
<a id="setValidationThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValidationThreshold&#8203;(int&nbsp;t)</pre>
<div class="block">This sets the threshold to use for when validation testing is being done.
 It works by ending testing once the error on the validation set has
 consecutively increased a certain number of times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The threshold to use for this.</dd>
</dl>
</li>
</ul>
<a id="getValidationThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationThreshold</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValidationThreshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The threshold used for validation testing.</dd>
</dl>
</li>
</ul>
<a id="setLearningRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLearningRate&#8203;(double&nbsp;l)</pre>
<div class="block">The learning rate can be set using this command. NOTE That this is a static
 variable so it affect all networks that are running. Must be greater than 0
 and no more than 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The New learning rate.</dd>
</dl>
</li>
</ul>
<a id="getLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLearningRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The learning rate for the nodes.</dd>
</dl>
</li>
</ul>
<a id="setMomentum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMomentum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMomentum&#8203;(double&nbsp;m)</pre>
<div class="block">The momentum can be set using this command. THE same conditions apply to
 this as to the learning rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The new Momentum.</dd>
</dl>
</li>
</ul>
<a id="getMomentum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentum</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMomentum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The momentum for the nodes.</dd>
</dl>
</li>
</ul>
<a id="setAutoBuild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoBuild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoBuild&#8203;(boolean&nbsp;a)</pre>
<div class="block">This will set whether the network is automatically built or if it is left
 up to the user. (there is nothing to stop a user from altering an autobuilt
 network however).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - True if the network should be auto built.</dd>
</dl>
</li>
</ul>
<a id="getAutoBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoBuild</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAutoBuild()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The auto build state.</dd>
</dl>
</li>
</ul>
<a id="setHiddenLayers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenLayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHiddenLayers&#8203;(java.lang.String&nbsp;h)</pre>
<div class="block">This will set what the hidden layers are made up of when auto build is
 enabled. Note to have no hidden units, just put a single 0, Any more 0's
 will indicate that the string is badly formed and make it unaccepted.
 Negative numbers, and floats will do the same. There are also some
 wildcards. These are 'a' = (number of attributes + number of classes) / 2,
 'i' = number of attributes, 'o' = number of classes, and 't' = number of
 attributes + number of classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - A string with a comma seperated list of numbers. Each number is
          the number of nodes to be on a hidden layer.</dd>
</dl>
</li>
</ul>
<a id="getHiddenLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHiddenLayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the hidden layers, each number is the number
         of nodes on a hidden layer.</dd>
</dl>
</li>
</ul>
<a id="setGUI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUI&#8203;(boolean&nbsp;a)</pre>
<div class="block">This will set whether A GUI is brought up to allow interaction by the user
 with the neural network during training.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - True if gui should be created.</dd>
</dl>
</li>
</ul>
<a id="getGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getGUI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The true if should show gui.</dd>
</dl>
</li>
</ul>
<a id="setValidationSetSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationSetSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValidationSetSize&#8203;(int&nbsp;a)</pre>
<div class="block">This will set the size of the validation set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The size of the validation set, as a percentage of the whole.</dd>
</dl>
</li>
</ul>
<a id="getValidationSetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationSetSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValidationSetSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage size of the validation set.</dd>
</dl>
</li>
</ul>
<a id="setTrainingTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrainingTime&#8203;(int&nbsp;n)</pre>
<div class="block">Set the number of training epochs to perform. Must be greater than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of epochs to train through.</dd>
</dl>
</li>
</ul>
<a id="getTrainingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTrainingTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of epochs to train through.</dd>
</dl>
</li>
</ul>
<a id="blocker(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;blocker&#8203;(boolean&nbsp;tf)</pre>
<div class="block">A function used to stop the code that called buildclassifier from
 continuing on before the user has finished the decision tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - True to stop the thread, False to release the thread that is
          waiting there (if one).</dd>
</dl>
</li>
</ul>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a id="initializeClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeClassifier&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                          throws java.lang.Exception</pre>
<div class="block">Initializes an iterative classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IterativeClassifier.html#initializeClassifier(weka.core.Instances)">initializeClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances to be used in induction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the model cannot be initialized</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;next()
             throws java.lang.Exception</pre>
<div class="block">Performs one iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IterativeClassifier.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no further iterations could be performed, true otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if this iteration fails for unexpected reasons</dd>
</dl>
</li>
</ul>
<a id="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;done()
          throws java.lang.Exception</pre>
<div class="block">Signal end of iterating, useful for any house-keeping/cleanup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IterativeClassifier.html#done()">done</a></code>&nbsp;in interface&nbsp;<code><a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cleanup fails</dd>
</dl>
</li>
</ul>
<a id="resumeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;resumeTipText()</pre>
<div class="block">Tool tip text for resume property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tool tip text for the finalize property</dd>
</dl>
</li>
</ul>
<a id="setResume(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResume&#8203;(boolean&nbsp;resume)</pre>
<div class="block">If called with argument true, then the next time done() is called the model is effectively
 "frozen" and no further iterations can be performed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IterativeClassifier.html#setResume(boolean)">setResume</a></code>&nbsp;in interface&nbsp;<code><a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resume</code> - true if the model is to be finalized after performing iterations</dd>
</dl>
</li>
</ul>
<a id="getResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResume</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getResume()</pre>
<div class="block">Returns true if the model is to be finalized (or has been finalized) after
 training.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IterativeClassifier.html#getResume()">getResume</a></code>&nbsp;in interface&nbsp;<code><a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of finalize</dd>
</dl>
</li>
</ul>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;i)
                     throws java.lang.Exception</pre>
<div class="block">Call this function to build and train a neural network for the training
 data provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The training data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if can't build classification properly.</dd>
</dl>
</li>
</ul>
<a id="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;distributionForInstance&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;i)
                                 throws java.lang.Exception</pre>
<div class="block">Call this function to predict the class of an instance once a
 classification model has been built with the buildClassifier call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The instance to classify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double array filled with the probabilities of each class type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if can't classify instance.</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -L &lt;learning rate&gt;
  Learning rate for the backpropagation algorithm.
  (Value should be between 0 - 1, Default = 0.3).
 </pre>
 
 <pre>
 -M &lt;momentum&gt;
  Momentum rate for the backpropagation algorithm.
  (Value should be between 0 - 1, Default = 0.2).
 </pre>
 
 <pre>
 -N &lt;number of epochs&gt;
  Number of epochs to train through.
  (Default = 500).
 </pre>
 
 <pre>
 -V &lt;percentage size of validation set&gt;
  Percentage size of validation set to use to terminate
  training (if this is non zero it can pre-empt num of epochs.
  (Value should be between 0 - 100, Default = 0).
 </pre>
 
 <pre>
 -S &lt;seed&gt;
  The value used to seed the random number generator
  (Value should be &gt;= 0 and and a long, Default = 0).
 </pre>
 
 <pre>
 -E &lt;threshold for number of consecutive errors&gt;
  The number of consecutive increases of error allowed for validation
  testing before training terminates.
  (Value should be &gt; 0, Default = 20).
 </pre>
 
 <pre>
 -G
  GUI will be opened.
  (Use this to bring up a GUI).
 </pre>
 
 <pre>
 -A
  Autocreation of the network connections will NOT be done.
  (This will be ignored if -G is NOT set)
 </pre>
 
 <pre>
 -B
  A NominalToBinary filter will NOT automatically be used.
  (Set this to not use a NominalToBinary filter).
 </pre>
 
 <pre>
 -H &lt;comma separated numbers for nodes on each layer&gt;
  The hidden layers to be created for the network.
  (Value should be a list of comma separated Natural 
  numbers or the letters 'a' = (attribs + classes) / 2, 
  'i' = attribs, 'o' = classes, 't' = attribs .+ classes)
  for wildcard values, Default = a).
 </pre>
 
 <pre>
 -C
  Normalizing a numeric class will NOT be done.
  (Set this to not normalize the class if it's numeric).
 </pre>
 
 <pre>
 -I
  Normalizing the attributes will NOT be done.
  (Set this to not normalize the attributes).
 </pre>
 
 <pre>
 -R
  Resetting the network will NOT be allowed.
  (Set this to not allow the network to reset).
 </pre>
 
 <pre>
 -D
  Learning rate decay will occur.
  (Set this to cause the learning rate to decay).
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of NeuralNet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string describing the model.</dd>
</dl>
</li>
</ul>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the classifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a id="learningRateTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRateTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;learningRateTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the learning rate option.</dd>
</dl>
</li>
</ul>
<a id="momentumTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momentumTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;momentumTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the momentum option.</dd>
</dl>
</li>
</ul>
<a id="autoBuildTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoBuildTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;autoBuildTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the AutoBuild option.</dd>
</dl>
</li>
</ul>
<a id="seedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the random seed option.</dd>
</dl>
</li>
</ul>
<a id="validationThresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationThresholdTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;validationThresholdTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the validation threshold option.</dd>
</dl>
</li>
</ul>
<a id="GUITipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUITipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;GUITipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the GUI option.</dd>
</dl>
</li>
</ul>
<a id="validationSetSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationSetSizeTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;validationSetSizeTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the validation size option.</dd>
</dl>
</li>
</ul>
<a id="trainingTimeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingTimeTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;trainingTimeTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the learning rate option.</dd>
</dl>
</li>
</ul>
<a id="nominalToBinaryFilterTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominalToBinaryFilterTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nominalToBinaryFilterTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the nominal to binary option.</dd>
</dl>
</li>
</ul>
<a id="hiddenLayersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenLayersTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;hiddenLayersTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the hidden layers in the network.</dd>
</dl>
</li>
</ul>
<a id="normalizeNumericClassTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeNumericClassTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;normalizeNumericClassTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the nominal to binary option.</dd>
</dl>
</li>
</ul>
<a id="normalizeAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAttributesTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;normalizeAttributesTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the nominal to binary option.</dd>
</dl>
</li>
</ul>
<a id="resetTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;resetTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the Reset option.</dd>
</dl>
</li>
</ul>
<a id="decayTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decayTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;decayTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the Decay option.</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
