<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>SGDText</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGDText";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.functions</a></div>
<h2 title="Class SGDText" class="title">Class SGDText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../RandomizableClassifier.html" title="class in weka.classifiers">weka.classifiers.RandomizableClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.SGDText</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../UpdateableBatchProcessor.html" title="interface in weka.classifiers">UpdateableBatchProcessor</a></code>, <code><a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></code>, <code><a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="SGDText.html" title="class in weka.classifiers.functions">SGDText</a>&gt;</code>, <code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SGDText</span>
extends <a href="../RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a>
implements <a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, <a href="../UpdateableBatchProcessor.html" title="interface in weka.classifiers">UpdateableBatchProcessor</a>, <a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="SGDText.html" title="class in weka.classifiers.functions">SGDText</a>&gt;</pre>
<div class="block"><!-- globalinfo-start -->
 Implements stochastic gradient descent for learning a linear binary class SVM or binary class logistic regression on text data. Operates directly (and only) on String attributes. Other types of input attributes are accepted but ignored during training and classification.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -F
  Set the loss function to minimize. 0 = hinge loss (SVM), 1 = log loss (logistic regression)
  (default = 0)</pre>
 
 <pre> -outputProbs
  Output probabilities for SVMs (fits a logsitic
  model to the output of the SVM)</pre>
 
 <pre> -L
  The learning rate (default = 0.01).</pre>
 
 <pre> -R &lt;double&gt;
  The lambda regularization constant (default = 0.0001)</pre>
 
 <pre> -E &lt;integer&gt;
  The number of epochs to perform (batch learning only, default = 500)</pre>
 
 <pre> -W
  Use word frequencies instead of binary bag of words.</pre>
 
 <pre> -P &lt;# instances&gt;
  How often to prune the dictionary of low frequency words (default = 0, i.e. don't prune)</pre>
 
 <pre> -M &lt;double&gt;
  Minimum word frequency. Words with less than this frequence are ignored.
  If periodic pruning is turned on then this is also used to determine which
  words to remove from the dictionary (default = 3).</pre>
 
 <pre> -min-coeff &lt;double&gt;
  Minimum absolute value of coefficients in the model.
  If periodic pruning is turned on then this
  is also used to prune words from the dictionary
  (default = 0.001</pre>
 
 <pre> -normalize
  Normalize document length (use in conjunction with -norm and -lnorm)</pre>
 
 <pre> -norm &lt;num&gt;
  Specify the norm that each instance must have (default 1.0)</pre>
 
 <pre> -lnorm &lt;num&gt;
  Specify L-norm to use (default 2.0)</pre>
 
 <pre> -lowercase
  Convert all tokens to lowercase before adding to the dictionary.</pre>
 
 <pre> -stopwords-handler
  The stopwords handler to use (default Null).</pre>
 
 <pre> -tokenizer &lt;spec&gt;
  The tokenizing algorihtm (classname plus parameters) to use.
  (default: weka.core.tokenizers.WordTokenizer)</pre>
 
 <pre> -stemmer &lt;spec&gt;
  The stemmering algorihtm (classname plus parameters) to use.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com), Eibe Frank (eibe{[at]}cs{[dot]}waikato{[dot]}ac{[dot]}nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.functions.SGDText">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SGDText.Count.html" title="class in weka.classifiers.functions">SGDText.Count</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HINGE">HINGE</a></span></code></th>
<td class="colLast">
<div class="block">the hinge loss function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGLOSS">LOGLOSS</a></span></code></th>
<td class="colLast">
<div class="block">the log loss function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAGS_SELECTION">TAGS_SELECTION</a></span></code></th>
<td class="colLast">
<div class="block">Loss functions to choose from</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SGDText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SGDText.html" title="class in weka.classifiers.functions">SGDText</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggregate(weka.classifiers.functions.SGDText)">aggregate</a></span>&#8203;(<a href="SGDText.html" title="class in weka.classifiers.functions">SGDText</a>&nbsp;toAggregate)</code></th>
<td class="colLast">
<div class="block">Aggregate an object with this one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchFinished()">batchFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Signal that the training data is finished (for now).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bias()">bias</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Method for building the classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionForInstance(weka.core.Instance)">distributionForInstance</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Predicts the class memberships for a given instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epochsTipText()">epochsTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizeAggregation()">finalizeAggregation</a></span>()</code></th>
<td class="colLast">
<div class="block">Call to complete the aggregation process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="SGDText.Count.html" title="class in weka.classifiers.functions">SGDText.Count</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDictionary()">getDictionary</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this model's dictionary (including term weights).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDictionarySize()">getDictionarySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of the dictionary (minus any low frequency terms that are
 below the threshold but haven't been pruned yet).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEpochs()">getEpochs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current number of epochs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLambda()">getLambda</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current value of lambda</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLearningRate()">getLearningRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the learning rate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLNorm()">getLNorm</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the L Norm used.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLossFunction()">getLossFunction</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current loss function.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowercaseTokens()">getLowercaseTokens</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to convert all tokens to lowercase</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinAbsoluteCoefficientValue()">getMinAbsoluteCoefficientValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum absolute magnitude for model coefficients.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinWordFrequency()">getMinWordFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum word frequency.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNorm()">getNorm</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the instance's Norm.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalizeDocLength()">getNormalizeDocLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to normalize the length of each document</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputProbsForSVM()">getOutputProbsForSVM</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to fit a logistic regression (itself trained using SGD) to the
 outputs of the SVM (if an SVM is being learned).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeriodicPruning()">getPeriodicPruning</a></span>()</code></th>
<td class="colLast">
<div class="block">Get how often to prune the dictionary</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStemmer()">getStemmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current stemming algorithm, null if none is used.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopwordsHandler()">getStopwordsHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the stopwords handler.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenizer()">getTokenizer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current tokenizer algorithm.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseWordFrequencies()">getUseWordFrequencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to use word frequencies rather than binary bag of words
 representation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lambdaTipText()">lambdaTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learningRateTipText()">learningRateTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LNormTipText()">LNormTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lossFunctionTipText()">lossFunctionTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowercaseTokensTipText()">lowercaseTokensTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minAbsoluteCoefficientValueTipText()">minAbsoluteCoefficientValueTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minWordFrequencyTipText()">minWordFrequencyTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeDocLengthTipText()">normalizeDocLengthTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normTipText()">normTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputProbsForSVMTipText()">outputProbsForSVMTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#periodicPruningTipText()">periodicPruningTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the classifier.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBias(double)">setBias</a></span>&#8203;(double&nbsp;bias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEpochs(int)">setEpochs</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Set the number of epochs to use</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLambda(double)">setLambda</a></span>&#8203;(double&nbsp;lambda)</code></th>
<td class="colLast">
<div class="block">Set the value of lambda to use</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLearningRate(double)">setLearningRate</a></span>&#8203;(double&nbsp;lr)</code></th>
<td class="colLast">
<div class="block">Set the learning rate.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLNorm(double)">setLNorm</a></span>&#8203;(double&nbsp;newLNorm)</code></th>
<td class="colLast">
<div class="block">Set the L-norm to used</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLossFunction(weka.core.SelectedTag)">setLossFunction</a></span>&#8203;(<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Set the loss function to use.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLowercaseTokens(boolean)">setLowercaseTokens</a></span>&#8203;(boolean&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Set whether to convert all tokens to lowercase</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinAbsoluteCoefficientValue(double)">setMinAbsoluteCoefficientValue</a></span>&#8203;(double&nbsp;minCoeff)</code></th>
<td class="colLast">
<div class="block">Set the minimum absolute magnitude for model coefficients.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinWordFrequency(double)">setMinWordFrequency</a></span>&#8203;(double&nbsp;minFreq)</code></th>
<td class="colLast">
<div class="block">Set the minimum word frequency.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNorm(double)">setNorm</a></span>&#8203;(double&nbsp;newNorm)</code></th>
<td class="colLast">
<div class="block">Set the norm of the instances</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNormalizeDocLength(boolean)">setNormalizeDocLength</a></span>&#8203;(boolean&nbsp;norm)</code></th>
<td class="colLast">
<div class="block">Set whether to normalize the length of each document</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputProbsForSVM(boolean)">setOutputProbsForSVM</a></span>&#8203;(boolean&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Set whether to fit a logistic regression (itself trained using SGD) to the
 outputs of the SVM (if an SVM is being learned).</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeriodicPruning(int)">setPeriodicPruning</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Set how often to prune the dictionary</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStemmer(weka.core.stemmers.Stemmer)">setStemmer</a></span>&#8203;(<a href="../../core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">the stemming algorithm to use, null means no stemming at all (i.e., the
 NullStemmer is used).</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStopwordsHandler(weka.core.stopwords.StopwordsHandler)">setStopwordsHandler</a></span>&#8203;(<a href="../../core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the stopwords handler to use.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTokenizer(weka.core.tokenizers.Tokenizer)">setTokenizer</a></span>&#8203;(<a href="../../core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">the tokenizer algorithm to use.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseWordFrequencies(boolean)">setUseWordFrequencies</a></span>&#8203;(boolean&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Set whether to use word frequencies rather than binary bag of words
 representation.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stemmerTipText()">stemmerTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopwordsHandlerTipText()">stopwordsHandlerTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenizerTipText()">tokenizerTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateClassifier(weka.core.Instance)">updateClassifier</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Updates the classifier with the given instance.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useWordFrequenciesTipText()">useWordFrequenciesTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.RandomizableClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></h3>
<code><a href="../RandomizableClassifier.html#getSeed()">getSeed</a>, <a href="../RandomizableClassifier.html#seedTipText()">seedTipText</a>, <a href="../RandomizableClassifier.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../AbstractClassifier.html#postExecution()">postExecution</a>, <a href="../AbstractClassifier.html#preExecution()">preExecution</a>, <a href="../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="HINGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINGE</h4>
<pre>public static final&nbsp;int HINGE</pre>
<div class="block">the hinge loss function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.SGDText.HINGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGLOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGLOSS</h4>
<pre>public static final&nbsp;int LOGLOSS</pre>
<div class="block">the log loss function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.SGDText.LOGLOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAGS_SELECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_SELECTION</pre>
<div class="block">Loss functions to choose from</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGDText</h4>
<pre>public&nbsp;SGDText()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a id="setStemmer(weka.core.stemmers.Stemmer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStemmer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStemmer&#8203;(<a href="../../core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;value)</pre>
<div class="block">the stemming algorithm to use, null means no stemming at all (i.e., the
 NullStemmer is used).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the configured stemming algorithm, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/stemmers/NullStemmer.html" title="class in weka.core.stemmers"><code>NullStemmer</code></a></dd>
</dl>
</li>
</ul>
<a id="getStemmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemmer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;getStemmer()</pre>
<div class="block">Returns the current stemming algorithm, null if none is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current stemming algorithm, null if none set</dd>
</dl>
</li>
</ul>
<a id="stemmerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stemmerTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stemmerTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setTokenizer(weka.core.tokenizers.Tokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTokenizer&#8203;(<a href="../../core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;value)</pre>
<div class="block">the tokenizer algorithm to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the configured tokenizing algorithm</dd>
</dl>
</li>
</ul>
<a id="getTokenizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;getTokenizer()</pre>
<div class="block">Returns the current tokenizer algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tokenizer algorithm</dd>
</dl>
</li>
</ul>
<a id="tokenizerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizerTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;tokenizerTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="useWordFrequenciesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWordFrequenciesTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;useWordFrequenciesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setUseWordFrequencies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseWordFrequencies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseWordFrequencies&#8203;(boolean&nbsp;u)</pre>
<div class="block">Set whether to use word frequencies rather than binary bag of words
 representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - true if word frequencies are to be used.</dd>
</dl>
</li>
</ul>
<a id="getUseWordFrequencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseWordFrequencies</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUseWordFrequencies()</pre>
<div class="block">Get whether to use word frequencies rather than binary bag of words
 representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if word frequencies are to be used.</dd>
</dl>
</li>
</ul>
<a id="lowercaseTokensTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowercaseTokensTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lowercaseTokensTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setLowercaseTokens(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowercaseTokens</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLowercaseTokens&#8203;(boolean&nbsp;l)</pre>
<div class="block">Set whether to convert all tokens to lowercase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - true if all tokens are to be converted to lowercase</dd>
</dl>
</li>
</ul>
<a id="getLowercaseTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowercaseTokens</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getLowercaseTokens()</pre>
<div class="block">Get whether to convert all tokens to lowercase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true true if all tokens are to be converted to lowercase</dd>
</dl>
</li>
</ul>
<a id="setStopwordsHandler(weka.core.stopwords.StopwordsHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopwordsHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStopwordsHandler&#8203;(<a href="../../core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;value)</pre>
<div class="block">Sets the stopwords handler to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the stopwords handler, if null, Null is used</dd>
</dl>
</li>
</ul>
<a id="getStopwordsHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopwordsHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;getStopwordsHandler()</pre>
<div class="block">Gets the stopwords handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stopwords handler</dd>
</dl>
</li>
</ul>
<a id="stopwordsHandlerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopwordsHandlerTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stopwordsHandlerTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="periodicPruningTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicPruningTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;periodicPruningTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setPeriodicPruning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicPruning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPeriodicPruning&#8203;(int&nbsp;p)</pre>
<div class="block">Set how often to prune the dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - how often to prune</dd>
</dl>
</li>
</ul>
<a id="getPeriodicPruning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicPruning</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPeriodicPruning()</pre>
<div class="block">Get how often to prune the dictionary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how often to prune the dictionary</dd>
</dl>
</li>
</ul>
<a id="minWordFrequencyTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWordFrequencyTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;minWordFrequencyTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setMinWordFrequency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWordFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinWordFrequency&#8203;(double&nbsp;minFreq)</pre>
<div class="block">Set the minimum word frequency. Words that don't occur at least min freq
 times are ignored when updating weights. If periodic pruning is turned on,
 then min frequency is used when removing words from the dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minFreq</code> - the minimum word frequency to use</dd>
</dl>
</li>
</ul>
<a id="getMinWordFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWordFrequency</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinWordFrequency()</pre>
<div class="block">Get the minimum word frequency. Words that don't occur at least min freq
 times are ignored when updating weights. If periodic pruning is turned on,
 then min frequency is used when removing words from the dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum word frequency to use</dd>
</dl>
</li>
</ul>
<a id="minAbsoluteCoefficientValueTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAbsoluteCoefficientValueTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;minAbsoluteCoefficientValueTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setMinAbsoluteCoefficientValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAbsoluteCoefficientValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinAbsoluteCoefficientValue&#8203;(double&nbsp;minCoeff)</pre>
<div class="block">Set the minimum absolute magnitude for model coefficients. Terms with
 weights smaller than this value are ignored. If periodic pruning is turned
 on then this is also used to determine if a word should be removed from the
 dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCoeff</code> - the minimum absolute value of a model coefficient</dd>
</dl>
</li>
</ul>
<a id="getMinAbsoluteCoefficientValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAbsoluteCoefficientValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinAbsoluteCoefficientValue()</pre>
<div class="block">Get the minimum absolute magnitude for model coefficients. Terms with
 weights smaller than this value are ignored. If periodic pruning is turned
 on this then is also used to determine if a word should be removed from the
 dictionary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum absolute value of a model coefficient</dd>
</dl>
</li>
</ul>
<a id="normalizeDocLengthTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDocLengthTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;normalizeDocLengthTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setNormalizeDocLength(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeDocLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNormalizeDocLength&#8203;(boolean&nbsp;norm)</pre>
<div class="block">Set whether to normalize the length of each document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>norm</code> - true if document lengths is to be normalized</dd>
</dl>
</li>
</ul>
<a id="getNormalizeDocLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizeDocLength</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getNormalizeDocLength()</pre>
<div class="block">Get whether to normalize the length of each document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if document lengths is to be normalized</dd>
</dl>
</li>
</ul>
<a id="normTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;normTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorm</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNorm()</pre>
<div class="block">Get the instance's Norm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Norm</dd>
</dl>
</li>
</ul>
<a id="setNorm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNorm&#8203;(double&nbsp;newNorm)</pre>
<div class="block">Set the norm of the instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNorm</code> - the norm to wich the instances must be set</dd>
</dl>
</li>
</ul>
<a id="LNormTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNormTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;LNormTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getLNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLNorm</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLNorm()</pre>
<div class="block">Get the L Norm used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the L-norm used</dd>
</dl>
</li>
</ul>
<a id="setLNorm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLNorm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLNorm&#8203;(double&nbsp;newLNorm)</pre>
<div class="block">Set the L-norm to used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLNorm</code> - the L-norm</dd>
</dl>
</li>
</ul>
<a id="lambdaTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambdaTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lambdaTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setLambda(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambda</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLambda&#8203;(double&nbsp;lambda)</pre>
<div class="block">Set the value of lambda to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - the value of lambda to use</dd>
</dl>
</li>
</ul>
<a id="getLambda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLambda()</pre>
<div class="block">Get the current value of lambda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of lambda</dd>
</dl>
</li>
</ul>
<a id="setLearningRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLearningRate&#8203;(double&nbsp;lr)</pre>
<div class="block">Set the learning rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lr</code> - the learning rate to use.</dd>
</dl>
</li>
</ul>
<a id="getLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLearningRate()</pre>
<div class="block">Get the learning rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the learning rate</dd>
</dl>
</li>
</ul>
<a id="learningRateTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRateTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;learningRateTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="epochsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epochsTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;epochsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setEpochs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpochs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEpochs&#8203;(int&nbsp;e)</pre>
<div class="block">Set the number of epochs to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the number of epochs to use</dd>
</dl>
</li>
</ul>
<a id="getEpochs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEpochs()</pre>
<div class="block">Get current number of epochs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of epochs</dd>
</dl>
</li>
</ul>
<a id="setLossFunction(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLossFunction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLossFunction&#8203;(<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;function)</pre>
<div class="block">Set the loss function to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the loss function to use.</dd>
</dl>
</li>
</ul>
<a id="getLossFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLossFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getLossFunction()</pre>
<div class="block">Get the current loss function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current loss function.</dd>
</dl>
</li>
</ul>
<a id="lossFunctionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lossFunctionTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lossFunctionTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setOutputProbsForSVM(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProbsForSVM</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputProbsForSVM&#8203;(boolean&nbsp;o)</pre>
<div class="block">Set whether to fit a logistic regression (itself trained using SGD) to the
 outputs of the SVM (if an SVM is being learned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - true if a logistic regression is to be fit to the output of the
          SVM to produce probability estimates.</dd>
</dl>
</li>
</ul>
<a id="getOutputProbsForSVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputProbsForSVM</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getOutputProbsForSVM()</pre>
<div class="block">Get whether to fit a logistic regression (itself trained using SGD) to the
 outputs of the SVM (if an SVM is being learned).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a logistic regression is to be fit to the output of the SVM
         to produce probability estimates.</dd>
</dl>
</li>
</ul>
<a id="outputProbsForSVMTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputProbsForSVMTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;outputProbsForSVMTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -F
  Set the loss function to minimize. 0 = hinge loss (SVM), 1 = log loss (logistic regression)
  (default = 0)</pre>
 
 <pre> -outputProbs
  Output probabilities for SVMs (fits a logsitic
  model to the output of the SVM)</pre>
 
 <pre> -L
  The learning rate (default = 0.01).</pre>
 
 <pre> -R &lt;double&gt;
  The lambda regularization constant (default = 0.0001)</pre>
 
 <pre> -E &lt;integer&gt;
  The number of epochs to perform (batch learning only, default = 500)</pre>
 
 <pre> -W
  Use word frequencies instead of binary bag of words.</pre>
 
 <pre> -P &lt;# instances&gt;
  How often to prune the dictionary of low frequency words (default = 0, i.e. don't prune)</pre>
 
 <pre> -M &lt;double&gt;
  Minimum word frequency. Words with less than this frequence are ignored.
  If periodic pruning is turned on then this is also used to determine which
  words to remove from the dictionary (default = 3).</pre>
 
 <pre> -min-coeff &lt;double&gt;
  Minimum absolute value of coefficients in the model.
  If periodic pruning is turned on then this
  is also used to prune words from the dictionary
  (default = 0.001</pre>
 
 <pre> -normalize
  Normalize document length (use in conjunction with -norm and -lnorm)</pre>
 
 <pre> -norm &lt;num&gt;
  Specify the norm that each instance must have (default 1.0)</pre>
 
 <pre> -lnorm &lt;num&gt;
  Specify L-norm to use (default 2.0)</pre>
 
 <pre> -lowercase
  Convert all tokens to lowercase before adding to the dictionary.</pre>
 
 <pre> -stopwords-handler
  The stopwords handler to use (default Null).</pre>
 
 <pre> -tokenizer &lt;spec&gt;
  The tokenizing algorihtm (classname plus parameters) to use.
  (default: weka.core.tokenizers.WordTokenizer)</pre>
 
 <pre> -stemmer &lt;spec&gt;
  The stemmering algorihtm (classname plus parameters) to use.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
   <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableClassifier.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the explorer/experimenter
         gui</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the classifier.</div>
</li>
</ul>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Method for building the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the set of training instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier can't be built successfully.</dd>
</dl>
</li>
</ul>
<a id="updateClassifier(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateClassifier&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Updates the classifier with the given instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UpdateableClassifier.html#updateClassifier(weka.core.Instance)">updateClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the new training instance to include in the model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instance could not be incorporated in the
              model.</dd>
</dl>
</li>
</ul>
<a id="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;distributionForInstance&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">AbstractClassifier</a></code></span></div>
<div class="block">Predicts the class memberships for a given instance. If an instance is
 unclassified, the returned array elements must be all zero. If the class is
 numeric, the array must consist of only one element, which contains the
 predicted value. Note that a classifier MUST implement either this or
 classifyInstance().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the estimated membership probabilities of the
         test instance in each class or the numeric prediction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution could not be computed successfully</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="SGDText.Count.html" title="class in weka.classifiers.functions">SGDText.Count</a>&gt;&nbsp;getDictionary()</pre>
<div class="block">Get this model's dictionary (including term weights).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this model's dictionary.</dd>
</dl>
</li>
</ul>
<a id="getDictionarySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionarySize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDictionarySize()</pre>
<div class="block">Return the size of the dictionary (minus any low frequency terms that are
 below the threshold but haven't been pruned yet).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the dictionary.</dd>
</dl>
</li>
</ul>
<a id="bias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bias</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;bias()</pre>
</li>
</ul>
<a id="setBias(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBias</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBias&#8203;(double&nbsp;bias)</pre>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="aggregate(weka.classifiers.functions.SGDText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre class="methodSignature">public&nbsp;<a href="SGDText.html" title="class in weka.classifiers.functions">SGDText</a>&nbsp;aggregate&#8203;(<a href="SGDText.html" title="class in weka.classifiers.functions">SGDText</a>&nbsp;toAggregate)
                  throws java.lang.Exception</pre>
<div class="block">Aggregate an object with this one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Aggregateable.html#aggregate(E)">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="SGDText.html" title="class in weka.classifiers.functions">SGDText</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAggregate</code> - the object to aggregate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of aggregation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the supplied object can't be aggregated for some
           reason</dd>
</dl>
</li>
</ul>
<a id="finalizeAggregation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeAggregation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finalizeAggregation()
                         throws java.lang.Exception</pre>
<div class="block">Call to complete the aggregation process. Allows implementers to do any
 final processing based on how many objects were aggregated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Aggregateable.html#finalizeAggregation()">finalizeAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="SGDText.html" title="class in weka.classifiers.functions">SGDText</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the aggregation can't be finalized for some reason</dd>
</dl>
</li>
</ul>
<a id="batchFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchFinished</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;batchFinished()
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UpdateableBatchProcessor.html#batchFinished()">UpdateableBatchProcessor</a></code></span></div>
<div class="block">Signal that the training data is finished (for now).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UpdateableBatchProcessor.html#batchFinished()">batchFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../UpdateableBatchProcessor.html" title="interface in weka.classifiers">UpdateableBatchProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
