<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>BIFReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BIFReader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.bayes.net</a></div>
<h2 title="Class BIFReader" class="title">Class BIFReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../BayesNet.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.BIFReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code>, <code><a href="../../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../../core/Drawable.html" title="interface in weka.core">Drawable</a></code>, <code><a href="../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code>, <code><a href="../../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BIFReader</span>
extends <a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>
implements <a href="../../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start --> Builds a description of a Bayes Net classifier
 stored in XML BIF 0.3 format.<br/>
 <br/>
 For more details on XML BIF see:<br/>
 <br/>
 Fabio Cozman, Marek Druzdzel, Daniel Garcia (1998). XML BIF version 0.3. URL
 http://www-2.cs.cmu.edu/~fgcozman/Research/InterchangeFormat/.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;misc{Cozman1998,
    author = {Fabio Cozman and Marek Druzdzel and Daniel Garcia},
    title = {XML BIF version 0.3},
    year = {1998},
    URL = {http://www-2.cs.cmu.edu/\~fgcozman/Research/InterchangeFormat/}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  Do not use ADTree data structure
 </pre>
 
 <pre>
 -B &lt;BIF file&gt;
  BIF file to compare with
 </pre>
 
 <pre>
 -Q weka.classifiers.bayes.net.search.SearchAlgorithm
  Search algorithm
 </pre>
 
 <pre>
 -E weka.classifiers.bayes.net.estimate.SimpleEstimator
  Estimator algorithm
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10153 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.BIFReader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.bayes.<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></h3>
<code><a href="../BayesNet.html#m_Distributions">m_Distributions</a>, <a href="../BayesNet.html#m_Instances">m_Instances</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../core/Drawable.html#Newick">Newick</a>, <a href="../../../core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BIFReader</a></span>()</code></th>
<td class="colLast">
<div class="block">the default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divergence(weka.classifiers.bayes.BayesNet)">divergence</a></span>&#8203;(<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">calculates the divergence between the probability distribution represented
 by this network and that of another, that is, \sum_{x\in X} P(x)log
 P(x)/Q(x) where X is the set of values the nodes in the network can take,
 P(x) the probability of this network for configuration x Q(x) the
 probability of the other network for configuration x</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extraArcs(weka.classifiers.bayes.BayesNet)">extraArcs</a></span>&#8203;(<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Count nr of exta arcs from other network compared to current network Note
 that an arc is not 'extra' if it is reversed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContent(org.w3c.dom.Element)">getContent</a></span>&#8203;(org.w3c.dom.Element&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns all TEXT children of the given node in one string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current filename</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode(java.lang.String)">getNode</a></span>&#8203;(java.lang.String&nbsp;sNodeName)</code></th>
<td class="colLast">
<div class="block">getNode finds the index of the node with name sNodeName and throws an
 exception if no such node can be found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechnicalInformation()">getTechnicalInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">This will return a string describing the classifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Loads the file specified as first parameter and prints it to stdout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#missingArcs(weka.classifiers.bayes.BayesNet)">missingArcs</a></span>&#8203;(<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Count nr of arcs missing from other network compared to current network
 Note that an arc is not 'missing' if it is reversed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processFile(java.lang.String)">processFile</a></span>&#8203;(java.lang.String&nbsp;sFile)</code></th>
<td class="colLast">
<div class="block">processFile reads a BIFXML file and initializes a Bayes Net</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processString(java.lang.String)">processString</a></span>&#8203;(java.lang.String&nbsp;sStr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reversedArcs(weka.classifiers.bayes.BayesNet)">reversedArcs</a></span>&#8203;(<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Count nr of reversed arcs from other network compared to current network</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Sync(weka.classifiers.bayes.BayesNet)">Sync</a></span>&#8203;(<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">synchronizes the node ordering of this Bayes network with those in the
 other network (if possible).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></h3>
<code><a href="../BayesNet.html#BIFFileTipText()">BIFFileTipText</a>, <a href="../BayesNet.html#buildClassifier(weka.core.Instances)">buildClassifier</a>, <a href="../BayesNet.html#buildStructure()">buildStructure</a>, <a href="../BayesNet.html#countsForInstance(weka.core.Instance)">countsForInstance</a>, <a href="../BayesNet.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="../BayesNet.html#enumerateMeasures()">enumerateMeasures</a>, <a href="../BayesNet.html#estimateCPTs()">estimateCPTs</a>, <a href="../BayesNet.html#estimatorTipText()">estimatorTipText</a>, <a href="../BayesNet.html#getADTree()">getADTree</a>, <a href="../BayesNet.html#getBIFFile()">getBIFFile</a>, <a href="../BayesNet.html#getBIFHeader()">getBIFHeader</a>, <a href="../BayesNet.html#getCapabilities()">getCapabilities</a>, <a href="../BayesNet.html#getCardinality(int)">getCardinality</a>, <a href="../BayesNet.html#getDistributions()">getDistributions</a>, <a href="../BayesNet.html#getEstimator()">getEstimator</a>, <a href="../BayesNet.html#getMeasure(java.lang.String)">getMeasure</a>, <a href="../BayesNet.html#getName()">getName</a>, <a href="../BayesNet.html#getNodeName(int)">getNodeName</a>, <a href="../BayesNet.html#getNodeValue(int,int)">getNodeValue</a>, <a href="../BayesNet.html#getNrOfNodes()">getNrOfNodes</a>, <a href="../BayesNet.html#getNrOfParents(int)">getNrOfParents</a>, <a href="../BayesNet.html#getNumInstances()">getNumInstances</a>, <a href="../BayesNet.html#getOptions()">getOptions</a>, <a href="../BayesNet.html#getParent(int,int)">getParent</a>, <a href="../BayesNet.html#getParentCardinality(int)">getParentCardinality</a>, <a href="../BayesNet.html#getParentSet(int)">getParentSet</a>, <a href="../BayesNet.html#getParentSets()">getParentSets</a>, <a href="../BayesNet.html#getProbability(int,int,int)">getProbability</a>, <a href="../BayesNet.html#getSearchAlgorithm()">getSearchAlgorithm</a>, <a href="../BayesNet.html#getUseADTree()">getUseADTree</a>, <a href="../BayesNet.html#graph()">graph</a>, <a href="../BayesNet.html#graphType()">graphType</a>, <a href="../BayesNet.html#initCPTs()">initCPTs</a>, <a href="../BayesNet.html#initStructure()">initStructure</a>, <a href="../BayesNet.html#listOptions()">listOptions</a>, <a href="../BayesNet.html#measureAICScore()">measureAICScore</a>, <a href="../BayesNet.html#measureBayesScore()">measureBayesScore</a>, <a href="../BayesNet.html#measureBDeuScore()">measureBDeuScore</a>, <a href="../BayesNet.html#measureDivergence()">measureDivergence</a>, <a href="../BayesNet.html#measureEntropyScore()">measureEntropyScore</a>, <a href="../BayesNet.html#measureExtraArcs()">measureExtraArcs</a>, <a href="../BayesNet.html#measureMDLScore()">measureMDLScore</a>, <a href="../BayesNet.html#measureMissingArcs()">measureMissingArcs</a>, <a href="../BayesNet.html#measureReversedArcs()">measureReversedArcs</a>, <a href="../BayesNet.html#partitionOptions(java.lang.String%5B%5D)">partitionOptions</a>, <a href="../BayesNet.html#searchAlgorithmTipText()">searchAlgorithmTipText</a>, <a href="../BayesNet.html#setBIFFile(java.lang.String)">setBIFFile</a>, <a href="../BayesNet.html#setEstimator(weka.classifiers.bayes.net.estimate.BayesNetEstimator)">setEstimator</a>, <a href="../BayesNet.html#setOptions(java.lang.String%5B%5D)">setOptions</a>, <a href="../BayesNet.html#setSearchAlgorithm(weka.classifiers.bayes.net.search.SearchAlgorithm)">setSearchAlgorithm</a>, <a href="../BayesNet.html#setUseADTree(boolean)">setUseADTree</a>, <a href="../BayesNet.html#toString()">toString</a>, <a href="../BayesNet.html#toXMLBIF03()">toXMLBIF03</a>, <a href="../BayesNet.html#updateClassifier(weka.core.Instance)">updateClassifier</a>, <a href="../BayesNet.html#useADTreeTipText()">useADTreeTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../../AbstractClassifier.html#postExecution()">postExecution</a>, <a href="../../AbstractClassifier.html#preExecution()">preExecution</a>, <a href="../../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIFReader</h4>
<pre>public&nbsp;BIFReader()</pre>
<div class="block">the default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BayesNet.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a id="processFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFile</h4>
<pre class="methodSignature">public&nbsp;<a href="BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>&nbsp;processFile&#8203;(java.lang.String&nbsp;sFile)
                      throws java.lang.Exception</pre>
<div class="block">processFile reads a BIFXML file and initializes a Bayes Net</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sFile</code> - name of the file to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BIFReader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if processing fails</dd>
</dl>
</li>
</ul>
<a id="processString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processString</h4>
<pre class="methodSignature">public&nbsp;<a href="BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>&nbsp;processString&#8203;(java.lang.String&nbsp;sStr)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">returns the current filename</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current filename</dd>
</dl>
</li>
</ul>
<a id="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a id="Sync(weka.classifiers.bayes.BayesNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Sync&#8203;(<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)
          throws java.lang.Exception</pre>
<div class="block">synchronizes the node ordering of this Bayes network with those in the
 other network (if possible).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Bayes network to synchronize with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if nr of attributes differs or not all of the variables
           have the same name.</dd>
</dl>
</li>
</ul>
<a id="getContent(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContent&#8203;(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Returns all TEXT children of the given node in one string. Between the node
 values new lines are inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to return the content for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the node</dd>
</dl>
</li>
</ul>
<a id="missingArcs(weka.classifiers.bayes.BayesNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingArcs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;missingArcs&#8203;(<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</pre>
<div class="block">Count nr of arcs missing from other network compared to current network
 Note that an arc is not 'missing' if it is reversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - network to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr of missing arcs</dd>
</dl>
</li>
</ul>
<a id="extraArcs(weka.classifiers.bayes.BayesNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraArcs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;extraArcs&#8203;(<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</pre>
<div class="block">Count nr of exta arcs from other network compared to current network Note
 that an arc is not 'extra' if it is reversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - network to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr of missing arcs</dd>
</dl>
</li>
</ul>
<a id="divergence(weka.classifiers.bayes.BayesNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divergence</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;divergence&#8203;(<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</pre>
<div class="block">calculates the divergence between the probability distribution represented
 by this network and that of another, that is, \sum_{x\in X} P(x)log
 P(x)/Q(x) where X is the set of values the nodes in the network can take,
 P(x) the probability of this network for configuration x Q(x) the
 probability of the other network for configuration x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - network to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>divergence between this and other Bayes Network</dd>
</dl>
</li>
</ul>
<a id="reversedArcs(weka.classifiers.bayes.BayesNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversedArcs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;reversedArcs&#8203;(<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</pre>
<div class="block">Count nr of reversed arcs from other network compared to current network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - network to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr of missing arcs</dd>
</dl>
</li>
</ul>
<a id="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNode&#8203;(java.lang.String&nbsp;sNodeName)
            throws java.lang.Exception</pre>
<div class="block">getNode finds the index of the node with name sNodeName and throws an
 exception if no such node can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sNodeName</code> - name of the node to get the index from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the node with name sNodeName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if node cannot be found</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BayesNet.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Loads the file specified as first parameter and prints it to stdout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
