<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>BVDecomposeSegCVSub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BVDecomposeSegCVSub";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers</a></div>
<h2 title="Class BVDecomposeSegCVSub" class="title">Class BVDecomposeSegCVSub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.BVDecomposeSegCVSub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BVDecomposeSegCVSub</span>
extends java.lang.Object
implements <a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 This class performs Bias-Variance decomposion on any classifier using the sub-sampled cross-validation procedure as specified in (1).<br/>
 The Kohavi and Wolpert definition of bias and variance is specified in (2).<br/>
 The Webb definition of bias and variance is specified in (3).<br/>
 <br/>
 Geoffrey I. Webb, Paul Conilione (2002). Estimating bias and variance from data. School of Computer Science and Software Engineering, Victoria, Australia.<br/>
 <br/>
 Ron Kohavi, David H. Wolpert: Bias Plus Variance Decomposition for Zero-One Loss Functions. In: Machine Learning: Proceedings of the Thirteenth International Conference, 275-283, 1996.<br/>
 <br/>
 Geoffrey I. Webb (2000). MultiBoosting: A Technique for Combining Boosting and Wagging. Machine Learning. 40(2):159-196.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;misc{Webb2002,
    address = {School of Computer Science and Software Engineering, Victoria, Australia},
    author = {Geoffrey I. Webb and Paul Conilione},
    institution = {Monash University},
    title = {Estimating bias and variance from data},
    year = {2002},
    PDF = {http://www.csse.monash.edu.au/\~webb/Files/WebbConilione04.pdf}
 }

 &#64;inproceedings{Kohavi1996,
    author = {Ron Kohavi and David H. Wolpert},
    booktitle = {Machine Learning: Proceedings of the Thirteenth International Conference},
    editor = {Lorenza Saitta},
    pages = {275-283},
    publisher = {Morgan Kaufmann},
    title = {Bias Plus Variance Decomposition for Zero-One Loss Functions},
    year = {1996},
    PS = {http://robotics.stanford.edu/\~ronnyk/biasVar.ps}
 }

 &#64;article{Webb2000,
    author = {Geoffrey I. Webb},
    journal = {Machine Learning},
    number = {2},
    pages = {159-196},
    title = {MultiBoosting: A Technique for Combining Boosting and Wagging},
    volume = {40},
    year = {2000}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>

 <pre> -c &lt;class index&gt;
  The index of the class attribute.
  (default last)</pre>

 <pre> -D
  Turn on debugging output.</pre>

 <pre> -l &lt;num&gt;
  The number of times each instance is classified.
  (default 10)</pre>

 <pre> -p &lt;proportion of objects in common&gt;
  The average proportion of instances common between any two training sets</pre>

 <pre> -s &lt;seed&gt;
  The random number seed used.</pre>

 <pre> -t &lt;name of arff file&gt;
  The name of the arff file used for the decomposition.</pre>

 <pre> -T &lt;number of instances in training set&gt;
  The number of instances in the training set.</pre>

 <pre> -W &lt;classifier class name&gt;
  Full class name of the learner used in the decomposition.
  eg: weka.classifiers.bayes.NaiveBayes</pre>

 <pre>
 Options specific to learner weka.classifiers.rules.ZeroR:
 </pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <!-- options-end -->

 Options after -- are passed to the designated sub-learner. <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10141 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul Conilione (paulc4321@yahoo.com.au)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BVDecomposeSegCVSub</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decompose()">decompose</a></span>()</code></th>
<td class="colLast">
<div class="block">Carry out the bias-variance decomposition using the sub-sampled cross-validation method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCentralTendencies(double%5B%5D)">findCentralTendencies</a></span>&#8203;(double[]&nbsp;predProbs)</code></th>
<td class="colLast">
<div class="block">Finds the central tendency, given the classifications for an instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Classifier.html" title="interface in weka.classifiers">Classifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassifier()">getClassifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the classifier being analysed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassifyIterations()">getClassifyIterations</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of times an instance is classified</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassIndex()">getClassIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index (starting from 1) of the attribute used as the class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFileName()">getDataFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the data file used for the decomposition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebug()">getDebug</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether debugging is turned on</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getError()">getError</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the calculated error rate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKWBias()">getKWBias</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the calculated bias squared according to the Kohavi and Wolpert definition</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKWSigma()">getKWSigma</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the calculated sigma according to the Kohavi and Wolpert definition</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKWVariance()">getKWVariance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the calculated variance according to the Kohavi and Wolpert definition</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the CheckClassifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP()">getP</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the proportion of instances that are common between two training sets.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeed()">getSeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the random number seed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechnicalInformation()">getTechnicalInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainSize()">getTrainSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the training size</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWBias()">getWBias</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the calculated bias according to the Webb definition</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWVariance()">getWVariance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the calculated variance according to the Webb definition</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Test method for this class</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomize(int%5B%5D,java.util.Random)">randomize</a></span>&#8203;(int[]&nbsp;index,
         java.util.Random&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Accepts an array of ints and randomises the values in the array, using the
 random seed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassifier(weka.classifiers.Classifier)">setClassifier</a></span>&#8203;(<a href="Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</code></th>
<td class="colLast">
<div class="block">Set the classifiers being analysed</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassifyIterations(int)">setClassifyIterations</a></span>&#8203;(int&nbsp;classifyIterations)</code></th>
<td class="colLast">
<div class="block">Sets the number of times an instance is classified</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassIndex(int)">setClassIndex</a></span>&#8203;(int&nbsp;classIndex)</code></th>
<td class="colLast">
<div class="block">Sets index of attribute to discretize on</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataFileName(java.lang.String)">setDataFileName</a></span>&#8203;(java.lang.String&nbsp;dataFileName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the dataset file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebug(boolean)">setDebug</a></span>&#8203;(boolean&nbsp;debug)</code></th>
<td class="colLast">
<div class="block">Sets debugging mode</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Sets the OptionHandler's options using the given list.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP(double)">setP</a></span>&#8203;(double&nbsp;proportion)</code></th>
<td class="colLast">
<div class="block">Set the proportion of instances that are common between two training sets
 used to train a classifier.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeed(int)">setSeed</a></span>&#8203;(int&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Sets the random number seed</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrainSize(int)">setTrainSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Set the training size.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns description of the bias-variance decomposition results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BVDecomposeSegCVSub</h4>
<pre>public&nbsp;BVDecomposeSegCVSub()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the classifier suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Sets the OptionHandler's options using the given list. All options
 will be set (or reset) during this call (i.e. incremental setting
 of options is not possible). <p/>

     <!-- options-start -->
 Valid options are: <p/>

 <pre> -c &lt;class index&gt;
  The index of the class attribute.
  (default last)</pre>

 <pre> -D
  Turn on debugging output.</pre>

 <pre> -l &lt;num&gt;
  The number of times each instance is classified.
  (default 10)</pre>

 <pre> -p &lt;proportion of objects in common&gt;
  The average proportion of instances common between any two training sets</pre>

 <pre> -s &lt;seed&gt;
  The random number seed used.</pre>

 <pre> -t &lt;name of arff file&gt;
  The name of the arff file used for the decomposition.</pre>

 <pre> -T &lt;number of instances in training set&gt;
  The number of instances in the training set.</pre>

 <pre> -W &lt;classifier class name&gt;
  Full class name of the learner used in the decomposition.
  eg: weka.classifiers.bayes.NaiveBayes</pre>

 <pre>
 Options specific to learner weka.classifiers.rules.ZeroR:
 </pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

     <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the CheckClassifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="setClassifier(weka.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassifier&#8203;(<a href="Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</pre>
<div class="block">Set the classifiers being analysed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClassifier</code> - the Classifier to use.</dd>
</dl>
</li>
</ul>
<a id="getClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre class="methodSignature">public&nbsp;<a href="Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;getClassifier()</pre>
<div class="block">Gets the name of the classifier being analysed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classifier being analysed.</dd>
</dl>
</li>
</ul>
<a id="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebug&#8203;(boolean&nbsp;debug)</pre>
<div class="block">Sets debugging mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true if debug output should be printed</dd>
</dl>
</li>
</ul>
<a id="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Gets whether debugging is turned on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debugging output is on</dd>
</dl>
</li>
</ul>
<a id="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeed&#8203;(int&nbsp;seed)</pre>
<div class="block">Sets the random number seed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the random number seed</dd>
</dl>
</li>
</ul>
<a id="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Gets the random number seed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random number seed</dd>
</dl>
</li>
</ul>
<a id="setClassifyIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifyIterations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassifyIterations&#8203;(int&nbsp;classifyIterations)</pre>
<div class="block">Sets the number of times an instance is classified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifyIterations</code> - number of times an instance is classified</dd>
</dl>
</li>
</ul>
<a id="getClassifyIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifyIterations</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getClassifyIterations()</pre>
<div class="block">Gets the number of times an instance is classified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of times an instance is classified</dd>
</dl>
</li>
</ul>
<a id="setDataFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataFileName&#8203;(java.lang.String&nbsp;dataFileName)</pre>
<div class="block">Sets the name of the dataset file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFileName</code> - name of dataset file.</dd>
</dl>
</li>
</ul>
<a id="getDataFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataFileName()</pre>
<div class="block">Get the name of the data file used for the decomposition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the data file</dd>
</dl>
</li>
</ul>
<a id="getClassIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getClassIndex()</pre>
<div class="block">Get the index (starting from 1) of the attribute used as the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the class attribute</dd>
</dl>
</li>
</ul>
<a id="setClassIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassIndex&#8203;(int&nbsp;classIndex)</pre>
<div class="block">Sets index of attribute to discretize on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classIndex</code> - the index (starting from 1) of the class attribute</dd>
</dl>
</li>
</ul>
<a id="getKWBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKWBias</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKWBias()</pre>
<div class="block">Get the calculated bias squared according to the Kohavi and Wolpert definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bias squared</dd>
</dl>
</li>
</ul>
<a id="getWBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWBias</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWBias()</pre>
<div class="block">Get the calculated bias according to the Webb definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bias</dd>
</dl>
</li>
</ul>
<a id="getKWVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKWVariance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKWVariance()</pre>
<div class="block">Get the calculated variance according to the Kohavi and Wolpert definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variance</dd>
</dl>
</li>
</ul>
<a id="getWVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWVariance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWVariance()</pre>
<div class="block">Get the calculated variance according to the Webb definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variance according to Webb</dd>
</dl>
</li>
</ul>
<a id="getKWSigma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKWSigma</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKWSigma()</pre>
<div class="block">Get the calculated sigma according to the Kohavi and Wolpert definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sigma</dd>
</dl>
</li>
</ul>
<a id="setTrainSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrainSize&#8203;(int&nbsp;size)</pre>
<div class="block">Set the training size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the training set</dd>
</dl>
</li>
</ul>
<a id="getTrainSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTrainSize()</pre>
<div class="block">Get the training size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the training set</dd>
</dl>
</li>
</ul>
<a id="setP(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setP&#8203;(double&nbsp;proportion)</pre>
<div class="block">Set the proportion of instances that are common between two training sets
 used to train a classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proportion</code> - the proportion of instances that are common between training
 sets.</dd>
</dl>
</li>
</ul>
<a id="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getP()</pre>
<div class="block">Get the proportion of instances that are common between two training sets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proportion</dd>
</dl>
</li>
</ul>
<a id="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getError()</pre>
<div class="block">Get the calculated error rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error rate</dd>
</dl>
</li>
</ul>
<a id="decompose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decompose()
               throws java.lang.Exception</pre>
<div class="block">Carry out the bias-variance decomposition using the sub-sampled cross-validation method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the decomposition couldn't be carried out</dd>
</dl>
</li>
</ul>
<a id="findCentralTendencies(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCentralTendencies</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;findCentralTendencies&#8203;(double[]&nbsp;predProbs)</pre>
<div class="block">Finds the central tendency, given the classifications for an instance.

 Where the central tendency is defined as the class that was most commonly
 selected for a given instance.<p>

 For example, instance 'x' may be classified out of 3 classes y = {1, 2, 3},
 so if x is classified 10 times, and is classified as follows, '1' = 2 times, '2' = 5 times
 and '3' = 3 times. Then the central tendency is '2'. <p>

 However, it is important to note that this method returns a list of all classes
 that have the highest number of classifications.

 In cases where there are several classes with the largest number of classifications, then
 all of these classes are returned. For example if 'x' is classified '1' = 4 times,
 '2' = 4 times and '3' = 2 times. Then '1' and '2' are returned.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predProbs</code> - the array of classifications for a single instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector containing Integer objects which store the class(s) which
 are the central tendency.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns description of the bias-variance decomposition results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bias-variance decomposition results as a string</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test method for this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
<a id="randomize(int[],java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomize</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;randomize&#8203;(int[]&nbsp;index,
                            java.util.Random&nbsp;random)</pre>
<div class="block">Accepts an array of ints and randomises the values in the array, using the
 random seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the array of integers</dd>
<dd><code>random</code> - is the Random seed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
