<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>CostMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CostMatrix";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers</a></div>
<h2 title="Class CostMatrix" class="title">Class CostMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.CostMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CostMatrix</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for storing and manipulating a misclassification cost matrix. The
 element at position i,j in the matrix is the penalty for classifying an
 instance of class j as class i. Cost values can be fixed or computed on a
 per-instance basis (cost sensitive evaluation only) from the value of an
 attribute or a mathematical expression involving attribute(s).<br>
 <br>

 Values in an instance are accessed in an expression by prefixing their index
 (starting at 1) with the character 'a'. E.g.<br>
 <br>

 a1 &circ; 2 * a5 / log(a7 * 4.0) <br>
 
 Supported opperators: +, -, *, /, ^, log, abs, cos, exp, sqrt, floor, ceil,
 rint, tan, sin, (, ).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11868 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall, Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/UnsupportedAttributeTypeException.html" title="class in weka.core"><code>UnsupportedAttributeTypeException</code></a>, 
<a href="../../serialized-form.html#weka.classifiers.CostMatrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_EXTENSION">FILE_EXTENSION</a></span></code></th>
<td class="colLast">
<div class="block">The deafult file extension for cost matrix files</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">CostMatrix</a></span>&#8203;(int&nbsp;numOfClasses)</code></th>
<td class="colLast">
<div class="block">Creates a default cost matrix of a particular size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">CostMatrix</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Reads a matrix from a reader.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.classifiers.CostMatrix)">CostMatrix</a></span>&#8203;(<a href="CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;toCopy)</code></th>
<td class="colLast">
<div class="block">Creates a cost matrix that is a copy of another.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyCostMatrix(weka.core.Instances,java.util.Random)">applyCostMatrix</a></span>&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
               java.util.Random&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Applies the cost matrix to a set of instances.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expectedCosts(double%5B%5D)">expectedCosts</a></span>&#8203;(double[]&nbsp;classProbs)</code></th>
<td class="colLast">
<div class="block">Calculates the expected misclassification cost for each possible class
 value, given class probability estimates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expectedCosts(double%5B%5D,weka.core.Instance)">expectedCosts</a></span>&#8203;(double[]&nbsp;classProbs,
             <a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Calculates the expected misclassification cost for each possible class
 value, given class probability estimates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(int,int)">getCell</a></span>&#8203;(int&nbsp;rowIndex,
       int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Return the contents of a particular cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElement(int,int)">getElement</a></span>&#8203;(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Return the value of a cell as a double (for legacy code)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElement(int,int,weka.core.Instance)">getElement</a></span>&#8203;(int&nbsp;rowIndex,
          int&nbsp;columnIndex,
          <a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Return the value of a cell as a double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCost(int)">getMaxCost</a></span>&#8203;(int&nbsp;classVal)</code></th>
<td class="colLast">
<div class="block">Gets the maximum cost for a particular class value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCost(int,weka.core.Instance)">getMaxCost</a></span>&#8203;(int&nbsp;classVal,
          <a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Gets the maximum cost for a particular class value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Normalizes the matrix so that the diagonal contains zeros.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numColumns()">numColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Same as size</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numRows()">numRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Same as size</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="CostMatrix.html" title="class in weka.classifiers">CostMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseMatlab(java.lang.String)">parseMatlab</a></span>&#8203;(java.lang.String&nbsp;matlab)</code></th>
<td class="colLast">
<div class="block">creates a matrix from the given Matlab string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readOldFormat(java.io.Reader)">readOldFormat</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Loads a cost matrix in the old format from a reader.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCell(int,int,java.lang.Object)">setCell</a></span>&#8203;(int&nbsp;rowIndex,
       int&nbsp;columnIndex,
       java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of a particular cell in the matrix</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElement(int,int,double)">setElement</a></span>&#8203;(int&nbsp;rowIndex,
          int&nbsp;columnIndex,
          double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of a cell as a double</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of rows (and columns)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMatlab()">toMatlab</a></span>()</code></th>
<td class="colLast">
<div class="block">converts the Matrix into a single line Matlab string: matrix is enclosed by
 parentheses, rows are separated by semicolon and single cells by blanks,
 e.g., [1 2; 3 4].</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts a matrix to a string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.Writer)">write</a></span>&#8203;(java.io.Writer&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Writes out a matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static&nbsp;java.lang.String FILE_EXTENSION</pre>
<div class="block">The deafult file extension for cost matrix files</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CostMatrix</h4>
<pre>public&nbsp;CostMatrix&#8203;(int&nbsp;numOfClasses)</pre>
<div class="block">Creates a default cost matrix of a particular size. All diagonal values
 will be 0 and all non-diagonal values 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfClasses</code> - the number of classes that the cost matrix holds.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(weka.classifiers.CostMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CostMatrix</h4>
<pre>public&nbsp;CostMatrix&#8203;(<a href="CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;toCopy)</pre>
<div class="block">Creates a cost matrix that is a copy of another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCopy</code> - the matrix to copy.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CostMatrix</h4>
<pre>public&nbsp;CostMatrix&#8203;(java.io.Reader&nbsp;reader)
           throws java.lang.Exception</pre>
<div class="block">Reads a matrix from a reader. The first line in the file should contain the
 number of rows and columns. Subsequent lines contain elements of the
 matrix. (FracPete: taken from old weka.core.Matrix class)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader containing the matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#write(java.io.Writer)"><code>write(Writer)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the matrix</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of rows (and columns)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the matrix</dd>
</dl>
</li>
</ul>
<a id="numColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numColumns()</pre>
<div class="block">Same as size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
</dl>
</li>
</ul>
<a id="numRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numRows()</pre>
<div class="block">Same as size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
</dl>
</li>
</ul>
<a id="applyCostMatrix(weka.core.Instances,java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCostMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;applyCostMatrix&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                 java.util.Random&nbsp;random)
                          throws java.lang.Exception</pre>
<div class="block">Applies the cost matrix to a set of instances. If a random number generator
 is supplied the instances will be resampled, otherwise they will be
 rewighted. Adapted from code once sitting in Instances.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances to reweight.</dd>
<dd><code>random</code> - a random number generator for resampling, if null then
          instances are rewighted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new dataset reflecting the cost of misclassification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the data has no class or the matrix in
              inappropriate.</dd>
</dl>
</li>
</ul>
<a id="expectedCosts(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedCosts</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;expectedCosts&#8203;(double[]&nbsp;classProbs)
                       throws java.lang.Exception</pre>
<div class="block">Calculates the expected misclassification cost for each possible class
 value, given class probability estimates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classProbs</code> - the class probability estimates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected costs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the wrong number of class probabilities is
              supplied.</dd>
</dl>
</li>
</ul>
<a id="expectedCosts(double[],weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedCosts</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;expectedCosts&#8203;(double[]&nbsp;classProbs,
                              <a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                       throws java.lang.Exception</pre>
<div class="block">Calculates the expected misclassification cost for each possible class
 value, given class probability estimates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classProbs</code> - the class probability estimates.</dd>
<dd><code>inst</code> - the current instance for which the class probabilites apply. Is
          used for computing any non-fixed cost values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected costs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="getMaxCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCost</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxCost&#8203;(int&nbsp;classVal)
                  throws java.lang.Exception</pre>
<div class="block">Gets the maximum cost for a particular class value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classVal</code> - the class value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum cost.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cost matrix contains non-fixed costs</dd>
</dl>
</li>
</ul>
<a id="getMaxCost(int,weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCost</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxCost&#8203;(int&nbsp;classVal,
                         <a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                  throws java.lang.Exception</pre>
<div class="block">Gets the maximum cost for a particular class value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classVal</code> - the class value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum cost.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cost matrix contains non-fixed costs</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes the matrix so that the diagonal contains zeros.</div>
</li>
</ul>
<a id="readOldFormat(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOldFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readOldFormat&#8203;(java.io.Reader&nbsp;reader)
                   throws java.lang.Exception</pre>
<div class="block">Loads a cost matrix in the old format from a reader. Adapted from code once
 sitting in Instances.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to get the values from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the matrix cannot be read correctly.</dd>
</dl>
</li>
</ul>
<a id="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(java.io.Writer&nbsp;w)
           throws java.lang.Exception</pre>
<div class="block">Writes out a matrix. The format can be read via the CostMatrix(Reader)
 constructor. (FracPete: taken from old weka.core.Matrix class)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the output Writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="toMatlab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatlab</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toMatlab()</pre>
<div class="block">converts the Matrix into a single line Matlab string: matrix is enclosed by
 parentheses, rows are separated by semicolon and single cells by blanks,
 e.g., [1 2; 3 4].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix in Matlab single line format</dd>
</dl>
</li>
</ul>
<a id="parseMatlab(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMatlab</h4>
<pre class="methodSignature">public static&nbsp;<a href="CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;parseMatlab&#8203;(java.lang.String&nbsp;matlab)
                              throws java.lang.Exception</pre>
<div class="block">creates a matrix from the given Matlab string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matlab</code> - the matrix in matlab format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix represented by the given string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toMatlab()"><code>toMatlab()</code></a></dd>
</dl>
</li>
</ul>
<a id="setCell(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setCell&#8203;(int&nbsp;rowIndex,
                          int&nbsp;columnIndex,
                          java.lang.Object&nbsp;value)</pre>
<div class="block">Set the value of a particular cell in the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="getCell(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Object&nbsp;getCell&#8203;(int&nbsp;rowIndex,
                                      int&nbsp;columnIndex)</pre>
<div class="block">Return the contents of a particular cell. Note: this method returns the
 Object stored at a particular cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the cell</dd>
</dl>
</li>
</ul>
<a id="getElement(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getElement&#8203;(int&nbsp;rowIndex,
                               int&nbsp;columnIndex)
                        throws java.lang.Exception</pre>
<div class="block">Return the value of a cell as a double (for legacy code)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at a particular cell as a double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the value is not a double</dd>
</dl>
</li>
</ul>
<a id="getElement(int,int,weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getElement&#8203;(int&nbsp;rowIndex,
                               int&nbsp;columnIndex,
                               <a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                        throws java.lang.Exception</pre>
<div class="block">Return the value of a cell as a double. Computes the value for non-fixed
 costs using the supplied Instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value from a particular cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="setElement(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setElement&#8203;(int&nbsp;rowIndex,
                             int&nbsp;columnIndex,
                             double&nbsp;value)</pre>
<div class="block">Set the value of a cell as a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dd><code>value</code> - the value (double) to set</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts a matrix to a string. (FracPete: taken from old weka.core.Matrix
 class)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted string</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
