<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.classifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Classifier.html" title="interface in weka.classifiers">Classifier</a></th>
<td class="colLast">
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConditionalDensityEstimator.html" title="interface in weka.classifiers">ConditionalDensityEstimator</a></th>
<td class="colLast">
<div class="block">Interface for numeric prediction schemes that can output conditional
 density estimates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntervalEstimator.html" title="interface in weka.classifiers">IntervalEstimator</a></th>
<td class="colLast">
<div class="block">Interface for numeric prediction schemes that can output prediction
 intervals.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></th>
<td class="colLast">
<div class="block">Interface for classifiers that can induce models of growing complexity one
 step at a time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sourcable.html" title="interface in weka.classifiers">Sourcable</a></th>
<td class="colLast">
<div class="block">Interface for classifiers that can be converted to Java source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateableBatchProcessor.html" title="interface in weka.classifiers">UpdateableBatchProcessor</a></th>
<td class="colLast">
<div class="block">Updateable classifiers can implement this if they wish to be informed at the
 end of the training stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></th>
<td class="colLast">
<div class="block">Interface to incremental classification models that can learn using
 one instance at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></th>
<td class="colLast">
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AggregateableEvaluation.html" title="class in weka.classifiers">AggregateableEvaluation</a></th>
<td class="colLast">
<div class="block">Subclass of Evaluation that provides a method for aggregating the results
 stored in another Evaluation object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BVDecompose.html" title="class in weka.classifiers">BVDecompose</a></th>
<td class="colLast">
<div class="block">Class for performing a Bias-Variance decomposition on any classifier using the method specified in:<br/>
 <br/>
 Ron Kohavi, David H.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BVDecomposeSegCVSub.html" title="class in weka.classifiers">BVDecomposeSegCVSub</a></th>
<td class="colLast">
<div class="block">This class performs Bias-Variance decomposion on any classifier using the sub-sampled cross-validation procedure as specified in (1).<br/>
 The Kohavi and Wolpert definition of bias and variance is specified in (2).<br/>
 The Webb definition of bias and variance is specified in (3).<br/>
 <br/>
 Geoffrey I.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CheckClassifier.html" title="class in weka.classifiers">CheckClassifier</a></th>
<td class="colLast">
<div class="block">Class for examining the capabilities and finding problems with classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckSource.html" title="class in weka.classifiers">CheckSource</a></th>
<td class="colLast">
<div class="block">A simple class for checking the source generated from Classifiers
 implementing the <code>weka.classifiers.Sourcable</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CostMatrix.html" title="class in weka.classifiers">CostMatrix</a></th>
<td class="colLast">
<div class="block">Class for storing and manipulating a misclassification cost matrix.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluation.html" title="class in weka.classifiers">Evaluation</a></th>
<td class="colLast">
<div class="block">Class for evaluating machine learning models.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble from multiple classifiers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to meta classifiers that
 build an ensemble in parallel from a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">ParallelMultipleClassifiersCombiner</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble in parallel using multiple
 classifiers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble from multiple classifiers based
 on a given random number seed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble in parallel from a single base
 learner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble in parallel using multiple
 classifiers based on a given random number seed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to meta
 classifiers that use a single base learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
