<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>RuleNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees.m5</a></div>
<h2 title="Class RuleNode" class="title">Class RuleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.m5.RuleNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RuleNode</span>
extends <a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></pre>
<div class="block">Constructs a node for use in an m5 tree or rule</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 15358 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.m5.RuleNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_numParameters">m_numParameters</a></span></code></th>
<td class="colLast">
<div class="block">the number of paramters in the chosen model for this node---either the
 subtree model or the linear model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,weka.classifiers.trees.m5.RuleNode)">RuleNode</a></span>&#8203;(double&nbsp;globalDev,
        double&nbsp;globalAbsDev,
        <a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>RuleNode</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Build this node (find an attribute and split point)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classifyInstance(weka.core.Instance)">classifyInstance</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Classify an instance using this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBestLeaf(double%5B%5D,weka.classifiers.trees.m5.RuleNode%5B%5D)">findBestLeaf</a></span>&#8203;(double[]&nbsp;maxCoverage,
            <a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>[]&nbsp;bestLeaf)</code></th>
<td class="colLast">
<div class="block">Find the leaf with greatest coverage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinNumInstances()">getMinNumInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum number of instances to allow at a leaf node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the linear model at this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumInstances()">getNumInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of instances that reach this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegressionTree()">getRegressionTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of regressionTree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph(java.lang.StringBuffer)">graph</a></span>&#8203;(java.lang.StringBuffer&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Assign a unique identifier to each node in the tree and then calls
 graphTree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installLinearModels()">installLinearModels</a></span>()</code></th>
<td class="colLast">
<div class="block">Traverses the tree and installs linear models at each node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installSmoothedModels()">installSmoothedModels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf()">isLeaf</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this node is a leaf</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftNode()">leftNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the left child of this node</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeToString()">nodeToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of this node (debugging purposes)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfLinearModels()">numberOfLinearModels</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of linear models in the tree</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numLeaves(int)">numLeaves</a></span>&#8203;(int&nbsp;leafCounter)</code></th>
<td class="colLast">
<div class="block">Sets the leaves' numbers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentNode()">parentNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent of this node</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAllModels()">printAllModels</a></span>()</code></th>
<td class="colLast">
<div class="block">Print all the linear models at the learf (debugging purposes)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLeafModels()">printLeafModels</a></span>()</code></th>
<td class="colLast">
<div class="block">print all leaf models</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printNodeLinearModel()">printNodeLinearModel</a></span>()</code></th>
<td class="colLast">
<div class="block">print the linear model at this node</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prune()">prune</a></span>()</code></th>
<td class="colLast">
<div class="block">Recursively prune the tree</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnLeaves(java.util.ArrayList%5B%5D)">returnLeaves</a></span>&#8203;(java.util.ArrayList&lt;<a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&gt;[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return a list containing all the leaves in the tree</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightNode()">rightNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the right child of this node</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinNumInstances(double)">setMinNumInstances</a></span>&#8203;(double&nbsp;minNum)</code></th>
<td class="colLast">
<div class="block">Set the minumum number of instances to allow at a leaf node</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegressionTree(boolean)">setRegressionTree</a></span>&#8203;(boolean&nbsp;newregressionTree)</code></th>
<td class="colLast">
<div class="block">Set the value of regressionTree.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split()">split</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds an attribute and split point for this node</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitAtt()">splitAtt</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index of the splitting attribute for this node</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitVal()">splitVal</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the split point for this node</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">print the linear model at this node</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeToString(int)">treeToString</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Recursively builds a textual description of the tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="../../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../../AbstractClassifier.html#getCapabilities()">getCapabilities</a>, <a href="../../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../../AbstractClassifier.html#getOptions()">getOptions</a>, <a href="../../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../../AbstractClassifier.html#listOptions()">listOptions</a>, <a href="../../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../../AbstractClassifier.html#postExecution()">postExecution</a>, <a href="../../AbstractClassifier.html#preExecution()">preExecution</a>, <a href="../../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a>, <a href="../../AbstractClassifier.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_numParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_numParameters</h4>
<pre>public&nbsp;int m_numParameters</pre>
<div class="block">the number of paramters in the chosen model for this node---either the
 subtree model or the linear model. The constant term is counted as a
 paramter---this is for pruning purposes</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,weka.classifiers.trees.m5.RuleNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleNode</h4>
<pre>public&nbsp;RuleNode&#8203;(double&nbsp;globalDev,
                double&nbsp;globalAbsDev,
                <a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;parent)</pre>
<div class="block">Creates a new <code>RuleNode</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalDev</code> - the global standard deviation of the class</dd>
<dd><code>globalAbsDev</code> - the global absolute deviation of the class</dd>
<dd><code>parent</code> - the parent of this node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Build this node (find an attribute and split point)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances on which to build this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="classifyInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;classifyInstance&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                        throws java.lang.Exception</pre>
<div class="block">Classify an instance using this node. Recursively calls classifyInstance on
 child nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to classify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prediction for this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="split()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;split()
           throws java.lang.Exception</pre>
<div class="block">Finds an attribute and split point for this node</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="numLeaves(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLeaves</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numLeaves&#8203;(int&nbsp;leafCounter)</pre>
<div class="block">Sets the leaves' numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leafCounter</code> - the number of leaves counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the total leaves under the node</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">print the linear model at this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear model</dd>
</dl>
</li>
</ul>
<a id="printNodeLinearModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNodeLinearModel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printNodeLinearModel()</pre>
<div class="block">print the linear model at this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear model at this node</dd>
</dl>
</li>
</ul>
<a id="printLeafModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLeafModels</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printLeafModels()</pre>
<div class="block">print all leaf models</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leaf models</dd>
</dl>
</li>
</ul>
<a id="nodeToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nodeToString()</pre>
<div class="block">Returns a description of this node (debugging purposes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing this node</dd>
</dl>
</li>
</ul>
<a id="treeToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;treeToString&#8203;(int&nbsp;level)</pre>
<div class="block">Recursively builds a textual description of the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level of this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string describing the tree</dd>
</dl>
</li>
</ul>
<a id="installLinearModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLinearModels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;installLinearModels()
                         throws java.lang.Exception</pre>
<div class="block">Traverses the tree and installs linear models at each node. This method
 must be called if pruning is not to be performed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="installSmoothedModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installSmoothedModels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;installSmoothedModels()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="prune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prune()
           throws java.lang.Exception</pre>
<div class="block">Recursively prune the tree</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="findBestLeaf(double[],weka.classifiers.trees.m5.RuleNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestLeaf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findBestLeaf&#8203;(double[]&nbsp;maxCoverage,
                         <a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>[]&nbsp;bestLeaf)</pre>
<div class="block">Find the leaf with greatest coverage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCoverage</code> - the greatest coverage found so far</dd>
<dd><code>bestLeaf</code> - the leaf with the greatest coverage</dd>
</dl>
</li>
</ul>
<a id="returnLeaves(java.util.ArrayList[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnLeaves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnLeaves&#8203;(java.util.ArrayList&lt;<a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&gt;[]&nbsp;v)</pre>
<div class="block">Return a list containing all the leaves in the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a single element array containing a vector of leaves</dd>
</dl>
</li>
</ul>
<a id="parentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentNode</h4>
<pre class="methodSignature">public&nbsp;<a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;parentNode()</pre>
<div class="block">Get the parent of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this node</dd>
</dl>
</li>
</ul>
<a id="leftNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftNode</h4>
<pre class="methodSignature">public&nbsp;<a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;leftNode()</pre>
<div class="block">Get the left child of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left child of this node</dd>
</dl>
</li>
</ul>
<a id="rightNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightNode</h4>
<pre class="methodSignature">public&nbsp;<a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;rightNode()</pre>
<div class="block">Get the right child of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right child of this node</dd>
</dl>
</li>
</ul>
<a id="splitAtt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAtt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;splitAtt()</pre>
<div class="block">Get the index of the splitting attribute for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the splitting attribute</dd>
</dl>
</li>
</ul>
<a id="splitVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitVal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;splitVal()</pre>
<div class="block">Get the split point for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split point for this node</dd>
</dl>
</li>
</ul>
<a id="numberOfLinearModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLinearModels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfLinearModels()</pre>
<div class="block">Get the number of linear models in the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of linear models</dd>
</dl>
</li>
</ul>
<a id="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Return true if this node is a leaf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is a leaf</dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;<a href="PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a>&nbsp;getModel()</pre>
<div class="block">Get the linear model at this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear model at this node</dd>
</dl>
</li>
</ul>
<a id="getNumInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstances</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumInstances()</pre>
<div class="block">Return the number of instances that reach this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances at this node.</dd>
</dl>
</li>
</ul>
<a id="getRegressionTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegressionTree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRegressionTree()</pre>
<div class="block">Get the value of regressionTree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of regressionTree.</dd>
</dl>
</li>
</ul>
<a id="setMinNumInstances(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNumInstances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinNumInstances&#8203;(double&nbsp;minNum)</pre>
<div class="block">Set the minumum number of instances to allow at a leaf node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minNum</code> - the minimum number of instances</dd>
</dl>
</li>
</ul>
<a id="getMinNumInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumInstances</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinNumInstances()</pre>
<div class="block">Get the minimum number of instances to allow at a leaf node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>double</code> value</dd>
</dl>
</li>
</ul>
<a id="setRegressionTree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegressionTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRegressionTree&#8203;(boolean&nbsp;newregressionTree)</pre>
<div class="block">Set the value of regressionTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newregressionTree</code> - Value to assign to regressionTree.</dd>
</dl>
</li>
</ul>
<a id="printAllModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllModels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printAllModels()</pre>
<div class="block">Print all the linear models at the learf (debugging purposes)</div>
</li>
</ul>
<a id="graph(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;graph&#8203;(java.lang.StringBuffer&nbsp;text)</pre>
<div class="block">Assign a unique identifier to each node in the tree and then calls
 graphTree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a <code>StringBuffer</code> value</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
