<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>NBNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees.ht</a></div>
<h2 title="Class NBNode" class="title">Class NBNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="HNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.HNode</a></li>
<li>
<ul class="inheritance">
<li><a href="LeafNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.LeafNode</a></li>
<li>
<ul class="inheritance">
<li><a href="ActiveHNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.ActiveHNode</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.ht.NBNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NBNodeAdaptive.html" title="class in weka.classifiers.trees.ht">NBNodeAdaptive</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NBNode</span>
extends <a href="ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a>
implements <a href="LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a>, java.io.Serializable</pre>
<div class="block">Implements a LearningNode that uses a naive Bayes model</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 9705 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.ht.NBNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.trees.ht.ActiveHNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></h3>
<code><a href="ActiveHNode.html#m_weightSeenAtLastSplitEval">m_weightSeenAtLastSplitEval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.trees.ht.LeafNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a></h3>
<code><a href="LeafNode.html#m_parentBranch">m_parentBranch</a>, <a href="LeafNode.html#m_parentNode">m_parentNode</a>, <a href="LeafNode.html#m_theNode">m_theNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.trees.ht.HNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></h3>
<code><a href="HNode.html#m_classDistribution">m_classDistribution</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instances,double)">NBNode</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header,
      double&nbsp;nbWeightThreshold)</code></th>
<td class="colLast">
<div class="block">Construct a new NBNode</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistribution(weka.core.Instance,weka.core.Attribute)">getDistribution</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
               <a href="../../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAtt)</code></th>
<td class="colLast">
<div class="block">Return a class probability distribution computed from the frequency counts
 at this node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNode(weka.core.Instance)">updateNode</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Update the node with the supplied instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.trees.ht.ActiveHNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.ht.<a href="ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></h3>
<code><a href="ActiveHNode.html#getPossibleSplits(weka.classifiers.trees.ht.SplitMetric)">getPossibleSplits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.trees.ht.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.ht.<a href="HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></h3>
<code><a href="HNode.html#classDistributionIsPure()">classDistributionIsPure</a>, <a href="HNode.html#graphTree(java.lang.StringBuffer)">graphTree</a>, <a href="HNode.html#installNodeNums(int)">installNodeNums</a>, <a href="HNode.html#isLeaf()">isLeaf</a>, <a href="HNode.html#leafForInstance(weka.core.Instance,weka.classifiers.trees.ht.SplitNode,java.lang.String)">leafForInstance</a>, <a href="HNode.html#numEntriesInClassDistribution()">numEntriesInClassDistribution</a>, <a href="HNode.html#toString(boolean)">toString</a>, <a href="HNode.html#totalWeight()">totalWeight</a>, <a href="HNode.html#updateDistribution(weka.core.Instance)">updateDistribution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(weka.core.Instances,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBNode</h4>
<pre>public&nbsp;NBNode&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header,
              double&nbsp;nbWeightThreshold)
       throws java.lang.Exception</pre>
<div class="block">Construct a new NBNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the instances structure of the data we're learning from</dd>
<dd><code>nbWeightThreshold</code> - the weight mass to see before allowing naive Bayes
          to predict</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateNode(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateNode&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HNode.html#updateNode(weka.core.Instance)">HNode</a></code></span></div>
<div class="block">Update the node with the supplied instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveHNode.html#updateNode(weka.core.Instance)">updateNode</a></code>&nbsp;in class&nbsp;<code><a href="ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to update with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a id="getDistribution(weka.core.Instance,weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistribution</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDistribution&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                                <a href="../../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAtt)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HNode.html#getDistribution(weka.core.Instance,weka.core.Attribute)">HNode</a></code></span></div>
<div class="block">Return a class probability distribution computed from the frequency counts
 at this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HNode.html#getDistribution(weka.core.Instance,weka.core.Attribute)">getDistribution</a></code>&nbsp;in class&nbsp;<code><a href="HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to get a prediction for</dd>
<dd><code>classAtt</code> - the class attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class probability distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
