<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.classifiers.trees.ht</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.trees.ht";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.trees.ht</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a></th>
<td class="colLast">
<div class="block">Marker interface for a node that can be updated with incoming instances in a
 HoeffdingTree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></th>
<td class="colLast">
<div class="block">Node that is "active" (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a></th>
<td class="colLast">
<div class="block">Records sufficient stats for an attribute</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GaussianConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">GaussianConditionalSufficientStats</a></th>
<td class="colLast">
<div class="block">Maintains sufficient stats for a Gaussian distribution for a numeric
 attribute</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GiniSplitMetric.html" title="class in weka.classifiers.trees.ht">GiniSplitMetric</a></th>
<td class="colLast">
<div class="block">Implements the gini splitting criterion</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></th>
<td class="colLast">
<div class="block">Abstract base class for nodes in a Hoeffding tree</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InactiveHNode.html" title="class in weka.classifiers.trees.ht">InactiveHNode</a></th>
<td class="colLast">
<div class="block">Class implementing an inactive node (i.e.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfoGainSplitMetric.html" title="class in weka.classifiers.trees.ht">InfoGainSplitMetric</a></th>
<td class="colLast">
<div class="block">Implements the info gain splitting criterion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a></th>
<td class="colLast">
<div class="block">Leaf node in a HoeffdingTree</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NBNode.html" title="class in weka.classifiers.trees.ht">NBNode</a></th>
<td class="colLast">
<div class="block">Implements a LearningNode that uses a naive Bayes model</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NBNodeAdaptive.html" title="class in weka.classifiers.trees.ht">NBNodeAdaptive</a></th>
<td class="colLast">
<div class="block">Implements a LearningNode that chooses between using majority class or naive
 Bayes for prediction</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NominalConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">NominalConditionalSufficientStats</a></th>
<td class="colLast">
<div class="block">Maintains sufficient stats for the distribution of a nominal attribute</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Split.html" title="class in weka.classifiers.trees.ht">Split</a></th>
<td class="colLast">
<div class="block">Base class for different split types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a></th>
<td class="colLast">
<div class="block">Encapsulates a candidate split</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SplitMetric.html" title="class in weka.classifiers.trees.ht">SplitMetric</a></th>
<td class="colLast">
<div class="block">Base class for split metrics</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SplitNode.html" title="class in weka.classifiers.trees.ht">SplitNode</a></th>
<td class="colLast">
<div class="block">Class for a node that splits the data in a Hoeffding tree</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnivariateNominalMultiwaySplit.html" title="class in weka.classifiers.trees.ht">UnivariateNominalMultiwaySplit</a></th>
<td class="colLast">
<div class="block">A multiway split based on a single nominal attribute</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnivariateNumericBinarySplit.html" title="class in weka.classifiers.trees.ht">UnivariateNumericBinarySplit</a></th>
<td class="colLast">
<div class="block">A binary split based on a single numeric attribute</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a></th>
<td class="colLast">
<div class="block">Simple container for a weight</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
