<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distribution";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees.j48</a></div>
<h2 title="Class Distribution" class="title">Class Distribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.Distribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Distribution</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable, <a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for handling a distribution of class values.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 15123 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.Distribution">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double%5B%5D%5B%5D)">Distribution</a></span>&#8203;(double[][]&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Creates and initializes a new distribution using the given array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Distribution</a></span>&#8203;(int&nbsp;numBags,
            int&nbsp;numClasses)</code></th>
<td class="colLast">
<div class="block">Creates and initializes a new distribution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.classifiers.trees.j48.Distribution)">Distribution</a></span>&#8203;(<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toMerge)</code></th>
<td class="colLast">
<div class="block">Creates distribution with only one bag by merging all bags of given
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.classifiers.trees.j48.Distribution,int)">Distribution</a></span>&#8203;(<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toMerge,
            int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates distribution with two bags by merging all bags apart of the
 indicated one.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instances)">Distribution</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Creates a distribution with only one bag according to instances in source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instances,weka.classifiers.trees.j48.ClassifierSplitModel)">Distribution</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
            <a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a>&nbsp;modelToUse)</code></th>
<td class="colLast">
<div class="block">Creates a distribution according to given instances and split model.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualNumBags()">actualNumBags</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of non-empty bags of distribution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualNumClasses()">actualNumClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of classes actually occuring in distribution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualNumClasses(int)">actualNumClasses</a></span>&#8203;(int&nbsp;bagIndex)</code></th>
<td class="colLast">
<div class="block">Returns number of classes actually occuring in given bag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,double%5B%5D)">add</a></span>&#8203;(int&nbsp;bagIndex,
   double[]&nbsp;counts)</code></th>
<td class="colLast">
<div class="block">Adds counts to given bag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,weka.core.Instance)">add</a></span>&#8203;(int&nbsp;bagIndex,
   <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Adds given instance to given bag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInstWithUnknown(weka.core.Instances,int)">addInstWithUnknown</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                  int&nbsp;attIndex)</code></th>
<td class="colLast">
<div class="block">Adds all instances with unknown values for given attribute, weighted
 according to frequency of instances in each bag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRange(int,weka.core.Instances,int,int)">addRange</a></span>&#8203;(int&nbsp;bagIndex,
        <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
        int&nbsp;startIndex,
        int&nbsp;lastPlusOne)</code></th>
<td class="colLast">
<div class="block">Adds all instances in given range to given bag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeights(weka.core.Instance,double%5B%5D)">addWeights</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
          double[]&nbsp;weights)</code></th>
<td class="colLast">
<div class="block">Adds given instance to all bags weighting it according to given weights.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(double)">check</a></span>&#8203;(double&nbsp;minNoObj)</code></th>
<td class="colLast">
<div class="block">Checks if at least two bags contain a minimum number of instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones distribution (Deep copy of distribution).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#del(int,weka.core.Instance)">del</a></span>&#8203;(int&nbsp;bagIndex,
   <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Deletes given instance from given bag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delRange(int,weka.core.Instances,int,int)">delRange</a></span>&#8203;(int&nbsp;bagIndex,
        <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
        int&nbsp;startIndex,
        int&nbsp;lastPlusOne)</code></th>
<td class="colLast">
<div class="block">Deletes all instances in given range from given bag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpDistribution()">dumpDistribution</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints distribution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets all counts to zero.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#laplaceProb(int)">laplaceProb</a></span>&#8203;(int&nbsp;classIndex)</code></th>
<td class="colLast">
<div class="block">Returns relative frequency of class over all bags with Laplace correction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#laplaceProb(int,int)">laplaceProb</a></span>&#8203;(int&nbsp;classIndex,
           int&nbsp;intIndex)</code></th>
<td class="colLast">
<div class="block">Returns relative frequency of class for given bag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrix()">matrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns matrix with distribution of class values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxBag()">maxBag</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns index of bag containing maximum number of instances.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxClass()">maxClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns class with highest frequency over all bags.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxClass(int)">maxClass</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns class with highest frequency for given bag.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numBags()">numBags</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of bags.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numClasses()">numClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of classes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numCorrect()">numCorrect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns perClass(maxClass()).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numCorrect(int)">numCorrect</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns perClassPerBag(index,maxClass(index)).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numIncorrect()">numIncorrect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns total-numCorrect().</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numIncorrect(int)">numIncorrect</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns perBag(index)-numCorrect(index).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perBag(int)">perBag</a></span>&#8203;(int&nbsp;bagIndex)</code></th>
<td class="colLast">
<div class="block">Returns number of (possibly fractional) instances in given bag.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perClass(int)">perClass</a></span>&#8203;(int&nbsp;classIndex)</code></th>
<td class="colLast">
<div class="block">Returns number of (possibly fractional) instances of given class.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perClassPerBag(int,int)">perClassPerBag</a></span>&#8203;(int&nbsp;bagIndex,
              int&nbsp;classIndex)</code></th>
<td class="colLast">
<div class="block">Returns number of (possibly fractional) instances of given class in given
 bag.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prob(int)">prob</a></span>&#8203;(int&nbsp;classIndex)</code></th>
<td class="colLast">
<div class="block">Returns relative frequency of class over all bags.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prob(int,int)">prob</a></span>&#8203;(int&nbsp;classIndex,
    int&nbsp;intIndex)</code></th>
<td class="colLast">
<div class="block">Returns relative frequency of class for given bag.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shift(int,int,weka.core.Instance)">shift</a></span>&#8203;(int&nbsp;from,
     int&nbsp;to,
     <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Shifts given instance from one bag to another one.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftRange(int,int,weka.core.Instances,int,int)">shiftRange</a></span>&#8203;(int&nbsp;from,
          int&nbsp;to,
          <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
          int&nbsp;startIndex,
          int&nbsp;lastPlusOne)</code></th>
<td class="colLast">
<div class="block">Shifts all instances in given range from one bag to another one.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(int,weka.core.Instance)">sub</a></span>&#8203;(int&nbsp;bagIndex,
   <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Subtracts given instance from given bag.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(weka.classifiers.trees.j48.Distribution)">subtract</a></span>&#8203;(<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toSubstract)</code></th>
<td class="colLast">
<div class="block">Subtracts the given distribution from this one.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#total()">total</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns total number of (possibly fractional) instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution&#8203;(int&nbsp;numBags,
                    int&nbsp;numClasses)</pre>
<div class="block">Creates and initializes a new distribution.</div>
</li>
</ul>
<a id="&lt;init&gt;(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution&#8203;(double[][]&nbsp;table)</pre>
<div class="block">Creates and initializes a new distribution using the given array. WARNING:
 it just copies a reference to this array.</div>
</li>
</ul>
<a id="&lt;init&gt;(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source)
             throws java.lang.Exception</pre>
<div class="block">Creates a distribution with only one bag according to instances in source.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(weka.core.Instances,weka.classifiers.trees.j48.ClassifierSplitModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                    <a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a>&nbsp;modelToUse)
             throws java.lang.Exception</pre>
<div class="block">Creates a distribution according to given instances and split model.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(weka.classifiers.trees.j48.Distribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution&#8203;(<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toMerge)</pre>
<div class="block">Creates distribution with only one bag by merging all bags of given
 distribution.</div>
</li>
</ul>
<a id="&lt;init&gt;(weka.classifiers.trees.j48.Distribution,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution&#8203;(<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toMerge,
                    int&nbsp;index)</pre>
<div class="block">Creates distribution with two bags by merging all bags apart of the
 indicated one.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actualNumBags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualNumBags</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;actualNumBags()</pre>
<div class="block">Returns number of non-empty bags of distribution.</div>
</li>
</ul>
<a id="actualNumClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualNumClasses</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;actualNumClasses()</pre>
<div class="block">Returns number of classes actually occuring in distribution.</div>
</li>
</ul>
<a id="actualNumClasses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualNumClasses</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;actualNumClasses&#8203;(int&nbsp;bagIndex)</pre>
<div class="block">Returns number of classes actually occuring in given bag.</div>
</li>
</ul>
<a id="add(int,weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;add&#8203;(int&nbsp;bagIndex,
                      <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
               throws java.lang.Exception</pre>
<div class="block">Adds given instance to given bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="sub(int,weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;sub&#8203;(int&nbsp;bagIndex,
                      <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
               throws java.lang.Exception</pre>
<div class="block">Subtracts given instance from given bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="add(int,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;add&#8203;(int&nbsp;bagIndex,
                      double[]&nbsp;counts)</pre>
<div class="block">Adds counts to given bag.</div>
</li>
</ul>
<a id="addInstWithUnknown(weka.core.Instances,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstWithUnknown</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addInstWithUnknown&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                                     int&nbsp;attIndex)
                              throws java.lang.Exception</pre>
<div class="block">Adds all instances with unknown values for given attribute, weighted
 according to frequency of instances in each bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="addRange(int,weka.core.Instances,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addRange&#8203;(int&nbsp;bagIndex,
                           <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                           int&nbsp;startIndex,
                           int&nbsp;lastPlusOne)
                    throws java.lang.Exception</pre>
<div class="block">Adds all instances in given range to given bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="addWeights(weka.core.Instance,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeights</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addWeights&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                             double[]&nbsp;weights)
                      throws java.lang.Exception</pre>
<div class="block">Adds given instance to all bags weighting it according to given weights.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="check(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;check&#8203;(double&nbsp;minNoObj)</pre>
<div class="block">Checks if at least two bags contain a minimum number of instances.</div>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones distribution (Deep copy of distribution).</div>
</li>
</ul>
<a id="del(int,weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;del&#8203;(int&nbsp;bagIndex,
                      <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
               throws java.lang.Exception</pre>
<div class="block">Deletes given instance from given bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="delRange(int,weka.core.Instances,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delRange</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;delRange&#8203;(int&nbsp;bagIndex,
                           <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                           int&nbsp;startIndex,
                           int&nbsp;lastPlusOne)
                    throws java.lang.Exception</pre>
<div class="block">Deletes all instances in given range from given bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="dumpDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDistribution</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;dumpDistribution()</pre>
<div class="block">Prints distribution.</div>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;initialize()</pre>
<div class="block">Sets all counts to zero.</div>
</li>
</ul>
<a id="matrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre class="methodSignature">public final&nbsp;double[][]&nbsp;matrix()</pre>
<div class="block">Returns matrix with distribution of class values.</div>
</li>
</ul>
<a id="maxBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBag</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;maxBag()</pre>
<div class="block">Returns index of bag containing maximum number of instances.</div>
</li>
</ul>
<a id="maxClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxClass</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;maxClass()</pre>
<div class="block">Returns class with highest frequency over all bags.</div>
</li>
</ul>
<a id="maxClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxClass</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;maxClass&#8203;(int&nbsp;index)</pre>
<div class="block">Returns class with highest frequency for given bag.</div>
</li>
</ul>
<a id="numBags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBags</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;numBags()</pre>
<div class="block">Returns number of bags.</div>
</li>
</ul>
<a id="numClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;numClasses()</pre>
<div class="block">Returns number of classes.</div>
</li>
</ul>
<a id="numCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCorrect</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;numCorrect()</pre>
<div class="block">Returns perClass(maxClass()).</div>
</li>
</ul>
<a id="numCorrect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCorrect</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;numCorrect&#8203;(int&nbsp;index)</pre>
<div class="block">Returns perClassPerBag(index,maxClass(index)).</div>
</li>
</ul>
<a id="numIncorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIncorrect</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;numIncorrect()</pre>
<div class="block">Returns total-numCorrect().</div>
</li>
</ul>
<a id="numIncorrect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIncorrect</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;numIncorrect&#8203;(int&nbsp;index)</pre>
<div class="block">Returns perBag(index)-numCorrect(index).</div>
</li>
</ul>
<a id="perClassPerBag(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perClassPerBag</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;perClassPerBag&#8203;(int&nbsp;bagIndex,
                                   int&nbsp;classIndex)</pre>
<div class="block">Returns number of (possibly fractional) instances of given class in given
 bag.</div>
</li>
</ul>
<a id="perBag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perBag</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;perBag&#8203;(int&nbsp;bagIndex)</pre>
<div class="block">Returns number of (possibly fractional) instances in given bag.</div>
</li>
</ul>
<a id="perClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perClass</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;perClass&#8203;(int&nbsp;classIndex)</pre>
<div class="block">Returns number of (possibly fractional) instances of given class.</div>
</li>
</ul>
<a id="laplaceProb(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laplaceProb</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;laplaceProb&#8203;(int&nbsp;classIndex)</pre>
<div class="block">Returns relative frequency of class over all bags with Laplace correction.</div>
</li>
</ul>
<a id="laplaceProb(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laplaceProb</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;laplaceProb&#8203;(int&nbsp;classIndex,
                                int&nbsp;intIndex)</pre>
<div class="block">Returns relative frequency of class for given bag.</div>
</li>
</ul>
<a id="prob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;prob&#8203;(int&nbsp;classIndex)</pre>
<div class="block">Returns relative frequency of class over all bags.</div>
</li>
</ul>
<a id="prob(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;prob&#8203;(int&nbsp;classIndex,
                         int&nbsp;intIndex)</pre>
<div class="block">Returns relative frequency of class for given bag.</div>
</li>
</ul>
<a id="subtract(weka.classifiers.trees.j48.Distribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public final&nbsp;<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;subtract&#8203;(<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toSubstract)</pre>
<div class="block">Subtracts the given distribution from this one. The results has only one
 bag.</div>
</li>
</ul>
<a id="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;total()</pre>
<div class="block">Returns total number of (possibly fractional) instances.</div>
</li>
</ul>
<a id="shift(int,int,weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;shift&#8203;(int&nbsp;from,
                        int&nbsp;to,
                        <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                 throws java.lang.Exception</pre>
<div class="block">Shifts given instance from one bag to another one.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="shiftRange(int,int,weka.core.Instances,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRange</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;shiftRange&#8203;(int&nbsp;from,
                             int&nbsp;to,
                             <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                             int&nbsp;startIndex,
                             int&nbsp;lastPlusOne)
                      throws java.lang.Exception</pre>
<div class="block">Shifts all instances in given range from one bag to another one.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
