<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.classifiers.trees.j48</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.trees.j48";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.trees.j48</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinC45ModelSelection.html" title="class in weka.classifiers.trees.j48">BinC45ModelSelection</a></th>
<td class="colLast">
<div class="block">Class for selecting a C4.5-like binary (!) split for a given dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinC45Split.html" title="class in weka.classifiers.trees.j48">BinC45Split</a></th>
<td class="colLast">
<div class="block">Class implementing a binary C4.5-like split on an attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="C45ModelSelection.html" title="class in weka.classifiers.trees.j48">C45ModelSelection</a></th>
<td class="colLast">
<div class="block">Class for selecting a C4.5-type split for a given dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="C45PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48">C45PruneableClassifierTree</a></th>
<td class="colLast">
<div class="block">Class for handling a tree structure that can
 be pruned using C4.5 procedures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="C45Split.html" title="class in weka.classifiers.trees.j48">C45Split</a></th>
<td class="colLast">
<div class="block">Class implementing a C4.5-type split on an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></th>
<td class="colLast">
<div class="block">Abstract class for classification models that can be used 
 recursively to split the data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</a></th>
<td class="colLast">
<div class="block">Class for handling a tree structure used for classification.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a></th>
<td class="colLast">
<div class="block">Class for handling a distribution of class values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">EntropyBasedSplitCrit</a></th>
<td class="colLast">
<div class="block">"Abstract" class for computing splitting criteria
 based on the entropy of a class distribution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EntropySplitCrit.html" title="class in weka.classifiers.trees.j48">EntropySplitCrit</a></th>
<td class="colLast">
<div class="block">Class for computing the entropy for a given distribution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GainRatioSplitCrit.html" title="class in weka.classifiers.trees.j48">GainRatioSplitCrit</a></th>
<td class="colLast">
<div class="block">Class for computing the gain ratio for a given distribution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfoGainSplitCrit.html" title="class in weka.classifiers.trees.j48">InfoGainSplitCrit</a></th>
<td class="colLast">
<div class="block">Class for computing the information gain for a given distribution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a></th>
<td class="colLast">
<div class="block">Abstract class for model selection criteria.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NBTreeClassifierTree.html" title="class in weka.classifiers.trees.j48">NBTreeClassifierTree</a></th>
<td class="colLast">
<div class="block">Class for handling a naive bayes tree structure used for classification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NBTreeModelSelection.html" title="class in weka.classifiers.trees.j48">NBTreeModelSelection</a></th>
<td class="colLast">
<div class="block">Class for selecting a NB tree split.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NBTreeNoSplit.html" title="class in weka.classifiers.trees.j48">NBTreeNoSplit</a></th>
<td class="colLast">
<div class="block">Class implementing a "no-split"-split (leaf node) for naive bayes
 trees.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NBTreeSplit.html" title="class in weka.classifiers.trees.j48">NBTreeSplit</a></th>
<td class="colLast">
<div class="block">Class implementing a NBTree split on an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoSplit.html" title="class in weka.classifiers.trees.j48">NoSplit</a></th>
<td class="colLast">
<div class="block">Class implementing a "no-split"-split.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48">PruneableClassifierTree</a></th>
<td class="colLast">
<div class="block">Class for handling a tree structure that can
 be pruned using a pruning set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</a></th>
<td class="colLast">
<div class="block">Abstract class for computing splitting criteria
 with respect to distributions of class values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stats.html" title="class in weka.classifiers.trees.j48">Stats</a></th>
<td class="colLast">
<div class="block">Class implementing a statistical routine needed by J48 to
 compute its error estimate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
