<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>GlobalScoreSearchAlgorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalScoreSearchAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.bayes.net.search.global</a></div>
<h2 title="Class GlobalScoreSearchAlgorithm" class="title">Class GlobalScoreSearchAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">weka.classifiers.bayes.net.search.SearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.search.global.GlobalScoreSearchAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.global">GeneticSearch</a></code>, <code><a href="HillClimber.html" title="class in weka.classifiers.bayes.net.search.global">HillClimber</a></code>, <code><a href="K2.html" title="class in weka.classifiers.bayes.net.search.global">K2</a></code>, <code><a href="SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.global">SimulatedAnnealing</a></code>, <code><a href="TAN.html" title="class in weka.classifiers.bayes.net.search.global">TAN</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GlobalScoreSearchAlgorithm</span>
extends <a href="../SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></pre>
<div class="block"><!-- globalinfo-start --> This Bayes Network learning algorithm uses cross
 validation to estimate classification accuracy.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.
 </pre>
 
 <pre>
 -S [LOO-CV|k-Fold-CV|Cumulative-CV]
  Score type (LOO-CV,k-Fold-CV,Cumulative-CV)
 </pre>
 
 <pre>
 -Q
  Use probabilistic or 0/1 scoring.
  (default probabilistic scoring)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10154 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#weka.classifiers.bayes.net.search.global.GlobalScoreSearchAlgorithm">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAGS_CV_TYPE">TAGS_CV_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">the score types</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GlobalScoreSearchAlgorithm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcScore(weka.classifiers.bayes.BayesNet)">calcScore</a></span>&#8203;(<a href="../../../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet)</code></th>
<td class="colLast">
<div class="block">performCV returns the accuracy calculated using cross validation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcScoreWithExtraParent(int,int)">calcScoreWithExtraParent</a></span>&#8203;(int&nbsp;nNode,
                        int&nbsp;nCandidateParent)</code></th>
<td class="colLast">
<div class="block">Calc Node Score With Added Parent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcScoreWithMissingParent(int,int)">calcScoreWithMissingParent</a></span>&#8203;(int&nbsp;nNode,
                          int&nbsp;nCandidateParent)</code></th>
<td class="colLast">
<div class="block">Calc Node Score With Parent Deleted</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcScoreWithReversedParent(int,int)">calcScoreWithReversedParent</a></span>&#8203;(int&nbsp;nNode,
                           int&nbsp;nCandidateParent)</code></th>
<td class="colLast">
<div class="block">Calc Node Score With Arrow reversed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cumulativeCV(weka.classifiers.bayes.BayesNet)">cumulativeCV</a></span>&#8203;(<a href="../../../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet)</code></th>
<td class="colLast">
<div class="block">CumulativeCV returns the accuracy calculated using cumulative cross
 validation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CVTypeTipText()">CVTypeTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCVType()">getCVType</a></span>()</code></th>
<td class="colLast">
<div class="block">get cross validation strategy to be used in searching for networks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkovBlanketClassifier()">getMarkovBlanketClassifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the search algorithm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseProb()">getUseProb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">This will return a string describing the search algorithm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kFoldCV(weka.classifiers.bayes.BayesNet,int)">kFoldCV</a></span>&#8203;(<a href="../../../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet,
       int&nbsp;nNrOfFolds)</code></th>
<td class="colLast">
<div class="block">kFoldCV uses k-fold cross validation to measure the accuracy of a Bayes
 network classifier.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveOneOutCV(weka.classifiers.bayes.BayesNet)">leaveOneOutCV</a></span>&#8203;(<a href="../../../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet)</code></th>
<td class="colLast">
<div class="block">LeaveOneOutCV returns the accuracy calculated using Leave One Out cross
 validation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markovBlanketClassifierTipText()">markovBlanketClassifierTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCVType(weka.core.SelectedTag)">setCVType</a></span>&#8203;(<a href="../../../../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newCVType)</code></th>
<td class="colLast">
<div class="block">set cross validation strategy to be used in searching for networks.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarkovBlanketClassifier(boolean)">setMarkovBlanketClassifier</a></span>&#8203;(boolean&nbsp;bMarkovBlanketClassifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseProb(boolean)">setUseProb</a></span>&#8203;(boolean&nbsp;useProb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useProbTipText()">useProbTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.bayes.net.search.SearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.<a href="../SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></h3>
<code><a href="../SearchAlgorithm.html#buildStructure(weka.classifiers.bayes.BayesNet,weka.core.Instances)">buildStructure</a>, <a href="../SearchAlgorithm.html#initAsNaiveBayesTipText()">initAsNaiveBayesTipText</a>, <a href="../SearchAlgorithm.html#maxNrOfParentsTipText()">maxNrOfParentsTipText</a>, <a href="../SearchAlgorithm.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAGS_CV_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_CV_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_CV_TYPE</pre>
<div class="block">the score types</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalScoreSearchAlgorithm</h4>
<pre>public&nbsp;GlobalScoreSearchAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calcScore(weka.classifiers.bayes.BayesNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcScore</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcScore&#8203;(<a href="../../../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet)
                 throws java.lang.Exception</pre>
<div class="block">performCV returns the accuracy calculated using cross validation. The
 dataset used is m_Instances associated with the Bayes Network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bayesNet</code> - : Bayes Network containing structure to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accuracy (in interval 0..1) measured using cv.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - whn m_nCVType is invalided + exceptions passed on by
           updateClassifier</dd>
</dl>
</li>
</ul>
<a id="calcScoreWithExtraParent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcScoreWithExtraParent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcScoreWithExtraParent&#8203;(int&nbsp;nNode,
                                       int&nbsp;nCandidateParent)
                                throws java.lang.Exception</pre>
<div class="block">Calc Node Score With Added Parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNode</code> - node for which the score is calculate</dd>
<dd><code>nCandidateParent</code> - candidate parent to add to the existing parent set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log score</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="calcScoreWithMissingParent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcScoreWithMissingParent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcScoreWithMissingParent&#8203;(int&nbsp;nNode,
                                         int&nbsp;nCandidateParent)
                                  throws java.lang.Exception</pre>
<div class="block">Calc Node Score With Parent Deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNode</code> - node for which the score is calculate</dd>
<dd><code>nCandidateParent</code> - candidate parent to delete from the existing parent
          set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log score</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="calcScoreWithReversedParent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcScoreWithReversedParent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcScoreWithReversedParent&#8203;(int&nbsp;nNode,
                                          int&nbsp;nCandidateParent)
                                   throws java.lang.Exception</pre>
<div class="block">Calc Node Score With Arrow reversed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNode</code> - node for which the score is calculate</dd>
<dd><code>nCandidateParent</code> - candidate parent to delete from the existing parent
          set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log score</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="leaveOneOutCV(weka.classifiers.bayes.BayesNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveOneOutCV</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;leaveOneOutCV&#8203;(<a href="../../../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet)
                     throws java.lang.Exception</pre>
<div class="block">LeaveOneOutCV returns the accuracy calculated using Leave One Out cross
 validation. The dataset used is m_Instances associated with the Bayes
 Network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bayesNet</code> - : Bayes Network containing structure to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accuracy (in interval 0..1) measured using leave one out cv.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - passed on by updateClassifier</dd>
</dl>
</li>
</ul>
<a id="cumulativeCV(weka.classifiers.bayes.BayesNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulativeCV</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;cumulativeCV&#8203;(<a href="../../../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet)
                    throws java.lang.Exception</pre>
<div class="block">CumulativeCV returns the accuracy calculated using cumulative cross
 validation. The idea is to run through the data set and try to classify
 each of the instances based on the previously seen data. The data set used
 is m_Instances associated with the Bayes Network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bayesNet</code> - : Bayes Network containing structure to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accuracy (in interval 0..1) measured using leave one out cv.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - passed on by updateClassifier</dd>
</dl>
</li>
</ul>
<a id="kFoldCV(weka.classifiers.bayes.BayesNet,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kFoldCV</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;kFoldCV&#8203;(<a href="../../../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet,
                      int&nbsp;nNrOfFolds)
               throws java.lang.Exception</pre>
<div class="block">kFoldCV uses k-fold cross validation to measure the accuracy of a Bayes
 network classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bayesNet</code> - : Bayes Network containing structure to evaluate</dd>
<dd><code>nNrOfFolds</code> - : the number of folds k to perform k-fold cv</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accuracy (in interval 0..1) measured using leave one out cv.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - passed on by updateClassifier</dd>
</dl>
</li>
</ul>
<a id="getUseProb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseProb</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUseProb()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>use probabilities or not in accuracy estimate</dd>
</dl>
</li>
</ul>
<a id="setUseProb(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseProb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseProb&#8203;(boolean&nbsp;useProb)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useProb</code> - : use probabilities or not in accuracy estimate</dd>
</dl>
</li>
</ul>
<a id="setCVType(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCVType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCVType&#8203;(<a href="../../../../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newCVType)</pre>
<div class="block">set cross validation strategy to be used in searching for networks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCVType</code> - : cross validation strategy</dd>
</dl>
</li>
</ul>
<a id="getCVType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getCVType()</pre>
<div class="block">get cross validation strategy to be used in searching for networks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cross validation strategy</dd>
</dl>
</li>
</ul>
<a id="setMarkovBlanketClassifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkovBlanketClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarkovBlanketClassifier&#8203;(boolean&nbsp;bMarkovBlanketClassifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bMarkovBlanketClassifier</code> - </dd>
</dl>
</li>
</ul>
<a id="getMarkovBlanketClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkovBlanketClassifier</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getMarkovBlanketClassifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../../../../../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../SearchAlgorithm.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.
 </pre>
 
 <pre>
 -S [LOO-CV|k-Fold-CV|Cumulative-CV]
  Score type (LOO-CV,k-Fold-CV,Cumulative-CV)
 </pre>
 
 <pre>
 -Q
  Use probabilistic or 0/1 scoring.
  (default probabilistic scoring)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../SearchAlgorithm.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the search algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../SearchAlgorithm.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="CVTypeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVTypeTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;CVTypeTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the CVType option.</dd>
</dl>
</li>
</ul>
<a id="useProbTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useProbTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;useProbTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the UseProb option.</dd>
</dl>
</li>
</ul>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the search algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a id="markovBlanketClassifierTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markovBlanketClassifierTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;markovBlanketClassifierTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the MarkovBlanketClassifier option.</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../SearchAlgorithm.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
