<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>Debug.Clock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Debug.Clock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Class Debug.Clock" class="title">Class Debug.Clock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Debug.Clock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Debug.html" title="class in weka.core">Debug</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Debug.Clock</span>
extends java.lang.Object
implements java.io.Serializable, <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A little helper class for clocking and outputting times. It measures the
 CPU time if possible, otherwise it's just based on the system time. In 
 case one just wants to measure time (e.g., database queries don't take up
 much CPU time, but still might take a long time to finish), then one can
 disable the use of CPU time as well.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ThreadMXBean.isThreadCpuTimeEnabled()</code>, 
<a href="../../serialized-form.html#weka.core.Debug.Clock">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORMAT_HHMMSS">FORMAT_HHMMSS</a></span></code></th>
<td class="colLast">
<div class="block">the output format in hours:minutes:seconds, with fraction of msecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORMAT_MILLISECONDS">FORMAT_MILLISECONDS</a></span></code></th>
<td class="colLast">
<div class="block">the output format in milli-seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORMAT_SECONDS">FORMAT_SECONDS</a></span></code></th>
<td class="colLast">
<div class="block">the output format in seconds, with fraction of msecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_OutputFormat">m_OutputFormat</a></span></code></th>
<td class="colLast">
<div class="block">the format of the output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAGS_FORMAT">TAGS_FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">the output formats</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Clock</a></span>()</code></th>
<td class="colLast">
<div class="block">automatically starts the clock with FORMAT_SECONDS format and CPU
 time if available</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Clock</a></span>&#8203;(boolean&nbsp;start)</code></th>
<td class="colLast">
<div class="block">starts the clock depending on <code>start</code> immediately with the
 FORMAT_SECONDS output format and CPU time if available</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,int)">Clock</a></span>&#8203;(boolean&nbsp;start,
     int&nbsp;format)</code></th>
<td class="colLast">
<div class="block">starts the clock depending on <code>start</code> immediately, using
 CPU time if available</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Clock</a></span>&#8203;(int&nbsp;format)</code></th>
<td class="colLast">
<div class="block">automatically starts the clock with the given output format and CPU
 time if available</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputFormat()">getOutputFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the output format</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the start time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStop()">getStop</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the stop time or, if still running, the current time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseCpuTime()">getUseCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">returns whether the use of CPU is time is enabled/disabled (regardless
 whether the system supports it or not)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCpuTime()">isCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">whether the measurement is based on the msecs returned from the System
 class or on the more accurate CPU time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="colLast">
<div class="block">whether the time is still being clocked</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputFormat(int)">setOutputFormat</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">sets the format of the output</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseCpuTime(boolean)">setUseCpuTime</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">enables/disables the use of CPU time (if measurement of CPU time is 
 available).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">saves the current system time (or CPU time) in msec as start time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">saves the current system (or CPU time) in msec as stop time</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the elapsed time, getStop() - getStart(), as string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FORMAT_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_MILLISECONDS</h4>
<pre>public static final&nbsp;int FORMAT_MILLISECONDS</pre>
<div class="block">the output format in milli-seconds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.core.Debug.Clock.FORMAT_MILLISECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORMAT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_SECONDS</h4>
<pre>public static final&nbsp;int FORMAT_SECONDS</pre>
<div class="block">the output format in seconds, with fraction of msecs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.core.Debug.Clock.FORMAT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORMAT_HHMMSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_HHMMSS</h4>
<pre>public static final&nbsp;int FORMAT_HHMMSS</pre>
<div class="block">the output format in hours:minutes:seconds, with fraction of msecs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.core.Debug.Clock.FORMAT_HHMMSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAGS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_FORMAT</h4>
<pre>public static final&nbsp;<a href="Tag.html" title="class in weka.core">Tag</a>[] TAGS_FORMAT</pre>
<div class="block">the output formats</div>
</li>
</ul>
<a id="m_OutputFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_OutputFormat</h4>
<pre>public&nbsp;int m_OutputFormat</pre>
<div class="block">the format of the output</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clock</h4>
<pre>public&nbsp;Clock()</pre>
<div class="block">automatically starts the clock with FORMAT_SECONDS format and CPU
 time if available</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#m_OutputFormat"><code>m_OutputFormat</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clock</h4>
<pre>public&nbsp;Clock&#8203;(int&nbsp;format)</pre>
<div class="block">automatically starts the clock with the given output format and CPU
 time if available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the output format</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#m_OutputFormat"><code>m_OutputFormat</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clock</h4>
<pre>public&nbsp;Clock&#8203;(boolean&nbsp;start)</pre>
<div class="block">starts the clock depending on <code>start</code> immediately with the
 FORMAT_SECONDS output format and CPU time if available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - whether to start the clock immediately</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#m_OutputFormat"><code>m_OutputFormat</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clock</h4>
<pre>public&nbsp;Clock&#8203;(boolean&nbsp;start,
             int&nbsp;format)</pre>
<div class="block">starts the clock depending on <code>start</code> immediately, using
 CPU time if available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - whether to start the clock immediately</dd>
<dd><code>format</code> - the format</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#m_OutputFormat"><code>m_OutputFormat</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCpuTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCpuTime()</pre>
<div class="block">whether the measurement is based on the msecs returned from the System
 class or on the more accurate CPU time. Also depends on whether the 
 usage of the CPU time was disabled or enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the more accurate CPU time of the thread is 
                        used and the use of CPU time hasn't been disabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>System.currentTimeMillis()</code>, 
<code>ThreadMXBean.isThreadCpuTimeEnabled()</code>, 
<a href="#getUseCpuTime()"><code>getUseCpuTime()</code></a></dd>
</dl>
</li>
</ul>
<a id="setUseCpuTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCpuTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseCpuTime&#8203;(boolean&nbsp;value)</pre>
<div class="block">enables/disables the use of CPU time (if measurement of CPU time is 
 available). The actual use of CPU time still depends on whether the 
 system supports it. Resets the current timer, if running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true the CPU time is used (if possible)</dd>
</dl>
</li>
</ul>
<a id="getUseCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCpuTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUseCpuTime()</pre>
<div class="block">returns whether the use of CPU is time is enabled/disabled (regardless
 whether the system supports it or not)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true the CPU time is used (if possible)</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">saves the current system time (or CPU time) in msec as start time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#m_Start"><code>m_Start</code></a></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">saves the current system (or CPU time) in msec as stop time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#m_Stop"><code>m_Stop</code></a></dd>
</dl>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getStart()</pre>
<div class="block">returns the start time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time</dd>
</dl>
</li>
</ul>
<a id="getStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getStop()</pre>
<div class="block">returns the stop time or, if still running, the current time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stop time</dd>
</dl>
</li>
</ul>
<a id="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">whether the time is still being clocked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the time is still being clocked</dd>
</dl>
</li>
</ul>
<a id="setOutputFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputFormat&#8203;(int&nbsp;value)</pre>
<div class="block">sets the format of the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the format of the output</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#m_OutputFormat"><code>m_OutputFormat</code></a></dd>
</dl>
</li>
</ul>
<a id="getOutputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOutputFormat()</pre>
<div class="block">returns the output format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output format</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#m_OutputFormat"><code>m_OutputFormat</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the elapsed time, getStop() - getStart(), as string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elapsed time as string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStart()"><code>getStart()</code></a>, 
<a href="#getStop()"><code>getStop()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
