<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>DistanceFunction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanceFunction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Interface DistanceFunction" class="title">Interface DistanceFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</a></code>, <code><a href="EuclideanDistance.html" title="class in weka.core">EuclideanDistance</a></code>, <code><a href="FilteredDistance.html" title="class in weka.core">FilteredDistance</a></code>, <code><a href="ManhattanDistance.html" title="class in weka.core">ManhattanDistance</a></code>, <code><a href="MinkowskiDistance.html" title="class in weka.core">MinkowskiDistance</a></code>, <code><a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DistanceFunction</span>
extends <a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block">Interface for any class that can compute and return distances between two
 instances.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10535 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ashraf M. Kibriya (amk14@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">
<div class="block">Free any references to training instances</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(weka.core.Instance,weka.core.Instance)">distance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(weka.core.Instance,weka.core.Instance,double)">distance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        double&nbsp;cutOffValue)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(weka.core.Instance,weka.core.Instance,double,weka.core.neighboursearch.PerformanceStats)">distance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        double&nbsp;cutOffValue,
        <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">distance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeIndices()">getAttributeIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the range of attributes used in the calculation of the distance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstances()">getInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the instances currently set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvertSelection()">getInvertSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the matching sense of attribute indices is inverted or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postProcessDistances(double%5B%5D)">postProcessDistances</a></span>&#8203;(double[]&nbsp;distances)</code></th>
<td class="colLast">
<div class="block">Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributeIndices(java.lang.String)">setAttributeIndices</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the range of attributes to use in the calculation of the distance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstances(weka.core.Instances)">setInstances</a></span>&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code></th>
<td class="colLast">
<div class="block">Sets the instances.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvertSelection(boolean)">setInvertSelection</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets whether the matching sense of attribute indices is inverted or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(weka.core.Instance)">update</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</code></th>
<td class="colLast">
<div class="block">Update the distance function (if necessary) for the newly added instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="OptionHandler.html#getOptions()">getOptions</a>, <a href="OptionHandler.html#listOptions()">listOptions</a>, <a href="OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre class="methodSignature">void&nbsp;setInstances&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</pre>
<div class="block">Sets the instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the instances to use</dd>
</dl>
</li>
</ul>
<a id="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre class="methodSignature"><a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;getInstances()</pre>
<div class="block">returns the instances currently set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instances</dd>
</dl>
</li>
</ul>
<a id="setAttributeIndices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeIndices</h4>
<pre class="methodSignature">void&nbsp;setAttributeIndices&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the range of attributes to use in the calculation of the distance. The
 indices start from 1, 'first' and 'last' are valid as well. E.g.:
 first-3,5,6-last</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new attribute index range</dd>
</dl>
</li>
</ul>
<a id="getAttributeIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndices</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAttributeIndices()</pre>
<div class="block">Gets the range of attributes used in the calculation of the distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute index range</dd>
</dl>
</li>
</ul>
<a id="setInvertSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertSelection</h4>
<pre class="methodSignature">void&nbsp;setInvertSelection&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets whether the matching sense of attribute indices is inverted or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true the matching sense is inverted</dd>
</dl>
</li>
</ul>
<a id="getInvertSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertSelection</h4>
<pre class="methodSignature">boolean&nbsp;getInvertSelection()</pre>
<div class="block">Gets whether the matching sense of attribute indices is inverted or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the matching sense is inverted</dd>
</dl>
</li>
</ul>
<a id="distance(weka.core.Instance,weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">double&nbsp;distance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
                <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two given instances</dd>
</dl>
</li>
</ul>
<a id="distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">double&nbsp;distance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
                <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
                <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)
         throws java.lang.Exception</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>stats</code> - the performance stats object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two given instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if calculation fails</dd>
</dl>
</li>
</ul>
<a id="distance(weka.core.Instance,weka.core.Instance,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">double&nbsp;distance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
                <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
                double&nbsp;cutOffValue)</pre>
<div class="block">Calculates the distance between two instances. Offers speed up (if the
 distance function class in use supports it) in nearest neighbour search by
 taking into account the cutOff or maximum distance. Depending on the
 distance function class, post processing of the distances by
 postProcessDistances(double []) may be required if this function is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>cutOffValue</code> - If the distance being calculated becomes larger than
          cutOffValue then the rest of the calculation is discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two given instances or
         Double.POSITIVE_INFINITY if the distance being calculated becomes
         larger than cutOffValue.</dd>
</dl>
</li>
</ul>
<a id="distance(weka.core.Instance,weka.core.Instance,double,weka.core.neighboursearch.PerformanceStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">double&nbsp;distance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
                <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
                double&nbsp;cutOffValue,
                <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</pre>
<div class="block">Calculates the distance between two instances. Offers speed up (if the
 distance function class in use supports it) in nearest neighbour search by
 taking into account the cutOff or maximum distance. Depending on the
 distance function class, post processing of the distances by
 postProcessDistances(double []) may be required if this function is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>cutOffValue</code> - If the distance being calculated becomes larger than
          cutOffValue then the rest of the calculation is discarded.</dd>
<dd><code>stats</code> - the performance stats object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two given instances or
         Double.POSITIVE_INFINITY if the distance being calculated becomes
         larger than cutOffValue.</dd>
</dl>
</li>
</ul>
<a id="postProcessDistances(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessDistances</h4>
<pre class="methodSignature">void&nbsp;postProcessDistances&#8203;(double[]&nbsp;distances)</pre>
<div class="block">Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue). It
 may be necessary, depending on the distance function, to do post processing
 to set the distances on the correct scale. Some distance function classes
 may not return correct distances using the cutOffValue distance function to
 minimize the inaccuracies resulting from floating point comparison and
 manipulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distances</code> - the distances to post-process</dd>
</dl>
</li>
</ul>
<a id="update(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">void&nbsp;update&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</pre>
<div class="block">Update the distance function (if necessary) for the newly added instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ins</code> - the instance to add</dd>
</dl>
</li>
</ul>
<a id="clean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">void&nbsp;clean()</pre>
<div class="block">Free any references to training instances</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
