<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>EuclideanDistance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EuclideanDistance";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Class EuclideanDistance" class="title">Class EuclideanDistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NormalizableDistance.html" title="class in weka.core">weka.core.NormalizableDistance</a></li>
<li>
<ul class="inheritance">
<li>weka.core.EuclideanDistance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code>, <code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EuclideanDistance</span>
extends <a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a>
implements java.lang.Cloneable, <a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Implementing Euclidean distance (or similarity) function.<br/>
 <br/>
 One object defines not one distance but the data model in which the distances between objects of that data model can be computed.<br/>
 <br/>
 Attention: For efficiency reasons the use of consistency checks (like are the data models of the two instances exactly the same), is low.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Wikipedia. Euclidean distance. URL http://en.wikipedia.org/wiki/Euclidean_distance.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;misc{missing_id,
    author = {Wikipedia},
    title = {Euclidean distance},
    URL = {http://en.wikipedia.org/wiki/Euclidean_distance}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turns off the normalization of attribute 
  values in distance calculation.</pre>
 
 <pre> -R &lt;col1,col2-col4,...&gt;
  Specifies list of columns to used in the calculation of the 
  distance. 'first' and 'last' are valid indices.
  (default: first-last)</pre>
 
 <pre> -V
  Invert matching sense of column indices.</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabi Schmidberger (gabi@cs.waikato.ac.nz), Ashraf M. Kibriya (amk14@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.core.EuclideanDistance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.NormalizableDistance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.<a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></h3>
<code><a href="NormalizableDistance.html#R_MAX">R_MAX</a>, <a href="NormalizableDistance.html#R_MIN">R_MIN</a>, <a href="NormalizableDistance.html#R_WIDTH">R_WIDTH</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EuclideanDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an Euclidean Distance object, Instances must be still set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instances)">EuclideanDistance</a></span>&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs an Euclidean Distance object and automatically initializes the
 ranges.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closestPoint(weka.core.Instance,weka.core.Instances,int%5B%5D)">closestPoint</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
            <a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;allPoints,
            int[]&nbsp;pointList)</code></th>
<td class="colLast">
<div class="block">Returns the index of the closest point to the current instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(weka.core.Instance,weka.core.Instance)">distance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">distance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code></th>
<td class="colLast">
<div class="block">Calculates the distance (or similarity) between two instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMiddle(double%5B%5D)">getMiddle</a></span>&#8203;(double[]&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Returns value in the middle of the two parameter values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechnicalInformation()">getTechnicalInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postProcessDistances(double%5B%5D)">postProcessDistances</a></span>&#8203;(double[]&nbsp;distances)</code></th>
<td class="colLast">
<div class="block">Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqDifference(int,double,double)">sqDifference</a></span>&#8203;(int&nbsp;index,
            double&nbsp;val1,
            double&nbsp;val2)</code></th>
<td class="colLast">
<div class="block">Returns the squared difference of two values of an attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueIsSmallerEqual(weka.core.Instance,int,double)">valueIsSmallerEqual</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                   int&nbsp;dim,
                   double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns true if the value of the given dimension is smaller or equal the
 value to be compared with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.NormalizableDistance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></h3>
<code><a href="NormalizableDistance.html#attributeIndicesTipText()">attributeIndicesTipText</a>, <a href="NormalizableDistance.html#clean()">clean</a>, <a href="NormalizableDistance.html#distance(weka.core.Instance,weka.core.Instance,double)">distance</a>, <a href="NormalizableDistance.html#distance(weka.core.Instance,weka.core.Instance,double,weka.core.neighboursearch.PerformanceStats)">distance</a>, <a href="NormalizableDistance.html#dontNormalizeTipText()">dontNormalizeTipText</a>, <a href="NormalizableDistance.html#getAttributeIndices()">getAttributeIndices</a>, <a href="NormalizableDistance.html#getDontNormalize()">getDontNormalize</a>, <a href="NormalizableDistance.html#getInstances()">getInstances</a>, <a href="NormalizableDistance.html#getInvertSelection()">getInvertSelection</a>, <a href="NormalizableDistance.html#getOptions()">getOptions</a>, <a href="NormalizableDistance.html#getRanges()">getRanges</a>, <a href="NormalizableDistance.html#initializeRanges()">initializeRanges</a>, <a href="NormalizableDistance.html#initializeRanges(int%5B%5D)">initializeRanges</a>, <a href="NormalizableDistance.html#initializeRanges(int%5B%5D,int,int)">initializeRanges</a>, <a href="NormalizableDistance.html#initializeRangesEmpty(int,double%5B%5D%5B%5D)">initializeRangesEmpty</a>, <a href="NormalizableDistance.html#inRanges(weka.core.Instance,double%5B%5D%5B%5D)">inRanges</a>, <a href="NormalizableDistance.html#invertSelectionTipText()">invertSelectionTipText</a>, <a href="NormalizableDistance.html#listOptions()">listOptions</a>, <a href="NormalizableDistance.html#rangesSet()">rangesSet</a>, <a href="NormalizableDistance.html#setAttributeIndices(java.lang.String)">setAttributeIndices</a>, <a href="NormalizableDistance.html#setDontNormalize(boolean)">setDontNormalize</a>, <a href="NormalizableDistance.html#setInstances(weka.core.Instances)">setInstances</a>, <a href="NormalizableDistance.html#setInvertSelection(boolean)">setInvertSelection</a>, <a href="NormalizableDistance.html#setOptions(java.lang.String%5B%5D)">setOptions</a>, <a href="NormalizableDistance.html#toString()">toString</a>, <a href="NormalizableDistance.html#update(weka.core.Instance)">update</a>, <a href="NormalizableDistance.html#updateRanges(weka.core.Instance)">updateRanges</a>, <a href="NormalizableDistance.html#updateRanges(weka.core.Instance,double%5B%5D%5B%5D)">updateRanges</a>, <a href="NormalizableDistance.html#updateRanges(weka.core.Instance,int,double%5B%5D%5B%5D)">updateRanges</a>, <a href="NormalizableDistance.html#updateRangesFirst(weka.core.Instance,int,double%5B%5D%5B%5D)">updateRangesFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EuclideanDistance</h4>
<pre>public&nbsp;EuclideanDistance()</pre>
<div class="block">Constructs an Euclidean Distance object, Instances must be still set.</div>
</li>
</ul>
<a id="&lt;init&gt;(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EuclideanDistance</h4>
<pre>public&nbsp;EuclideanDistance&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Constructs an Euclidean Distance object and automatically initializes the
 ranges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances the distance function should work on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NormalizableDistance.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre class="methodSignature">public&nbsp;<a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a id="distance(weka.core.Instance,weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
                       <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NormalizableDistance.html#distance(weka.core.Instance,weka.core.Instance)">distance</a></code>&nbsp;in class&nbsp;<code><a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two given instances</dd>
</dl>
</li>
</ul>
<a id="distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
                       <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
                       <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</pre>
<div class="block">Calculates the distance (or similarity) between two instances. Need to
 pass this returned distance later on to postprocess method to set it on
 correct scale. <br/>
 P.S.: Please don't mix the use of this function with
 distance(Instance first, Instance second), as that already does post
 processing. Please consider passing Double.POSITIVE_INFINITY as the cutOffValue to
 this function and then later on do the post processing on all the
 distances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NormalizableDistance.html#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in class&nbsp;<code><a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>stats</code> - the structure for storing performance statistics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two given instances or 
                        Double.POSITIVE_INFINITY.</dd>
</dl>
</li>
</ul>
<a id="postProcessDistances(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessDistances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postProcessDistances&#8203;(double[]&nbsp;distances)</pre>
<div class="block">Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue). It
 is necessary to do so to get the correct distances if
 distance(distance(Instance first, Instance second, double cutOffValue) is
 used. This is because that function actually returns the squared distance
 to avoid inaccuracies arising from floating point comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#postProcessDistances(double%5B%5D)">postProcessDistances</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NormalizableDistance.html#postProcessDistances(double%5B%5D)">postProcessDistances</a></code>&nbsp;in class&nbsp;<code><a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distances</code> - the distances to post-process</dd>
</dl>
</li>
</ul>
<a id="sqDifference(int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqDifference</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;sqDifference&#8203;(int&nbsp;index,
                           double&nbsp;val1,
                           double&nbsp;val2)</pre>
<div class="block">Returns the squared difference of two values of an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the attribute index</dd>
<dd><code>val1</code> - the first value</dd>
<dd><code>val2</code> - the second value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared difference</dd>
</dl>
</li>
</ul>
<a id="getMiddle(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMiddle&#8203;(double[]&nbsp;ranges)</pre>
<div class="block">Returns value in the middle of the two parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranges</code> - the ranges to this dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the middle value</dd>
</dl>
</li>
</ul>
<a id="closestPoint(weka.core.Instance,weka.core.Instances,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPoint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;closestPoint&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                        <a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;allPoints,
                        int[]&nbsp;pointList)
                 throws java.lang.Exception</pre>
<div class="block">Returns the index of the closest point to the current instance.
 Index is index in Instances object that is the second parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to assign a cluster to</dd>
<dd><code>allPoints</code> - all points</dd>
<dd><code>pointList</code> - the list of points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the closest point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="valueIsSmallerEqual(weka.core.Instance,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueIsSmallerEqual</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;valueIsSmallerEqual&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                                   int&nbsp;dim,
                                   double&nbsp;value)</pre>
<div class="block">Returns true if the value of the given dimension is smaller or equal the
 value to be compared with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance where the value should be taken of</dd>
<dd><code>dim</code> - the dimension of the value</dd>
<dd><code>value</code> - the value to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value of instance is smaller or equal value</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
