<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>Instance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instance";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Interface Instance" class="title">Interface Instance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractInstance.html" title="class in weka.core">AbstractInstance</a></code>, <code><a href="BinarySparseInstance.html" title="class in weka.core">BinarySparseInstance</a></code>, <code><a href="DenseInstance.html" title="class in weka.core">DenseInstance</a></code>, <code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Instance</span>
extends <a href="Copyable.html" title="interface in weka.core">Copyable</a></pre>
<div class="block">Interface representing an instance. All values (numeric, date, nominal,
 string or relational) are internally stored as floating-point numbers in the
 original concrete class implementations (now called DenseInstance.java and
 SparseInstance.java), and the methods in this interface reflect this. If an
 attribute is nominal (or a string or relational), the stored value is the
 index of the corresponding nominal (or string or relational) value in the
 attribute's definition. We have chosen this approach in favor of a more
 elegant object-oriented approach because it is much faster.
 <p>
 
 Typical usage (code from the main() method of this class):
 <p>
 
 <code>
 ... <br>
      
 // Create empty instance with three attribute values <br>
 Instance inst = new DenseInstance(3); <br><br>
     
 // Set instance's values for the attributes "length", "weight", and "position"<br>
 inst.setValue(length, 5.3); <br>
 inst.setValue(weight, 300); <br>
 inst.setValue(position, "first"); <br><br>
   
 // Set instance's dataset to be the dataset "race" <br>
 inst.setDataset(race); <br><br>
   
 // Print the instance <br>
 System.out.println("The instance: " + inst); <br>
 
 ... <br>
 </code>
 <p>
 
 All methods that change an instance's attribute values must be safe, ie. a
 change of an instance's attribute values must not affect any other instances.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 15070 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in weka.core">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attribute(int)">attribute</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the attribute with the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in weka.core">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributeSparse(int)">attributeSparse</a></span>&#8203;(int&nbsp;indexOfIndex)</code></th>
<td class="colLast">
<div class="block">Returns the attribute with the given index in the sparse representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in weka.core">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classAttribute()">classAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns class attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classIndex()">classIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the class attribute's index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classIsMissing()">classIsMissing</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if an instance's class is missing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classValue()">classValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance's class value as a floating-point number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Instance.html" title="interface in weka.core">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(double%5B%5D)">copy</a></span>&#8203;(double[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Copies the instance but fills up its values based on the given array
 of doubles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataset()">dataset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the dataset this instance has access to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAttributeAt(int)">deleteAttributeAt</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="Attribute.html" title="class in weka.core">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateAttributes()">enumerateAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration of all the attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalHeaders(weka.core.Instance)">equalHeaders</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Tests if the headers of two instances are equivalent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Checks if the headers of two instances are equivalent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMissingValue()">hasMissingValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests whether an instance has a missing value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index(int)">index</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the index of the attribute stored at the given position in the
 sparse representation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAttributeAt(int)">insertAttributeAt</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Inserts an attribute at the given position (0 to numAttributes()).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMissing(int)">isMissing</a></span>&#8203;(int&nbsp;attIndex)</code></th>
<td class="colLast">
<div class="block">Tests if a specific value is "missing".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMissing(weka.core.Attribute)">isMissing</a></span>&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Tests if a specific value is "missing".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMissingSparse(int)">isMissingSparse</a></span>&#8203;(int&nbsp;indexOfIndex)</code></th>
<td class="colLast">
<div class="block">Tests if a specific value is "missing" in the sparse representation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Instance.html" title="interface in weka.core">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeInstance(weka.core.Instance)">mergeInstance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Merges this instance with the given instance and returns the result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numAttributes()">numAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of attributes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numClasses()">numClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of class labels.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numValues()">numValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of values present in a sparse representation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relationalValue(int)">relationalValue</a></span>&#8203;(int&nbsp;attIndex)</code></th>
<td class="colLast">
<div class="block">Returns the relational value of a relational attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relationalValue(weka.core.Attribute)">relationalValue</a></span>&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Returns the relational value of a relational attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceMissingValues(double%5B%5D)">replaceMissingValues</a></span>&#8203;(double[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassMissing()">setClassMissing</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the class value of an instance to be "missing".</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassValue(double)">setClassValue</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the class value of an instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassValue(java.lang.String)">setClassValue</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the class value of an instance to the given value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataset(weka.core.Instances)">setDataset</a></span>&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">Sets the reference to the dataset.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissing(int)">setMissing</a></span>&#8203;(int&nbsp;attIndex)</code></th>
<td class="colLast">
<div class="block">Sets a specific value to be "missing".</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissing(weka.core.Attribute)">setMissing</a></span>&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Sets a specific value to be "missing".</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,double)">setValue</a></span>&#8203;(int&nbsp;attIndex,
        double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,java.lang.String)">setValue</a></span>&#8203;(int&nbsp;attIndex,
        java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a value of a nominal or string attribute to the given value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(weka.core.Attribute,double)">setValue</a></span>&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(weka.core.Attribute,java.lang.String)">setValue</a></span>&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a value of an nominal or string attribute to the given value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueSparse(int,double)">setValueSparse</a></span>&#8203;(int&nbsp;indexOfIndex,
              double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format), given an index into the sparse representation.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeight(double)">setWeight</a></span>&#8203;(double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Sets the weight of an instance.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringValue(int)">stringValue</a></span>&#8203;(int&nbsp;attIndex)</code></th>
<td class="colLast">
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringValue(weka.core.Attribute)">stringValue</a></span>&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDoubleArray()">toDoubleArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the values of each attribute as an array of doubles.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;attIndex)</code></th>
<td class="colLast">
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int,int)">toString</a></span>&#8203;(int&nbsp;attIndex,
        int&nbsp;afterDecimalPoint)</code></th>
<td class="colLast">
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(weka.core.Attribute)">toString</a></span>&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(weka.core.Attribute,int)">toString</a></span>&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        int&nbsp;afterDecimalPoint)</code></th>
<td class="colLast">
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringMaxDecimalDigits(int)">toStringMaxDecimalDigits</a></span>&#8203;(int&nbsp;afterDecimalPoint)</code></th>
<td class="colLast">
<div class="block">Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringNoWeight()">toStringNoWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the description of one instance (without weight appended).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringNoWeight(int)">toStringNoWeight</a></span>&#8203;(int&nbsp;afterDecimalPoint)</code></th>
<td class="colLast">
<div class="block">Returns the description of one instance (without weight appended).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(int)">value</a></span>&#8203;(int&nbsp;attIndex)</code></th>
<td class="colLast">
<div class="block">Returns an instance's attribute value in internal format.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(weka.core.Attribute)">value</a></span>&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Returns an instance's attribute value in internal format.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueSparse(int)">valueSparse</a></span>&#8203;(int&nbsp;indexOfIndex)</code></th>
<td class="colLast">
<div class="block">Returns an instance's attribute value in internal format, given an index in
 the sparse representation.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weight()">weight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the instance's weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.Copyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="Copyable.html" title="interface in weka.core">Copyable</a></h3>
<code><a href="Copyable.html#copy()">copy</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="attribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre class="methodSignature"><a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;attribute&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the attribute with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute at the given position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a id="attributeSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSparse</h4>
<pre class="methodSignature"><a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;attributeSparse&#8203;(int&nbsp;indexOfIndex)</pre>
<div class="block">Returns the attribute with the given index in the sparse representation.
 Same as attribute(int) for a DenseInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute at the given position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a id="classAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre class="methodSignature"><a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttribute()</pre>
<div class="block">Returns class attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd>
</dl>
</li>
</ul>
<a id="classIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre class="methodSignature">int&nbsp;classIndex()</pre>
<div class="block">Returns the class attribute's index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class index as an integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a id="classIsMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIsMissing</h4>
<pre class="methodSignature">boolean&nbsp;classIsMissing()</pre>
<div class="block">Tests if an instance's class is missing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance's class is missing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd>
</dl>
</li>
</ul>
<a id="classValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre class="methodSignature">double&nbsp;classValue()</pre>
<div class="block">Returns an instance's class value as a floating-point number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding value as a double (If the corresponding attribute
         is nominal (or a string) then it returns the value's index as a
         double).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd>
</dl>
</li>
</ul>
<a id="copy(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature"><a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;copy&#8203;(double[]&nbsp;values)</pre>
<div class="block">Copies the instance but fills up its values based on the given array
 of doubles. The copy has access to the same dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the array with new values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
</dl>
</li>
</ul>
<a id="dataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre class="methodSignature"><a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset()</pre>
<div class="block">Returns the dataset this instance has access to. (ie. obtains information
 about attribute types from) Null if the instance doesn't have access to a
 dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset the instance has accesss to</dd>
</dl>
</li>
</ul>
<a id="deleteAttributeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre class="methodSignature">void&nbsp;deleteAttributeAt&#8203;(int&nbsp;position)</pre>
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the attribute's position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the instance has access to a dataset</dd>
</dl>
</li>
</ul>
<a id="enumerateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateAttributes</h4>
<pre class="methodSignature">java.util.Enumeration&lt;<a href="Attribute.html" title="class in weka.core">Attribute</a>&gt;&nbsp;enumerateAttributes()</pre>
<div class="block">Returns an enumeration of all the attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enumeration of all the attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a id="equalHeaders(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalHeaders</h4>
<pre class="methodSignature">boolean&nbsp;equalHeaders&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Tests if the headers of two instances are equivalent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - another instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the header of the given instance is equivalent to this
         instance's header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd>
</dl>
</li>
</ul>
<a id="equalHeadersMsg(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalHeadersMsg</h4>
<pre class="methodSignature">java.lang.String&nbsp;equalHeadersMsg&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Checks if the headers of two instances are equivalent. If not, then returns
 a message why they differ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - another instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the header of the given instance is equivalent to this
         instance's header, otherwise a message with details on why they
         differ</dd>
</dl>
</li>
</ul>
<a id="hasMissingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissingValue</h4>
<pre class="methodSignature">boolean&nbsp;hasMissingValue()</pre>
<div class="block">Tests whether an instance has a missing value. Skips the class attribute if
 set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if instance has a missing value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd>
</dl>
</li>
</ul>
<a id="index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature">int&nbsp;index&#8203;(int&nbsp;position)</pre>
<div class="block">Returns the index of the attribute stored at the given position in the
 sparse representation. Identify function for an instance of type
 DenseInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the attribute stored at the given position</dd>
</dl>
</li>
</ul>
<a id="insertAttributeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre class="methodSignature">void&nbsp;insertAttributeAt&#8203;(int&nbsp;position)</pre>
<div class="block">Inserts an attribute at the given position (0 to numAttributes()). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the attribute's position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the instance has accesss to a dataset</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the position is out of range</dd>
</dl>
</li>
</ul>
<a id="isMissing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre class="methodSignature">boolean&nbsp;isMissing&#8203;(int&nbsp;attIndex)</pre>
<div class="block">Tests if a specific value is "missing".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is "missing"</dd>
</dl>
</li>
</ul>
<a id="isMissingSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingSparse</h4>
<pre class="methodSignature">boolean&nbsp;isMissingSparse&#8203;(int&nbsp;indexOfIndex)</pre>
<div class="block">Tests if a specific value is "missing" in the sparse representation. Samse
 as isMissing(int) for a DenseInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is "missing"</dd>
</dl>
</li>
</ul>
<a id="isMissing(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre class="methodSignature">boolean&nbsp;isMissing&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Tests if a specific value is "missing". The given attribute has to belong
 to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is "missing"</dd>
</dl>
</li>
</ul>
<a id="mergeInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeInstance</h4>
<pre class="methodSignature"><a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;mergeInstance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Merges this instance with the given instance and returns the result.
 Dataset is set to null. The returned instance is of the same type as this
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to be merged with this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged instances</dd>
</dl>
</li>
</ul>
<a id="numAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre class="methodSignature">int&nbsp;numAttributes()</pre>
<div class="block">Returns the number of attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes as an integer</dd>
</dl>
</li>
</ul>
<a id="numClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre class="methodSignature">int&nbsp;numClasses()</pre>
<div class="block">Returns the number of class labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of class labels as an integer if the class attribute is
         nominal, 1 otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd>
</dl>
</li>
</ul>
<a id="numValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre class="methodSignature">int&nbsp;numValues()</pre>
<div class="block">Returns the number of values present in a sparse representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of values</dd>
</dl>
</li>
</ul>
<a id="replaceMissingValues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMissingValues</h4>
<pre class="methodSignature">void&nbsp;replaceMissingValues&#8203;(double[]&nbsp;array)</pre>
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array. A deep copy of the vector of attribute values is performed
 before the values are replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - containing the means and modes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if numbers of attributes are unequal</dd>
</dl>
</li>
</ul>
<a id="setClassMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassMissing</h4>
<pre class="methodSignature">void&nbsp;setClassMissing()</pre>
<div class="block">Sets the class value of an instance to be "missing". A deep copy of the
 vector of attribute values is performed before the value is set to be
 missing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a id="setClassValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre class="methodSignature">void&nbsp;setClassValue&#8203;(double&nbsp;value)</pre>
<div class="block">Sets the class value of an instance to the given value (internal
 floating-point format). A deep copy of the vector of attribute values is
 performed before the value is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a id="setClassValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre class="methodSignature">void&nbsp;setClassValue&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the class value of an instance to the given value. A deep copy of the
 vector of attribute values is performed before the value is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new class value (If the class is a string attribute and
          the value can't be found, the value is added to the attribute).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the dataset is not set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</dd>
</dl>
</li>
</ul>
<a id="setDataset(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre class="methodSignature">void&nbsp;setDataset&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Sets the reference to the dataset. Does not check if the instance is
 compatible with the dataset. Note: the dataset does not know about this
 instance. If the structure of the dataset's header gets changed, this
 instance will not be adjusted automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the reference to the dataset</dd>
</dl>
</li>
</ul>
<a id="setMissing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre class="methodSignature">void&nbsp;setMissing&#8203;(int&nbsp;attIndex)</pre>
<div class="block">Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
</dl>
</li>
</ul>
<a id="setMissing(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre class="methodSignature">void&nbsp;setMissing&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing. The given
 attribute has to belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
</dl>
</li>
</ul>
<a id="setValue(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">void&nbsp;setValue&#8203;(int&nbsp;attIndex,
              double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</li>
</ul>
<a id="setValueSparse(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSparse</h4>
<pre class="methodSignature">void&nbsp;setValueSparse&#8203;(int&nbsp;indexOfIndex,
                    double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format), given an index into the sparse representation.
 Performs a deep copy of the vector of attribute values before the value is
 set. Same as setValue(int, double) for a DenseInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</li>
</ul>
<a id="setValue(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">void&nbsp;setValue&#8203;(int&nbsp;attIndex,
              java.lang.String&nbsp;value)</pre>
<div class="block">Sets a value of a nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the dataset is not set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the selected attribute is not nominal
           or a string, or the supplied value couldn't be found for a
           nominal attribute</dd>
</dl>
</li>
</ul>
<a id="setValue(weka.core.Attribute,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">void&nbsp;setValue&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
              double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set, so if you are planning on calling setValue
 many times it may be faster to create a new instance using toDoubleArray.
 The given attribute has to belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</li>
</ul>
<a id="setValue(weka.core.Attribute,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">void&nbsp;setValue&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
              java.lang.String&nbsp;value)</pre>
<div class="block">Sets a value of an nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set, so
 if you are planning on calling setValue many times it may be faster to
 create a new instance using toDoubleArray. The given attribute has to
 belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dd><code>value</code> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</dd>
</dl>
</li>
</ul>
<a id="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre class="methodSignature">void&nbsp;setWeight&#8203;(double&nbsp;weight)</pre>
<div class="block">Sets the weight of an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight</dd>
</dl>
</li>
</ul>
<a id="relationalValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationalValue</h4>
<pre class="methodSignature"><a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;relationalValue&#8203;(int&nbsp;attIndex)</pre>
<div class="block">Returns the relational value of a relational attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding relation as an Instances object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a relation-valued
           attribute</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</li>
</ul>
<a id="relationalValue(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationalValue</h4>
<pre class="methodSignature"><a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;relationalValue&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the relational value of a relational attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding relation as an Instances object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a relation-valued
           attribute</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</li>
</ul>
<a id="stringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre class="methodSignature">java.lang.String&nbsp;stringValue&#8203;(int&nbsp;attIndex)</pre>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</li>
</ul>
<a id="stringValue(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre class="methodSignature">java.lang.String&nbsp;stringValue&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</li>
</ul>
<a id="toDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre class="methodSignature">double[]&nbsp;toDoubleArray()</pre>
<div class="block">Returns the values of each attribute as an array of doubles. Creates a fresh array object for this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the instance attribute values</dd>
</dl>
</li>
</ul>
<a id="toStringNoWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNoWeight</h4>
<pre class="methodSignature">java.lang.String&nbsp;toStringNoWeight&#8203;(int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afterDecimalPoint</code> - maximum number of digits after the decimal point
          for numeric values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance's description as a string</dd>
</dl>
</li>
</ul>
<a id="toStringNoWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNoWeight</h4>
<pre class="methodSignature">java.lang.String&nbsp;toStringNoWeight()</pre>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance's description as a string</dd>
</dl>
</li>
</ul>
<a id="toStringMaxDecimalDigits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMaxDecimalDigits</h4>
<pre class="methodSignature">java.lang.String&nbsp;toStringMaxDecimalDigits&#8203;(int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places. If the instance doesn't have
 access to a dataset, it returns the internal floating-point values. Quotes
 string values that contain whitespace characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afterDecimalPoint</code> - the maximum number of digits permitted after the
          decimal point for a numeric value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance's description as a string</dd>
</dl>
</li>
</ul>
<a id="toString(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toString&#8203;(int&nbsp;attIndex,
                          int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>afterDecimalPoint</code> - the maximum number of digits permitted after the
          decimal point for numeric values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value's description as a string</dd>
</dl>
</li>
</ul>
<a id="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toString&#8203;(int&nbsp;attIndex)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value's description as a string</dd>
</dl>
</li>
</ul>
<a id="toString(weka.core.Attribute,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toString&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                          int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dd><code>afterDecimalPoint</code> - the maximum number of decimal places to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value's description as a string</dd>
</dl>
</li>
</ul>
<a id="toString(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toString&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value's description as a string</dd>
</dl>
</li>
</ul>
<a id="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">double&nbsp;value&#8203;(int&nbsp;attIndex)</pre>
<div class="block">Returns an instance's attribute value in internal format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</li>
</ul>
<a id="valueSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSparse</h4>
<pre class="methodSignature">double&nbsp;valueSparse&#8203;(int&nbsp;indexOfIndex)</pre>
<div class="block">Returns an instance's attribute value in internal format, given an index in
 the sparse representation. Same as value(int) for a DenseInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</li>
</ul>
<a id="value(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">double&nbsp;value&#8203;(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns an instance's attribute value in internal format. The given
 attribute has to belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</li>
</ul>
<a id="weight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre class="methodSignature">double&nbsp;weight()</pre>
<div class="block">Returns the instance's weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance's weight as a double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
