<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>NormalizableDistance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NormalizableDistance";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Class NormalizableDistance" class="title">Class NormalizableDistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.NormalizableDistance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code>, <code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</a></code>, <code><a href="EuclideanDistance.html" title="class in weka.core">EuclideanDistance</a></code>, <code><a href="ManhattanDistance.html" title="class in weka.core">ManhattanDistance</a></code>, <code><a href="MinkowskiDistance.html" title="class in weka.core">MinkowskiDistance</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">NormalizableDistance</span>
extends java.lang.Object
implements <a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a>, <a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a>, java.io.Serializable, <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Represents the abstract ancestor for normalizable distance functions, like
 Euclidean or Manhattan distance.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14814 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fracpete (fracpete at waikato dot ac dot nz), Gabi Schmidberger (gabi@cs.waikato.ac.nz) -- original code from
         weka.core.EuclideanDistance, Ashraf M. Kibriya (amk14@cs.waikato.ac.nz) -- original code from
         weka.core.EuclideanDistance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.core.NormalizableDistance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#R_MAX">R_MAX</a></span></code></th>
<td class="colLast">
<div class="block">Index in ranges for MAX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#R_MIN">R_MIN</a></span></code></th>
<td class="colLast">
<div class="block">Index in ranges for MIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#R_WIDTH">R_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">Index in ranges for WIDTH.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NormalizableDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Invalidates the distance function, Instances must be still set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instances)">NormalizableDistance</a></span>&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Initializes the distance function and automatically initializes the ranges.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributeIndicesTipText()">attributeIndicesTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">
<div class="block">Free any references to training instances</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(weka.core.Instance,weka.core.Instance)">distance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(weka.core.Instance,weka.core.Instance,double)">distance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        double&nbsp;cutOffValue)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(weka.core.Instance,weka.core.Instance,double,weka.core.neighboursearch.PerformanceStats)">distance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        double&nbsp;cutOffValue,
        <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">distance</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dontNormalizeTipText()">dontNormalizeTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeIndices()">getAttributeIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the range of attributes used in the calculation of the distance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDontNormalize()">getDontNormalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether if the attribute values are to be normazlied in distance
 calculation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstances()">getInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the instances currently set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvertSelection()">getInvertSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the matching sense of attribute indices is inverted or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRanges()">getRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the ranges.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeRanges()">initializeRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the ranges using all instances of the dataset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeRanges(int%5B%5D)">initializeRanges</a></span>&#8203;(int[]&nbsp;instList)</code></th>
<td class="colLast">
<div class="block">Initializes the ranges of a subset of the instances of this dataset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeRanges(int%5B%5D,int,int)">initializeRanges</a></span>&#8203;(int[]&nbsp;instList,
                int&nbsp;startIdx,
                int&nbsp;endIdx)</code></th>
<td class="colLast">
<div class="block">Initializes the ranges of a subset of the instances of this dataset.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeRangesEmpty(int,double%5B%5D%5B%5D)">initializeRangesEmpty</a></span>&#8203;(int&nbsp;numAtt,
                     double[][]&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Used to initialize the ranges.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inRanges(weka.core.Instance,double%5B%5D%5B%5D)">inRanges</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
        double[][]&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Test if an instance is within the given ranges.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertSelectionTipText()">invertSelectionTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postProcessDistances(double%5B%5D)">postProcessDistances</a></span>&#8203;(double[]&nbsp;distances)</code></th>
<td class="colLast">
<div class="block">Does nothing, derived classes may override it though.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangesSet()">rangesSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if ranges are set.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributeIndices(java.lang.String)">setAttributeIndices</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the range of attributes to use in the calculation of the distance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDontNormalize(boolean)">setDontNormalize</a></span>&#8203;(boolean&nbsp;dontNormalize)</code></th>
<td class="colLast">
<div class="block">Sets whether if the attribute values are to be normalized in distance
 calculation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstances(weka.core.Instances)">setInstances</a></span>&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code></th>
<td class="colLast">
<div class="block">Sets the instances.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvertSelection(boolean)">setInvertSelection</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets whether the matching sense of attribute indices is inverted or not.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an empty string.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(weka.core.Instance)">update</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</code></th>
<td class="colLast">
<div class="block">Update the distance function (if necessary) for the newly added instance.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRanges(weka.core.Instance)">updateRanges</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Update the ranges with a new instance.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRanges(weka.core.Instance,double%5B%5D%5B%5D)">updateRanges</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
            double[][]&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Updates the ranges given a new instance.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRanges(weka.core.Instance,int,double%5B%5D%5B%5D)">updateRanges</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
            int&nbsp;numAtt,
            double[][]&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Updates the minimum and maximum and width values for all the attributes
 based on a new instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRangesFirst(weka.core.Instance,int,double%5B%5D%5B%5D)">updateRangesFirst</a></span>&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                 int&nbsp;numAtt,
                 double[][]&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Used to initialize the ranges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="RevisionHandler.html#getRevision()">getRevision</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="R_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MIN</h4>
<pre>public static final&nbsp;int R_MIN</pre>
<div class="block">Index in ranges for MIN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.core.NormalizableDistance.R_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="R_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MAX</h4>
<pre>public static final&nbsp;int R_MAX</pre>
<div class="block">Index in ranges for MAX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.core.NormalizableDistance.R_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="R_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R_WIDTH</h4>
<pre>public static final&nbsp;int R_WIDTH</pre>
<div class="block">Index in ranges for WIDTH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.core.NormalizableDistance.R_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalizableDistance</h4>
<pre>public&nbsp;NormalizableDistance()</pre>
<div class="block">Invalidates the distance function, Instances must be still set.</div>
</li>
</ul>
<a id="&lt;init&gt;(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalizableDistance</h4>
<pre>public&nbsp;NormalizableDistance&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Initializes the distance function and automatically initializes the ranges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances the distance function should work on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings. Returns empty array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="dontNormalizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontNormalizeTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dontNormalizeTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setDontNormalize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDontNormalize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDontNormalize&#8203;(boolean&nbsp;dontNormalize)</pre>
<div class="block">Sets whether if the attribute values are to be normalized in distance
 calculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dontNormalize</code> - if true the values are not normalized</dd>
</dl>
</li>
</ul>
<a id="getDontNormalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDontNormalize</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDontNormalize()</pre>
<div class="block">Gets whether if the attribute values are to be normazlied in distance
 calculation. (default false i.e. attribute values are normalized.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if values get normalized</dd>
</dl>
</li>
</ul>
<a id="attributeIndicesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeIndicesTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;attributeIndicesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setAttributeIndices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeIndices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttributeIndices&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the range of attributes to use in the calculation of the distance. The
 indices start from 1, 'first' and 'last' are valid as well. E.g.:
 first-3,5,6-last</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#setAttributeIndices(java.lang.String)">setAttributeIndices</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new attribute index range</dd>
</dl>
</li>
</ul>
<a id="getAttributeIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndices</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttributeIndices()</pre>
<div class="block">Gets the range of attributes used in the calculation of the distance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#getAttributeIndices()">getAttributeIndices</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute index range</dd>
</dl>
</li>
</ul>
<a id="invertSelectionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertSelectionTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;invertSelectionTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setInvertSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInvertSelection&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets whether the matching sense of attribute indices is inverted or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#setInvertSelection(boolean)">setInvertSelection</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true the matching sense is inverted</dd>
</dl>
</li>
</ul>
<a id="getInvertSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertSelection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getInvertSelection()</pre>
<div class="block">Gets whether the matching sense of attribute indices is inverted or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#getInvertSelection()">getInvertSelection</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the matching sense is inverted</dd>
</dl>
</li>
</ul>
<a id="setInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInstances&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</pre>
<div class="block">Sets the instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#setInstances(weka.core.Instances)">setInstances</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the instances to use</dd>
</dl>
</li>
</ul>
<a id="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre class="methodSignature">public&nbsp;<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;getInstances()</pre>
<div class="block">returns the instances currently set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#getInstances()">getInstances</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instances</dd>
</dl>
</li>
</ul>
<a id="postProcessDistances(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessDistances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postProcessDistances&#8203;(double[]&nbsp;distances)</pre>
<div class="block">Does nothing, derived classes may override it though.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#postProcessDistances(double%5B%5D)">postProcessDistances</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distances</code> - the distances to post-process</dd>
</dl>
</li>
</ul>
<a id="update(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</pre>
<div class="block">Update the distance function (if necessary) for the newly added instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#update(weka.core.Instance)">update</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ins</code> - the instance to add</dd>
</dl>
</li>
</ul>
<a id="distance(weka.core.Instance,weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
                       <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two given instances</dd>
</dl>
</li>
</ul>
<a id="distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
                       <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
                       <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>stats</code> - the performance stats object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two given instances</dd>
</dl>
</li>
</ul>
<a id="distance(weka.core.Instance,weka.core.Instance,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
                       <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
                       double&nbsp;cutOffValue)</pre>
<div class="block">Calculates the distance between two instances. Offers speed up (if the
 distance function class in use supports it) in nearest neighbour search by
 taking into account the cutOff or maximum distance. Depending on the
 distance function class, post processing of the distances by
 postProcessDistances(double []) may be required if this function is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance,double)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>cutOffValue</code> - If the distance being calculated becomes larger than
          cutOffValue then the rest of the calculation is discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two given instances or
         Double.POSITIVE_INFINITY if the distance being calculated becomes
         larger than cutOffValue.</dd>
</dl>
</li>
</ul>
<a id="distance(weka.core.Instance,weka.core.Instance,double,weka.core.neighboursearch.PerformanceStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
                       <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
                       double&nbsp;cutOffValue,
                       <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</pre>
<div class="block">Calculates the distance between two instances. Offers speed up (if the
 distance function class in use supports it) in nearest neighbour search by
 taking into account the cutOff or maximum distance. Depending on the
 distance function class, post processing of the distances by
 postProcessDistances(double []) may be required if this function is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance,double,weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>cutOffValue</code> - If the distance being calculated becomes larger than
          cutOffValue then the rest of the calculation is discarded.</dd>
<dd><code>stats</code> - the performance stats object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two given instances or
         Double.POSITIVE_INFINITY if the distance being calculated becomes
         larger than cutOffValue.</dd>
</dl>
</li>
</ul>
<a id="initializeRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRanges</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;initializeRanges()</pre>
<div class="block">Initializes the ranges using all instances of the dataset. Sets m_Ranges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ranges</dd>
</dl>
</li>
</ul>
<a id="updateRangesFirst(weka.core.Instance,int,double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRangesFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRangesFirst&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                              int&nbsp;numAtt,
                              double[][]&nbsp;ranges)</pre>
<div class="block">Used to initialize the ranges. For this the values of the first instance is
 used to save time. Sets low and high to the values of the first instance
 and width to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the new instance</dd>
<dd><code>numAtt</code> - number of attributes in the model (ignored)</dd>
<dd><code>ranges</code> - low, high and width values for all attributes</dd>
</dl>
</li>
</ul>
<a id="updateRanges(weka.core.Instance,int,double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRanges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRanges&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                         int&nbsp;numAtt,
                         double[][]&nbsp;ranges)</pre>
<div class="block">Updates the minimum and maximum and width values for all the attributes
 based on a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the new instance</dd>
<dd><code>numAtt</code> - number of attributes in the model (ignored)</dd>
<dd><code>ranges</code> - low, high and width values for all attributes</dd>
</dl>
</li>
</ul>
<a id="initializeRangesEmpty(int,double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRangesEmpty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeRangesEmpty&#8203;(int&nbsp;numAtt,
                                  double[][]&nbsp;ranges)</pre>
<div class="block">Used to initialize the ranges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numAtt</code> - number of attributes in the model</dd>
<dd><code>ranges</code> - low, high and width values for all attributes</dd>
</dl>
</li>
</ul>
<a id="updateRanges(weka.core.Instance,double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRanges</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;updateRanges&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                               double[][]&nbsp;ranges)</pre>
<div class="block">Updates the ranges given a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the new instance</dd>
<dd><code>ranges</code> - low, high and width values for all attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated ranges</dd>
</dl>
</li>
</ul>
<a id="initializeRanges(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRanges</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;initializeRanges&#8203;(int[]&nbsp;instList)
                            throws java.lang.Exception</pre>
<div class="block">Initializes the ranges of a subset of the instances of this dataset.
 Therefore m_Ranges is not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instList</code> - list of indexes of the subset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ranges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="initializeRanges(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRanges</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;initializeRanges&#8203;(int[]&nbsp;instList,
                                   int&nbsp;startIdx,
                                   int&nbsp;endIdx)
                            throws java.lang.Exception</pre>
<div class="block">Initializes the ranges of a subset of the instances of this dataset.
 Therefore m_Ranges is not set. The caller of this method should ensure that
 the supplied start and end indices are valid (start &lt;= end,
 end&lt;instList.length etc) and correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instList</code> - list of indexes of the instances</dd>
<dd><code>startIdx</code> - start index of the subset of instances in the indices array</dd>
<dd><code>endIdx</code> - end index of the subset of instances in the indices array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ranges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="updateRanges(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRanges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRanges&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Update the ranges with a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the new instance</dd>
</dl>
</li>
</ul>
<a id="inRanges(weka.core.Instance,double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRanges</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inRanges&#8203;(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                        double[][]&nbsp;ranges)</pre>
<div class="block">Test if an instance is within the given ranges. Missing values are skipped.
 Inefficient when using sparse data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance</dd>
<dd><code>ranges</code> - the ranges the instance is tested to be in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if instance is within the ranges</dd>
</dl>
</li>
</ul>
<a id="rangesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangesSet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rangesSet()</pre>
<div class="block">Check if ranges are set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ranges are set</dd>
</dl>
</li>
</ul>
<a id="getRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;getRanges()
                     throws java.lang.Exception</pre>
<div class="block">Method to get the ranges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ranges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no randes are set yet</dd>
</dl>
</li>
</ul>
<a id="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clean()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DistanceFunction.html#clean()">DistanceFunction</a></code></span></div>
<div class="block">Free any references to training instances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistanceFunction.html#clean()">clean</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns an empty string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
