<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>Option</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Option";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Class Option" class="title">Class Option</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Option</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Option</span>
extends java.lang.Object
implements <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class to store information about an option.
 <p>

 Typical usage:
 <p>

 <code>Option myOption = new Option("Uses extended mode.", "E", 0, "-E")); </code>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14848 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">Option</a></span>&#8203;(java.lang.String&nbsp;description,
      java.lang.String&nbsp;name,
      int&nbsp;numArguments,
      java.lang.String&nbsp;synopsis)</code></th>
<td class="colLast">
<div class="block">Creates new option with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFlagString(java.util.List,java.lang.String)">deleteFlagString</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes an option from a given list of strings that specifies options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOption(java.util.List,java.lang.String)">deleteOption</a></span>&#8203;(java.util.List&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;&nbsp;list,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes an option from a given list of options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOptionString(java.util.List,java.lang.String)">deleteOptionString</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                  java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes an option from a given list of strings that specifies options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the option's description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions(java.lang.Object,java.lang.Class)">getOptions</a></span>&#8203;(java.lang.Object&nbsp;target,
          java.lang.Class&lt;?&gt;&nbsp;targetClazz)</code></th>
<td class="colLast">
<div class="block">Get the settings of the supplied object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptionsForHierarchy(java.lang.Object,java.lang.Class)">getOptionsForHierarchy</a></span>&#8203;(java.lang.Object&nbsp;target,
                      java.lang.Class&lt;?&gt;&nbsp;oldestAncestorClazz)</code></th>
<td class="colLast">
<div class="block">Get the settings of the supplied object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptionsForClass(java.lang.Class)">listOptionsForClass</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a list of options for the supplied class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptionsForClassHierarchy(java.lang.Class,java.lang.Class)">listOptionsForClassHierarchy</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;childClazz,
                            java.lang.Class&lt;?&gt;&nbsp;oldestAncestorClazz)</code></th>
<td class="colLast">
<div class="block">Get a list of options for a class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the option's name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numArguments()">numArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the option's number of arguments.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D,java.lang.Object,java.lang.Class)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options,
          java.lang.Object&nbsp;target,
          java.lang.Class&lt;?&gt;&nbsp;targetClazz)</code></th>
<td class="colLast">
<div class="block">Sets options on the target object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptionsForHierarchy(java.lang.String%5B%5D,java.lang.Object,java.lang.Class)">setOptionsForHierarchy</a></span>&#8203;(java.lang.String[]&nbsp;options,
                      java.lang.Object&nbsp;target,
                      java.lang.Class&lt;?&gt;&nbsp;oldestAncestorClazz)</code></th>
<td class="colLast">
<div class="block">Sets options on the target object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synopsis()">synopsis</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the option's synopsis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option&#8203;(java.lang.String&nbsp;description,
              java.lang.String&nbsp;name,
              int&nbsp;numArguments,
              java.lang.String&nbsp;synopsis)</pre>
<div class="block">Creates new option with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the option's description</dd>
<dd><code>name</code> - the option's name</dd>
<dd><code>numArguments</code> - the number of arguments</dd>
<dd><code>synopsis</code> - the option's synopsis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listOptionsForClassHierarchy(java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptionsForClassHierarchy</h4>
<pre class="methodSignature">public static&nbsp;java.util.Vector&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptionsForClassHierarchy&#8203;(java.lang.Class&lt;?&gt;&nbsp;childClazz,
                                                                    java.lang.Class&lt;?&gt;&nbsp;oldestAncestorClazz)</pre>
<div class="block">Get a list of options for a class. Options identified by this method are
 bean properties (with get/set methods) annotated using the OptionMetadata
 annotation. All options from the class up to, but not including, the
 supplied oldest superclass are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childClazz</code> - the class to get options for</dd>
<dd><code>oldestAncestorClazz</code> - the oldest superclass (inclusive) at which to
          stop getting options from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of options</dd>
</dl>
</li>
</ul>
<a id="listOptionsForClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptionsForClass</h4>
<pre class="methodSignature">public static&nbsp;java.util.Vector&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptionsForClass&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Gets a list of options for the supplied class. Only examines immediate
 methods in the class (does not consider superclasses). Options identified
 by this method are bean properties (with get/set methods) annotated using
 the OptionMetadata annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to examine for options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of options</dd>
</dl>
</li>
</ul>
<a id="getOptionsForHierarchy(java.lang.Object,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsForHierarchy</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getOptionsForHierarchy&#8203;(java.lang.Object&nbsp;target,
                                                        java.lang.Class&lt;?&gt;&nbsp;oldestAncestorClazz)</pre>
<div class="block">Get the settings of the supplied object. Settings identified by this method
 are bean properties (with get/set methods) annotated using the
 OptionMetadata annotation. All options from the class up to, but not
 including, the supplied oldest superclass are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object to get settings for</dd>
<dd><code>oldestAncestorClazz</code> - the oldest superclass at which to stop getting
          options from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getOptions(java.lang.Object,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getOptions&#8203;(java.lang.Object&nbsp;target,
                                            java.lang.Class&lt;?&gt;&nbsp;targetClazz)</pre>
<div class="block">Get the settings of the supplied object. Settings identified by this method
 are bean properties (with get/set methods) annotated using the
 OptionMetadata annotation. Options belonging to the targetClazz (either the
 class of the target or one of its superclasses) are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target to extract settings from</dd>
<dd><code>targetClazz</code> - the class to consider for obtaining settings - i.e.
          annotated methods from this class will have their values
          extracted. This class is expected to be either the class of the
          target or one of its superclasses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of settings</dd>
</dl>
</li>
</ul>
<a id="setOptionsForHierarchy(java.lang.String[],java.lang.Object,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsForHierarchy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOptionsForHierarchy&#8203;(java.lang.String[]&nbsp;options,
                                          java.lang.Object&nbsp;target,
                                          java.lang.Class&lt;?&gt;&nbsp;oldestAncestorClazz)</pre>
<div class="block">Sets options on the target object. Settings identified by this method are
 bean properties (with get/set methods) annotated using the OptionMetadata
 annotation. All options from the class up to, but not including, the
 supplied oldest superclass are processed in order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to set</dd>
<dd><code>target</code> - the target on which to set options</dd>
<dd><code>oldestAncestorClazz</code> - the oldest superclass at which to stop setting
          options</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[],java.lang.Object,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options,
                              java.lang.Object&nbsp;target,
                              java.lang.Class&lt;?&gt;&nbsp;targetClazz)</pre>
<div class="block">Sets options on the target object. Settings identified by this method are
 bean properties (with get/set methods) annotated using the OptionMetadata
 annotation. Options from just the supplied targetClazz (which is expected
 to be either the class of the target or one of its superclasses) are set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to set</dd>
<dd><code>target</code> - the target on which to set options</dd>
<dd><code>targetClazz</code> - the class containing options to be be set - i.e.
          annotated option methods in this class will have their values set.
          This class is expected to be either the class of the target or one
          of its superclasses</dd>
</dl>
</li>
</ul>
<a id="deleteOption(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOption</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteOption&#8203;(java.util.List&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;&nbsp;list,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Removes an option from a given list of options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to reduce</dd>
<dd><code>name</code> - the name of the option</dd>
</dl>
</li>
</ul>
<a id="deleteOptionString(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOptionString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteOptionString&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Removes an option from a given list of strings that specifies options. This
 method is for an option that has a parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to reduce</dd>
<dd><code>name</code> - the name of the option (including hyphen)</dd>
</dl>
</li>
</ul>
<a id="deleteFlagString(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFlagString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteFlagString&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                    java.lang.String&nbsp;name)</pre>
<div class="block">Removes an option from a given list of strings that specifies options. This
 method is for an option without a parameter value (i.e., a flag).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to reduce</dd>
<dd><code>name</code> - the name of the option (including hyphen)</dd>
</dl>
</li>
</ul>
<a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">Returns the option's description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option's description</dd>
</dl>
</li>
</ul>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Returns the option's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option's name</dd>
</dl>
</li>
</ul>
<a id="numArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numArguments</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numArguments()</pre>
<div class="block">Returns the option's number of arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option's number of arguments</dd>
</dl>
</li>
</ul>
<a id="synopsis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synopsis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;synopsis()</pre>
<div class="block">Returns the option's synopsis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option's synopsis</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
