<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Optimization";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Class Optimization" class="title">Class Optimization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Optimization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConjugateGradientOptimization.html" title="class in weka.core">ConjugateGradientOptimization</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Optimization</span>
extends java.lang.Object
implements <a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Implementation of Active-sets method with BFGS update to solve optimization
 problem with only bounds constraints in multi-dimensions. In this
 implementation we consider both the lower and higher bound constraints.
 <p/>
 
 Here is the sketch of our searching strategy, and the detailed description of
 the algorithm can be found in the Appendix of Xin Xu's MSc thesis:
 <p/>
 Initialize everything, incl. initial value, direction, etc.
 <p/>
 LOOP (main algorithm):<br/>
 
 1. Perform the line search using the directions for free variables<br/>
 1.1 Check all the bounds that are not "active" (i.e. binding variables) and
 compute the feasible step length to the bound for each of them<br/>
 1.2 Pick up the least feasible step length, say \alpha, and set it as the
 upper bound of the current step length, i.e. 0&lt;\lambda&lt;=\alpha<br/>
 1.3 Search for any possible step length&lt;=\alpha that can result the
 "sufficient function decrease" (\alpha condition) AND "positive definite
 inverse Hessian" (\beta condition), if possible, using SAFEGUARDED polynomial
 interpolation. This step length is "safe" and thus is used to compute the
 next value of the free variables .<br/>
 1.4 Fix the variable(s) that are newly bound to its constraint(s).
 <p/>
 
 2. Check whether there is convergence of all variables or their gradients. If
 there is, check the possibilities to release any current bindings of the
 fixed variables to their bounds based on the "reliable" second-order
 Lagarange multipliers if available. If it's available and negative for one
 variable, then release it. If not available, use first-order Lagarange
 multiplier to test release. If there is any released variables, STOP the
 loop. Otherwise update the inverse of Hessian matrix and gradient for the
 newly released variables and CONTINUE LOOP.
 <p/>
 
 3. Use BFGS formula to update the inverse of Hessian matrix. Note the
 already-fixed variables must have zeros in the corresponding entries in the
 inverse Hessian.
 <p/>
 
 4. Compute the new (newton) search direction d=H^{-1}*g, where H^{-1} is the
 inverse Hessian and g is the Jacobian. Note that again, the already- fixed
 variables will have zero direction.
 <p/>
 
 ENDLOOP
 <p/>
 
 A typical usage of this class is to create your own subclass of this class
 and provide the objective function and gradients as follows:
 <p/>
 
 <pre>
 class MyOpt extends Optimization {
   // Provide the objective function
   protected double objectiveFunction(double[] x) {
     // How to calculate your objective function...
     // ...
   }
 
   // Provide the first derivatives
   protected double[] evaluateGradient(double[] x) {
     // How to calculate the gradient of the objective function...
     // ...
   }
 
   // If possible, provide the index&circ;{th} row of the Hessian matrix
   protected double[] evaluateHessian(double[] x, int index) {
     // How to calculate the index&circ;th variable's second derivative
     // ...
   }
 }
 </pre>
 
 When it's the time to use it, in some routine(s) of other class...
 
 <pre>
 MyOpt opt = new MyOpt();
 
 // Set up initial variable values and bound constraints
 double[] x = new double[numVariables];
 // Lower and upper bounds: 1st row is lower bounds, 2nd is upper
 double[] constraints = new double[2][numVariables];
 ...
 
 // Find the minimum, 200 iterations as default
 x = opt.findArgmin(x, constraints); 
 while(x == null){  // 200 iterations are not enough
    x = opt.getVarbValues();  // Try another 200 iterations
    x = opt.findArgmin(x, constraints);
 }
 
 // The minimal function value
 double minFunction = opt.getMinFunction();
 ...
 </pre>
 
 It is recommended that Hessian values be provided so that the second-order
 Lagrangian multiplier estimate can be calcluated. However, if it is not
 provided, there is no need to override the <code>evaluateHessian()</code>
 function.
 <p/>
 
 REFERENCES (see also the <code>getTechnicalInformation()</code> method):<br/>
 The whole model algorithm is adapted from Chapter 5 and other related
 chapters in Gill, Murray and Wright(1981) "Practical Optimization", Academic
 Press. and Gill and Murray(1976) "Minimization Subject to Bounds on the
 Variables", NPL Report NAC72, while Chong and Zak(1996) "An Introduction to
 Optimization", John Wiley &amp; Sons, Inc. provides us a brief but helpful
 introduction to the method.
 <p/>
 
 Dennis and Schnabel(1983) "Numerical Methods for Unconstrained Optimization
 and Nonlinear Equations", Prentice-Hall Inc. and Press et al.(1992) "Numeric
 Recipe in C", Second Edition, Cambridge University Press. are consulted for
 the polynomial interpolation used in the line search implementation.
 <p/>
 
 The Hessian modification in BFGS update uses Cholesky factorization and two
 rank-one modifications:<br/>
 Bk+1 = Bk + (Gk*Gk')/(Gk'Dk) + (dGk*(dGk)'))/[alpha*(dGk)'*Dk]. <br/>
 where Gk is the gradient vector, Dk is the direction vector and alpha is the
 step rate. <br/>
 This method is due to Gill, Golub, Murray and Saunders(1974) ``Methods for
 Modifying Matrix Factorizations'', Mathematics of Computation, Vol.28,
 No.126, pp 505-535.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11271 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xin Xu (xx5@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTechnicalInformation()"><code>getTechnicalInformation()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Optimization</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findArgmin(double%5B%5D,double%5B%5D%5B%5D)">findArgmin</a></span>&#8203;(double[]&nbsp;initX,
          double[][]&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Main algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinFunction()">getMinFunction</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimal function value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechnicalInformation()">getTechnicalInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVarbValues()">getVarbValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the variable values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lnsrch(double%5B%5D,double%5B%5D,double%5B%5D,double,boolean%5B%5D,double%5B%5D%5B%5D,weka.core.Optimization.DynamicIntArray)">lnsrch</a></span>&#8203;(double[]&nbsp;xold,
      double[]&nbsp;gradient,
      double[]&nbsp;direct,
      double&nbsp;stpmax,
      boolean[]&nbsp;isFixed,
      double[][]&nbsp;nwsBounds,
      weka.core.Optimization.DynamicIntArray&nbsp;wsBdsIndx)</code></th>
<td class="colLast">
<div class="block">Find a new point x in the direction p from a point xold at which the value
 of the function has decreased sufficiently, the positive definiteness of B
 matrix (approximation of the inverse of the Hessian) is preserved and no
 bound constraints are violated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebug(boolean)">setDebug</a></span>&#8203;(boolean&nbsp;db)</code></th>
<td class="colLast">
<div class="block">Set whether in debug mode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxIteration(int)">setMaxIteration</a></span>&#8203;(int&nbsp;it)</code></th>
<td class="colLast">
<div class="block">Set the maximal number of iterations in searching (Default 200)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solveTriangle(weka.core.matrix.Matrix,double%5B%5D,boolean,boolean%5B%5D)">solveTriangle</a></span>&#8203;(<a href="matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a>&nbsp;t,
             double[]&nbsp;b,
             boolean&nbsp;isLower,
             boolean[]&nbsp;isZero)</code></th>
<td class="colLast">
<div class="block">Solve the linear equation of TX=B where T is a triangle matrix It can be
 solved using back/forward substitution, with O(N^2) complexity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="RevisionHandler.html#getRevision()">getRevision</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Optimization</h4>
<pre>public&nbsp;Optimization()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre class="methodSignature">public&nbsp;<a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a id="getMinFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFunction</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinFunction()</pre>
<div class="block">Get the minimal function value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimal function value found</dd>
</dl>
</li>
</ul>
<a id="setMaxIteration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIteration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxIteration&#8203;(int&nbsp;it)</pre>
<div class="block">Set the maximal number of iterations in searching (Default 200)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - the maximal number of iterations</dd>
</dl>
</li>
</ul>
<a id="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebug&#8203;(boolean&nbsp;db)</pre>
<div class="block">Set whether in debug mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - use debug or not</dd>
</dl>
</li>
</ul>
<a id="getVarbValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarbValues</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getVarbValues()</pre>
<div class="block">Get the variable values. Only needed when iterations exceeds the max
 threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current variable values</dd>
</dl>
</li>
</ul>
<a id="lnsrch(double[],double[],double[],double,boolean[],double[][],weka.core.Optimization.DynamicIntArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnsrch</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;lnsrch&#8203;(double[]&nbsp;xold,
                       double[]&nbsp;gradient,
                       double[]&nbsp;direct,
                       double&nbsp;stpmax,
                       boolean[]&nbsp;isFixed,
                       double[][]&nbsp;nwsBounds,
                       weka.core.Optimization.DynamicIntArray&nbsp;wsBdsIndx)
                throws java.lang.Exception</pre>
<div class="block">Find a new point x in the direction p from a point xold at which the value
 of the function has decreased sufficiently, the positive definiteness of B
 matrix (approximation of the inverse of the Hessian) is preserved and no
 bound constraints are violated. Details see "Numerical Methods for
 Unconstrained Optimization and Nonlinear Equations". "Numeric Recipes in C"
 was also consulted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xold</code> - old x value</dd>
<dd><code>gradient</code> - gradient at that point</dd>
<dd><code>direct</code> - direction vector</dd>
<dd><code>stpmax</code> - maximum step length</dd>
<dd><code>isFixed</code> - indicating whether a variable has been fixed</dd>
<dd><code>nwsBounds</code> - non-working set bounds. Means these variables are free and
          subject to the bound constraints in this step</dd>
<dd><code>wsBdsIndx</code> - index of variables that has working-set bounds. Means
          these variables are already fixed and no longer subject to the
          constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new value along direction p from xold, null if no step was taken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="findArgmin(double[],double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArgmin</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;findArgmin&#8203;(double[]&nbsp;initX,
                           double[][]&nbsp;constraints)
                    throws java.lang.Exception</pre>
<div class="block">Main algorithm. Descriptions see "Practical Optimization"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initX</code> - initial point of x, assuming no value's on the bound!</dd>
<dd><code>constraints</code> - the bound constraints of each variable constraints[0] is
          the lower bounds and constraints[1] is the upper bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solution of x, null if number of iterations not enough</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="solveTriangle(weka.core.matrix.Matrix,double[],boolean,boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveTriangle</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;solveTriangle&#8203;(<a href="matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a>&nbsp;t,
                                     double[]&nbsp;b,
                                     boolean&nbsp;isLower,
                                     boolean[]&nbsp;isZero)</pre>
<div class="block">Solve the linear equation of TX=B where T is a triangle matrix It can be
 solved using back/forward substitution, with O(N^2) complexity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the matrix T</dd>
<dd><code>b</code> - the vector B</dd>
<dd><code>isLower</code> - whether T is a lower or higher triangle matrix</dd>
<dd><code>isZero</code> - which row(s) of T are not used when solving the equation. If
          it's null or all 'false', then every row is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solution of X</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
