<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>OptionHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":1,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Interface OptionHandler" class="title">Interface OptionHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a></code>, <code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code>, <code><a href="../classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code>, <code><a href="../clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code>, <code><a href="../clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></code>, <code><a href="stopwords/AbstractFileBasedStopwords.html" title="class in weka.core.stopwords">AbstractFileBasedStopwords</a></code>, <code><a href="converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code>, <code><a href="../classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></code>, <code><a href="../gui/explorer/AbstractPlotInstances.html" title="class in weka.gui.explorer">AbstractPlotInstances</a></code>, <code><a href="stopwords/AbstractStopwords.html" title="class in weka.core.stopwords">AbstractStopwords</a></code>, <code><a href="../filters/unsupervised/attribute/AbstractTimeSeries.html" title="class in weka.filters.unsupervised.attribute">AbstractTimeSeries</a></code>, <code><a href="../classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</a></code>, <code><a href="../filters/unsupervised/attribute/Add.html" title="class in weka.filters.unsupervised.attribute">Add</a></code>, <code><a href="../filters/supervised/attribute/AddClassification.html" title="class in weka.filters.supervised.attribute">AddClassification</a></code>, <code><a href="../filters/unsupervised/attribute/AddCluster.html" title="class in weka.filters.unsupervised.attribute">AddCluster</a></code>, <code><a href="../filters/unsupervised/attribute/AddExpression.html" title="class in weka.filters.unsupervised.attribute">AddExpression</a></code>, <code><a href="../filters/unsupervised/attribute/AddID.html" title="class in weka.filters.unsupervised.attribute">AddID</a></code>, <code><a href="../classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</a></code>, <code><a href="../filters/unsupervised/attribute/AddNoise.html" title="class in weka.filters.unsupervised.attribute">AddNoise</a></code>, <code><a href="../filters/unsupervised/attribute/AddUserFields.html" title="class in weka.filters.unsupervised.attribute">AddUserFields</a></code>, <code><a href="../filters/unsupervised/attribute/AddValues.html" title="class in weka.filters.unsupervised.attribute">AddValues</a></code>, <code><a href="../datagenerators/classifiers/classification/Agrawal.html" title="class in weka.datagenerators.classifiers.classification">Agrawal</a></code>, <code><a href="../filters/AllFilter.html" title="class in weka.filters">AllFilter</a></code>, <code><a href="AllJavadoc.html" title="class in weka.core">AllJavadoc</a></code>, <code><a href="tokenizers/AlphabeticTokenizer.html" title="class in weka.core.tokenizers">AlphabeticTokenizer</a></code>, <code><a href="../associations/Apriori.html" title="class in weka.associations">Apriori</a></code>, <code><a href="converters/ArffSaver.html" title="class in weka.core.converters">ArffSaver</a></code>, <code><a href="../classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</a></code>, <code><a href="../filters/supervised/attribute/AttributeSelection.html" title="class in weka.filters.supervised.attribute">AttributeSelection</a></code>, <code><a href="../experiment/AveragingResultProducer.html" title="class in weka.experiment">AveragingResultProducer</a></code>, <code><a href="../classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</a></code>, <code><a href="neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</a></code>, <code><a href="neighboursearch/BallTree.html" title="class in weka.core.neighboursearch">BallTree</a></code>, <code><a href="neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</a></code>, <code><a href="../classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code>, <code><a href="../datagenerators/classifiers/classification/BayesNet.html" title="class in weka.datagenerators.classifiers.classification">BayesNet</a></code>, <code><a href="../classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</a></code>, <code><a href="../classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</a></code>, <code><a href="../attributeSelection/BestFirst.html" title="class in weka.attributeSelection">BestFirst</a></code>, <code><a href="../classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a></code>, <code><a href="../datagenerators/clusterers/BIRCHCluster.html" title="class in weka.datagenerators.clusterers">BIRCHCluster</a></code>, <code><a href="../classifiers/bayes/net/estimate/BMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BMAEstimator</a></code>, <code><a href="neighboursearch/balltrees/BottomUpConstructor.html" title="class in weka.core.neighboursearch.balltrees">BottomUpConstructor</a></code>, <code><a href="../classifiers/BVDecompose.html" title="class in weka.classifiers">BVDecompose</a></code>, <code><a href="../classifiers/BVDecomposeSegCVSub.html" title="class in weka.classifiers">BVDecomposeSegCVSub</a></code>, <code><a href="converters/C45Saver.html" title="class in weka.core.converters">C45Saver</a></code>, <code><a href="../classifiers/functions/supportVector/CachedKernel.html" title="class in weka.classifiers.functions.supportVector">CachedKernel</a></code>, <code><a href="../clusterers/Canopy.html" title="class in weka.clusterers">Canopy</a></code>, <code><a href="../filters/unsupervised/attribute/CartesianProduct.html" title="class in weka.filters.unsupervised.attribute">CartesianProduct</a></code>, <code><a href="../filters/unsupervised/attribute/Center.html" title="class in weka.filters.unsupervised.attribute">Center</a></code>, <code><a href="../attributeSelection/CfsSubsetEval.html" title="class in weka.attributeSelection">CfsSubsetEval</a></code>, <code><a href="../filters/unsupervised/attribute/ChangeDateFormat.html" title="class in weka.filters.unsupervised.attribute">ChangeDateFormat</a></code>, <code><a href="tokenizers/CharacterDelimitedTokenizer.html" title="class in weka.core.tokenizers">CharacterDelimitedTokenizer</a></code>, <code><a href="tokenizers/CharacterNGramTokenizer.html" title="class in weka.core.tokenizers">CharacterNGramTokenizer</a></code>, <code><a href="ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</a></code>, <code><a href="Check.html" title="class in weka.core">Check</a></code>, <code><a href="../associations/CheckAssociator.html" title="class in weka.associations">CheckAssociator</a></code>, <code><a href="../attributeSelection/CheckAttributeSelection.html" title="class in weka.attributeSelection">CheckAttributeSelection</a></code>, <code><a href="../classifiers/CheckClassifier.html" title="class in weka.classifiers">CheckClassifier</a></code>, <code><a href="../clusterers/CheckClusterer.html" title="class in weka.clusterers">CheckClusterer</a></code>, <code><a href="../estimators/CheckEstimator.html" title="class in weka.estimators">CheckEstimator</a></code>, <code><a href="CheckGOE.html" title="class in weka.core">CheckGOE</a></code>, <code><a href="../classifiers/functions/supportVector/CheckKernel.html" title="class in weka.classifiers.functions.supportVector">CheckKernel</a></code>, <code><a href="CheckOptionHandler.html" title="class in weka.core">CheckOptionHandler</a></code>, <code><a href="CheckScheme.html" title="class in weka.core">CheckScheme</a></code>, <code><a href="../classifiers/CheckSource.html" title="class in weka.classifiers">CheckSource</a></code>, <code><a href="../filters/CheckSource.html" title="class in weka.filters">CheckSource</a></code>, <code><a href="../classifiers/bayes/net/search/ci/CISearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.ci">CISearchAlgorithm</a></code>, <code><a href="../filters/unsupervised/attribute/ClassAssigner.html" title="class in weka.filters.unsupervised.attribute">ClassAssigner</a></code>, <code><a href="../filters/supervised/instance/ClassBalancer.html" title="class in weka.filters.supervised.instance">ClassBalancer</a></code>, <code><a href="../filters/supervised/attribute/ClassConditionalProbabilities.html" title="class in weka.filters.supervised.attribute">ClassConditionalProbabilities</a></code>, <code><a href="../datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</a></code>, <code><a href="../classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</a></code>, <code><a href="../attributeSelection/ClassifierAttributeEval.html" title="class in weka.attributeSelection">ClassifierAttributeEval</a></code>, <code><a href="../gui/explorer/ClassifierErrorsPlotInstances.html" title="class in weka.gui.explorer">ClassifierErrorsPlotInstances</a></code>, <code><a href="../experiment/ClassifierSplitEvaluator.html" title="class in weka.experiment">ClassifierSplitEvaluator</a></code>, <code><a href="../attributeSelection/ClassifierSubsetEval.html" title="class in weka.attributeSelection">ClassifierSubsetEval</a></code>, <code><a href="../filters/supervised/attribute/ClassOrder.html" title="class in weka.filters.supervised.attribute">ClassOrder</a></code>, <code><a href="../datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</a></code>, <code><a href="../gui/explorer/ClustererAssignmentsPlotInstances.html" title="class in weka.gui.explorer">ClustererAssignmentsPlotInstances</a></code>, <code><a href="../datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</a></code>, <code><a href="../filters/unsupervised/attribute/ClusterMembership.html" title="class in weka.filters.unsupervised.attribute">ClusterMembership</a></code>, <code><a href="../clusterers/Cobweb.html" title="class in weka.clusterers">Cobweb</a></code>, <code><a href="../filters/unsupervised/attribute/Copy.html" title="class in weka.filters.unsupervised.attribute">Copy</a></code>, <code><a href="../attributeSelection/CorrelationAttributeEval.html" title="class in weka.attributeSelection">CorrelationAttributeEval</a></code>, <code><a href="../classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</a></code>, <code><a href="../experiment/CostSensitiveClassifierSplitEvaluator.html" title="class in weka.experiment">CostSensitiveClassifierSplitEvaluator</a></code>, <code><a href="neighboursearch/CoverTree.html" title="class in weka.core.neighboursearch">CoverTree</a></code>, <code><a href="../experiment/CrossValidationResultProducer.html" title="class in weka.experiment">CrossValidationResultProducer</a></code>, <code><a href="../experiment/CrossValidationSplitResultProducer.html" title="class in weka.experiment">CrossValidationSplitResultProducer</a></code>, <code><a href="../classifiers/evaluation/output/prediction/CSV.html" title="class in weka.classifiers.evaluation.output.prediction">CSV</a></code>, <code><a href="converters/CSVLoader.html" title="class in weka.core.converters">CSVLoader</a></code>, <code><a href="../experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</a></code>, <code><a href="converters/CSVSaver.html" title="class in weka.core.converters">CSVSaver</a></code>, <code><a href="../classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</a></code>, <code><a href="converters/DatabaseLoader.html" title="class in weka.core.converters">DatabaseLoader</a></code>, <code><a href="../experiment/DatabaseResultProducer.html" title="class in weka.experiment">DatabaseResultProducer</a></code>, <code><a href="converters/DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</a></code>, <code><a href="../datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</a></code>, <code><a href="../filters/unsupervised/attribute/DateToNumeric.html" title="class in weka.filters.unsupervised.attribute">DateToNumeric</a></code>, <code><a href="../classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</a></code>, <code><a href="../classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code>, <code><a href="../experiment/DensityBasedClustererSplitEvaluator.html" title="class in weka.experiment">DensityBasedClustererSplitEvaluator</a></code>, <code><a href="DictionaryBuilder.html" title="class in weka.core">DictionaryBuilder</a></code>, <code><a href="converters/DictionarySaver.html" title="class in weka.core.converters">DictionarySaver</a></code>, <code><a href="../estimators/DiscreteEstimator.html" title="class in weka.estimators">DiscreteEstimator</a></code>, <code><a href="../classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</a></code>, <code><a href="../classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorFullBayes</a></code>, <code><a href="../filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</a></code>, <code><a href="../filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</a></code>, <code><a href="../classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></code>, <code><a href="../clusterers/EM.html" title="class in weka.clusterers">EM</a></code>, <code><a href="../estimators/Estimator.html" title="class in weka.estimators">Estimator</a></code>, <code><a href="EuclideanDistance.html" title="class in weka.core">EuclideanDistance</a></code>, <code><a href="../experiment/Experiment.html" title="class in weka.experiment">Experiment</a></code>, <code><a href="../experiment/ExplicitTestsetResultProducer.html" title="class in weka.experiment">ExplicitTestsetResultProducer</a></code>, <code><a href="../datagenerators/classifiers/regression/Expression.html" title="class in weka.datagenerators.classifiers.regression">Expression</a></code>, <code><a href="../clusterers/FarthestFirst.html" title="class in weka.clusterers">FarthestFirst</a></code>, <code><a href="../filters/Filter.html" title="class in weka.filters">Filter</a></code>, <code><a href="../associations/FilteredAssociator.html" title="class in weka.associations">FilteredAssociator</a></code>, <code><a href="../classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</a></code>, <code><a href="../clusterers/FilteredClusterer.html" title="class in weka.clusterers">FilteredClusterer</a></code>, <code><a href="FilteredDistance.html" title="class in weka.core">FilteredDistance</a></code>, <code><a href="neighboursearch/FilteredNeighbourSearch.html" title="class in weka.core.neighboursearch">FilteredNeighbourSearch</a></code>, <code><a href="FindWithCapabilities.html" title="class in weka.core">FindWithCapabilities</a></code>, <code><a href="../filters/unsupervised/attribute/FirstOrder.html" title="class in weka.filters.unsupervised.attribute">FirstOrder</a></code>, <code><a href="../filters/unsupervised/attribute/FixedDictionaryStringToWordVector.html" title="class in weka.filters.unsupervised.attribute">FixedDictionaryStringToWordVector</a></code>, <code><a href="../associations/FPGrowth.html" title="class in weka.associations">FPGrowth</a></code>, <code><a href="../classifiers/bayes/net/search/fixed/FromFile.html" title="class in weka.classifiers.bayes.net.search.fixed">FromFile</a></code>, <code><a href="../attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection">GainRatioAttributeEval</a></code>, <code><a href="../classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</a></code>, <code><a href="../classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</a></code>, <code><a href="../classifiers/bayes/net/search/global/GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.global">GeneticSearch</a></code>, <code><a href="../classifiers/bayes/net/search/local/GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.local">GeneticSearch</a></code>, <code><a href="GlobalInfoJavadoc.html" title="class in weka.core">GlobalInfoJavadoc</a></code>, <code><a href="../classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code>, <code><a href="../attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection">GreedyStepwise</a></code>, <code><a href="../gui/scripting/GroovyScript.html" title="class in weka.gui.scripting">GroovyScript</a></code>, <code><a href="../clusterers/HierarchicalClusterer.html" title="class in weka.clusterers">HierarchicalClusterer</a></code>, <code><a href="../classifiers/bayes/net/search/global/HillClimber.html" title="class in weka.classifiers.bayes.net.search.global">HillClimber</a></code>, <code><a href="../classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code>, <code><a href="../classifiers/trees/HoeffdingTree.html" title="class in weka.classifiers.trees">HoeffdingTree</a></code>, <code><a href="../classifiers/evaluation/output/prediction/HTML.html" title="class in weka.classifiers.evaluation.output.prediction">HTML</a></code>, <code><a href="../classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</a></code>, <code><a href="../classifiers/bayes/net/search/ci/ICSSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.ci">ICSSearchAlgorithm</a></code>, <code><a href="../attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection">InfoGainAttributeEval</a></code>, <code><a href="../classifiers/evaluation/output/prediction/InMemory.html" title="class in weka.classifiers.evaluation.output.prediction">InMemory</a></code>, <code><a href="../classifiers/misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</a></code>, <code><a href="../experiment/InstanceQuery.html" title="class in weka.experiment">InstanceQuery</a></code>, <code><a href="../experiment/InstancesResultListener.html" title="class in weka.experiment">InstancesResultListener</a></code>, <code><a href="../filters/unsupervised/attribute/InterquartileRange.html" title="class in weka.filters.unsupervised.attribute">InterquartileRange</a></code>, <code><a href="../classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/meta/IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta">IterativeClassifierOptimizer</a></code>, <code><a href="../classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</a></code>, <code><a href="Javadoc.html" title="class in weka.core">Javadoc</a></code>, <code><a href="../classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</a></code>, <code><a href="converters/JSONSaver.html" title="class in weka.core.converters">JSONSaver</a></code>, <code><a href="../gui/scripting/JythonScript.html" title="class in weka.gui.scripting">JythonScript</a></code>, <code><a href="../classifiers/bayes/net/search/global/K2.html" title="class in weka.classifiers.bayes.net.search.global">K2</a></code>, <code><a href="../classifiers/bayes/net/search/local/K2.html" title="class in weka.classifiers.bayes.net.search.local">K2</a></code>, <code><a href="neighboursearch/KDTree.html" title="class in weka.core.neighboursearch">KDTree</a></code>, <code><a href="neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in weka.core.neighboursearch.kdtrees">KDTreeNodeSplitter</a></code>, <code><a href="../classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code>, <code><a href="../estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a></code>, <code><a href="../filters/unsupervised/attribute/KernelFilter.html" title="class in weka.filters.unsupervised.attribute">KernelFilter</a></code>, <code><a href="neighboursearch/kdtrees/KMeansInpiredMethod.html" title="class in weka.core.neighboursearch.kdtrees">KMeansInpiredMethod</a></code>, <code><a href="../classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</a></code>, <code><a href="../classifiers/bayes/net/search/local/LAGDHillClimber.html" title="class in weka.classifiers.bayes.net.search.local">LAGDHillClimber</a></code>, <code><a href="../experiment/LearningRateResultProducer.html" title="class in weka.experiment">LearningRateResultProducer</a></code>, <code><a href="../datagenerators/classifiers/classification/LED24.html" title="class in weka.datagenerators.classifiers.classification">LED24</a></code>, <code><a href="converters/LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a></code>, <code><a href="neighboursearch/LinearNNSearch.html" title="class in weka.core.neighboursearch">LinearNNSearch</a></code>, <code><a href="../classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</a></code>, <code><a href="ListOptions.html" title="class in weka.core">ListOptions</a></code>, <code><a href="../classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</a></code>, <code><a href="../classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a></code>, <code><a href="../classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></code>, <code><a href="../classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</a></code>, <code><a href="../classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code>, <code><a href="../classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</a></code>, <code><a href="../classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</a></code>, <code><a href="../classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</a></code>, <code><a href="../classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</a></code>, <code><a href="../classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</a></code>, <code><a href="../estimators/MahalanobisEstimator.html" title="class in weka.estimators">MahalanobisEstimator</a></code>, <code><a href="../gui/Main.html" title="class in weka.gui">Main</a></code>, <code><a href="../clusterers/MakeDensityBasedClusterer.html" title="class in weka.clusterers">MakeDensityBasedClusterer</a></code>, <code><a href="../filters/unsupervised/attribute/MakeIndicator.html" title="class in weka.filters.unsupervised.attribute">MakeIndicator</a></code>, <code><a href="ManhattanDistance.html" title="class in weka.core">ManhattanDistance</a></code>, <code><a href="../filters/unsupervised/attribute/MathExpression.html" title="class in weka.filters.unsupervised.attribute">MathExpression</a></code>, <code><a href="converters/MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a></code>, <code><a href="neighboursearch/balltrees/MedianDistanceFromArbitraryPoint.html" title="class in weka.core.neighboursearch.balltrees">MedianDistanceFromArbitraryPoint</a></code>, <code><a href="neighboursearch/balltrees/MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.balltrees">MedianOfWidestDimension</a></code>, <code><a href="neighboursearch/kdtrees/MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.kdtrees">MedianOfWidestDimension</a></code>, <code><a href="../filters/unsupervised/attribute/MergeInfrequentNominalValues.html" title="class in weka.filters.unsupervised.attribute">MergeInfrequentNominalValues</a></code>, <code><a href="../filters/unsupervised/attribute/MergeManyValues.html" title="class in weka.filters.unsupervised.attribute">MergeManyValues</a></code>, <code><a href="../filters/supervised/attribute/MergeNominalValues.html" title="class in weka.filters.supervised.attribute">MergeNominalValues</a></code>, <code><a href="../filters/unsupervised/attribute/MergeTwoValues.html" title="class in weka.filters.unsupervised.attribute">MergeTwoValues</a></code>, <code><a href="../datagenerators/classifiers/regression/MexicanHat.html" title="class in weka.datagenerators.classifiers.regression">MexicanHat</a></code>, <code><a href="neighboursearch/balltrees/MiddleOutConstructor.html" title="class in weka.core.neighboursearch.balltrees">MiddleOutConstructor</a></code>, <code><a href="neighboursearch/kdtrees/MidPointOfWidestDimension.html" title="class in weka.core.neighboursearch.kdtrees">MidPointOfWidestDimension</a></code>, <code><a href="MinkowskiDistance.html" title="class in weka.core">MinkowskiDistance</a></code>, <code><a href="../classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></code>, <code><a href="../classifiers/meta/MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta">MultiClassClassifierUpdateable</a></code>, <code><a href="../filters/MultiFilter.html" title="class in weka.filters">MultiFilter</a></code>, <code><a href="../classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</a></code>, <code><a href="../classifiers/bayes/net/estimate/MultiNomialBMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate">MultiNomialBMAEstimator</a></code>, <code><a href="../classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</a></code>, <code><a href="stopwords/MultiStopwords.html" title="class in weka.core.stopwords">MultiStopwords</a></code>, <code><a href="../classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</a></code>, <code><a href="../classifiers/bayes/net/search/fixed/NaiveBayes.html" title="class in weka.classifiers.bayes.net.search.fixed">NaiveBayes</a></code>, <code><a href="../classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</a></code>, <code><a href="../classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a></code>, <code><a href="../classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</a></code>, <code><a href="../classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a></code>, <code><a href="neighboursearch/NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code>, <code><a href="../classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</a></code>, <code><a href="tokenizers/NGramTokenizer.html" title="class in weka.core.tokenizers">NGramTokenizer</a></code>, <code><a href="../filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</a></code>, <code><a href="../filters/unsupervised/attribute/NominalToBinary.html" title="class in weka.filters.unsupervised.attribute">NominalToBinary</a></code>, <code><a href="../filters/unsupervised/attribute/NominalToString.html" title="class in weka.filters.unsupervised.attribute">NominalToString</a></code>, <code><a href="../filters/unsupervised/instance/NonSparseToSparse.html" title="class in weka.filters.unsupervised.instance">NonSparseToSparse</a></code>, <code><a href="../estimators/NormalEstimator.html" title="class in weka.estimators">NormalEstimator</a></code>, <code><a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code>, <code><a href="../filters/unsupervised/attribute/Normalize.html" title="class in weka.filters.unsupervised.attribute">Normalize</a></code>, <code><a href="../classifiers/functions/supportVector/NormalizedPolyKernel.html" title="class in weka.classifiers.functions.supportVector">NormalizedPolyKernel</a></code>, <code><a href="../classifiers/evaluation/output/prediction/Null.html" title="class in weka.classifiers.evaluation.output.prediction">Null</a></code>, <code><a href="stopwords/Null.html" title="class in weka.core.stopwords">Null</a></code>, <code><a href="../filters/unsupervised/attribute/NumericCleaner.html" title="class in weka.filters.unsupervised.attribute">NumericCleaner</a></code>, <code><a href="../filters/unsupervised/attribute/NumericToBinary.html" title="class in weka.filters.unsupervised.attribute">NumericToBinary</a></code>, <code><a href="../filters/unsupervised/attribute/NumericToDate.html" title="class in weka.filters.unsupervised.attribute">NumericToDate</a></code>, <code><a href="../filters/unsupervised/attribute/NumericToNominal.html" title="class in weka.filters.unsupervised.attribute">NumericToNominal</a></code>, <code><a href="../filters/unsupervised/attribute/NumericTransform.html" title="class in weka.filters.unsupervised.attribute">NumericTransform</a></code>, <code><a href="../filters/unsupervised/attribute/Obfuscate.html" title="class in weka.filters.unsupervised.attribute">Obfuscate</a></code>, <code><a href="../classifiers/rules/OneR.html" title="class in weka.classifiers.rules">OneR</a></code>, <code><a href="../attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection">OneRAttributeEval</a></code>, <code><a href="OptionHandlerJavadoc.html" title="class in weka.core">OptionHandlerJavadoc</a></code>, <code><a href="../filters/unsupervised/attribute/OrdinalToNumeric.html" title="class in weka.filters.unsupervised.attribute">OrdinalToNumeric</a></code>, <code><a href="../experiment/PairedCorrectedTTester.html" title="class in weka.experiment">PairedCorrectedTTester</a></code>, <code><a href="../experiment/PairedTTester.html" title="class in weka.experiment">PairedTTester</a></code>, <code><a href="../classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">ParallelMultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</a></code>, <code><a href="../filters/unsupervised/attribute/PartitionedMultiFilter.html" title="class in weka.filters.unsupervised.attribute">PartitionedMultiFilter</a></code>, <code><a href="../filters/supervised/attribute/PartitionMembership.html" title="class in weka.filters.supervised.attribute">PartitionMembership</a></code>, <code><a href="../filters/unsupervised/attribute/PKIDiscretize.html" title="class in weka.filters.unsupervised.attribute">PKIDiscretize</a></code>, <code><a href="../classifiers/evaluation/output/prediction/PlainText.html" title="class in weka.classifiers.evaluation.output.prediction">PlainText</a></code>, <code><a href="../classifiers/pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</a></code>, <code><a href="neighboursearch/balltrees/PointsClosestToFurthestChildren.html" title="class in weka.core.neighboursearch.balltrees">PointsClosestToFurthestChildren</a></code>, <code><a href="../estimators/PoissonEstimator.html" title="class in weka.estimators">PoissonEstimator</a></code>, <code><a href="../classifiers/functions/supportVector/PolyKernel.html" title="class in weka.classifiers.functions.supportVector">PolyKernel</a></code>, <code><a href="../filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a></code>, <code><a href="../classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html" title="class in weka.classifiers.functions.supportVector">PrecomputedKernelMatrixKernel</a></code>, <code><a href="../classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a></code>, <code><a href="../attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</a></code>, <code><a href="../filters/unsupervised/attribute/PrincipalComponents.html" title="class in weka.filters.unsupervised.attribute">PrincipalComponents</a></code>, <code><a href="../classifiers/functions/supportVector/Puk.html" title="class in weka.classifiers.functions.supportVector">Puk</a></code>, <code><a href="stopwords/Rainbow.html" title="class in weka.core.stopwords">Rainbow</a></code>, <code><a href="../classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</a></code>, <code><a href="../classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</a></code>, <code><a href="../classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code>, <code><a href="../clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code>, <code><a href="../clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></code>, <code><a href="../classifiers/meta/RandomizableFilteredClassifier.html" title="class in weka.classifiers.meta">RandomizableFilteredClassifier</a></code>, <code><a href="../classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code>, <code><a href="../clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers">RandomizableSingleClustererEnhancer</a></code>, <code><a href="../filters/unsupervised/instance/Randomize.html" title="class in weka.filters.unsupervised.instance">Randomize</a></code>, <code><a href="../filters/unsupervised/attribute/RandomProjection.html" title="class in weka.filters.unsupervised.attribute">RandomProjection</a></code>, <code><a href="../datagenerators/classifiers/classification/RandomRBF.html" title="class in weka.datagenerators.classifiers.classification">RandomRBF</a></code>, <code><a href="../experiment/RandomSplitResultProducer.html" title="class in weka.experiment">RandomSplitResultProducer</a></code>, <code><a href="../filters/unsupervised/attribute/RandomSubset.html" title="class in weka.filters.unsupervised.attribute">RandomSubset</a></code>, <code><a href="../classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</a></code>, <code><a href="../classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a></code>, <code><a href="../attributeSelection/Ranker.html" title="class in weka.attributeSelection">Ranker</a></code>, <code><a href="../classifiers/functions/supportVector/RBFKernel.html" title="class in weka.classifiers.functions.supportVector">RBFKernel</a></code>, <code><a href="../datagenerators/classifiers/classification/RDG1.html" title="class in weka.datagenerators.classifiers.classification">RDG1</a></code>, <code><a href="stopwords/RegExpFromFile.html" title="class in weka.core.stopwords">RegExpFromFile</a></code>, <code><a href="../classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a></code>, <code><a href="../classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</a></code>, <code><a href="../classifiers/meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta">RegressionByDiscretization</a></code>, <code><a href="../datagenerators/RegressionGenerator.html" title="class in weka.datagenerators">RegressionGenerator</a></code>, <code><a href="../experiment/RegressionSplitEvaluator.html" title="class in weka.experiment">RegressionSplitEvaluator</a></code>, <code><a href="../classifiers/functions/supportVector/RegSMO.html" title="class in weka.classifiers.functions.supportVector">RegSMO</a></code>, <code><a href="../classifiers/functions/supportVector/RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector">RegSMOImproved</a></code>, <code><a href="../attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</a></code>, <code><a href="../experiment/RemoteExperiment.html" title="class in weka.experiment">RemoteExperiment</a></code>, <code><a href="../filters/unsupervised/attribute/Remove.html" title="class in weka.filters.unsupervised.attribute">Remove</a></code>, <code><a href="../filters/unsupervised/attribute/RemoveByName.html" title="class in weka.filters.unsupervised.attribute">RemoveByName</a></code>, <code><a href="../filters/unsupervised/instance/RemoveDuplicates.html" title="class in weka.filters.unsupervised.instance">RemoveDuplicates</a></code>, <code><a href="../filters/unsupervised/instance/RemoveFolds.html" title="class in weka.filters.unsupervised.instance">RemoveFolds</a></code>, <code><a href="../filters/unsupervised/instance/RemoveFrequentValues.html" title="class in weka.filters.unsupervised.instance">RemoveFrequentValues</a></code>, <code><a href="../filters/unsupervised/instance/RemoveMisclassified.html" title="class in weka.filters.unsupervised.instance">RemoveMisclassified</a></code>, <code><a href="../filters/unsupervised/instance/RemovePercentage.html" title="class in weka.filters.unsupervised.instance">RemovePercentage</a></code>, <code><a href="../filters/unsupervised/instance/RemoveRange.html" title="class in weka.filters.unsupervised.instance">RemoveRange</a></code>, <code><a href="../filters/unsupervised/attribute/RemoveType.html" title="class in weka.filters.unsupervised.attribute">RemoveType</a></code>, <code><a href="../filters/unsupervised/attribute/RemoveUseless.html" title="class in weka.filters.unsupervised.attribute">RemoveUseless</a></code>, <code><a href="../filters/unsupervised/instance/RemoveWithValues.html" title="class in weka.filters.unsupervised.instance">RemoveWithValues</a></code>, <code><a href="../filters/unsupervised/attribute/RenameAttribute.html" title="class in weka.filters.unsupervised.attribute">RenameAttribute</a></code>, <code><a href="../filters/unsupervised/attribute/RenameNominalValues.html" title="class in weka.filters.unsupervised.attribute">RenameNominalValues</a></code>, <code><a href="../filters/RenameRelation.html" title="class in weka.filters">RenameRelation</a></code>, <code><a href="../filters/unsupervised/attribute/Reorder.html" title="class in weka.filters.unsupervised.attribute">Reorder</a></code>, <code><a href="../classifiers/bayes/net/search/global/RepeatedHillClimber.html" title="class in weka.classifiers.bayes.net.search.global">RepeatedHillClimber</a></code>, <code><a href="../classifiers/bayes/net/search/local/RepeatedHillClimber.html" title="class in weka.classifiers.bayes.net.search.local">RepeatedHillClimber</a></code>, <code><a href="../filters/unsupervised/attribute/ReplaceMissingValues.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingValues</a></code>, <code><a href="../filters/unsupervised/attribute/ReplaceMissingWithUserConstant.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingWithUserConstant</a></code>, <code><a href="../filters/unsupervised/attribute/ReplaceWithMissingValue.html" title="class in weka.filters.unsupervised.attribute">ReplaceWithMissingValue</a></code>, <code><a href="../classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</a></code>, <code><a href="../filters/supervised/instance/Resample.html" title="class in weka.filters.supervised.instance">Resample</a></code>, <code><a href="../filters/unsupervised/instance/Resample.html" title="class in weka.filters.unsupervised.instance">Resample</a></code>, <code><a href="../filters/unsupervised/instance/ReservoirSample.html" title="class in weka.filters.unsupervised.instance">ReservoirSample</a></code>, <code><a href="../experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></code>, <code><a href="../experiment/ResultMatrixCSV.html" title="class in weka.experiment">ResultMatrixCSV</a></code>, <code><a href="../experiment/ResultMatrixGnuPlot.html" title="class in weka.experiment">ResultMatrixGnuPlot</a></code>, <code><a href="../experiment/ResultMatrixHTML.html" title="class in weka.experiment">ResultMatrixHTML</a></code>, <code><a href="../experiment/ResultMatrixLatex.html" title="class in weka.experiment">ResultMatrixLatex</a></code>, <code><a href="../experiment/ResultMatrixPlainText.html" title="class in weka.experiment">ResultMatrixPlainText</a></code>, <code><a href="../experiment/ResultMatrixSignificance.html" title="class in weka.experiment">ResultMatrixSignificance</a></code>, <code><a href="../classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code>, <code><a href="../classifiers/pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</a></code>, <code><a href="../gui/scripting/Script.html" title="class in weka.gui.scripting">Script</a></code>, <code><a href="../classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></code>, <code><a href="../classifiers/misc/SerializedClassifier.html" title="class in weka.classifiers.misc">SerializedClassifier</a></code>, <code><a href="converters/SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a></code>, <code><a href="../classifiers/functions/SGD.html" title="class in weka.classifiers.functions">SGD</a></code>, <code><a href="../classifiers/functions/SGDText.html" title="class in weka.classifiers.functions">SGDText</a></code>, <code><a href="../filters/SimpleBatchFilter.html" title="class in weka.filters">SimpleBatchFilter</a></code>, <code><a href="../classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">SimpleEstimator</a></code>, <code><a href="../filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</a></code>, <code><a href="../clusterers/SimpleKMeans.html" title="class in weka.clusterers">SimpleKMeans</a></code>, <code><a href="../classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</a></code>, <code><a href="../classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</a></code>, <code><a href="../filters/SimpleStreamFilter.html" title="class in weka.filters">SimpleStreamFilter</a></code>, <code><a href="../classifiers/bayes/net/search/global/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.global">SimulatedAnnealing</a></code>, <code><a href="../classifiers/bayes/net/search/local/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.local">SimulatedAnnealing</a></code>, <code><a href="../associations/SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></code>, <code><a href="../classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code>, <code><a href="../clusterers/SingleClustererEnhancer.html" title="class in weka.clusterers">SingleClustererEnhancer</a></code>, <code><a href="neighboursearch/kdtrees/SlidingMidPointOfWidestSide.html" title="class in weka.core.neighboursearch.kdtrees">SlidingMidPointOfWidestSide</a></code>, <code><a href="../classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</a></code>, <code><a href="../classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</a></code>, <code><a href="stemmers/SnowballStemmer.html" title="class in weka.core.stemmers">SnowballStemmer</a></code>, <code><a href="../filters/unsupervised/attribute/SortLabels.html" title="class in weka.filters.unsupervised.attribute">SortLabels</a></code>, <code><a href="../filters/unsupervised/instance/SparseToNonSparse.html" title="class in weka.filters.unsupervised.instance">SparseToNonSparse</a></code>, <code><a href="../filters/supervised/instance/SpreadSubsample.html" title="class in weka.filters.supervised.instance">SpreadSubsample</a></code>, <code><a href="../classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</a></code>, <code><a href="../filters/unsupervised/attribute/Standardize.html" title="class in weka.filters.unsupervised.attribute">Standardize</a></code>, <code><a href="../filters/supervised/instance/StratifiedRemoveFolds.html" title="class in weka.filters.supervised.instance">StratifiedRemoveFolds</a></code>, <code><a href="../classifiers/functions/supportVector/StringKernel.html" title="class in weka.classifiers.functions.supportVector">StringKernel</a></code>, <code><a href="../filters/unsupervised/attribute/StringToNominal.html" title="class in weka.filters.unsupervised.attribute">StringToNominal</a></code>, <code><a href="../filters/unsupervised/attribute/StringToWordVector.html" title="class in weka.filters.unsupervised.attribute">StringToWordVector</a></code>, <code><a href="../filters/unsupervised/instance/SubsetByExpression.html" title="class in weka.filters.unsupervised.instance">SubsetByExpression</a></code>, <code><a href="../datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers">SubspaceCluster</a></code>, <code><a href="../datagenerators/clusterers/SubspaceClusterDefinition.html" title="class in weka.datagenerators.clusterers">SubspaceClusterDefinition</a></code>, <code><a href="../classifiers/pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</a></code>, <code><a href="converters/SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a></code>, <code><a href="../filters/unsupervised/attribute/SwapValues.html" title="class in weka.filters.unsupervised.attribute">SwapValues</a></code>, <code><a href="../attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection">SymmetricalUncertAttributeEval</a></code>, <code><a href="../classifiers/bayes/net/search/global/TabuSearch.html" title="class in weka.classifiers.bayes.net.search.global">TabuSearch</a></code>, <code><a href="../classifiers/bayes/net/search/local/TabuSearch.html" title="class in weka.classifiers.bayes.net.search.local">TabuSearch</a></code>, <code><a href="../classifiers/bayes/net/search/global/TAN.html" title="class in weka.classifiers.bayes.net.search.global">TAN</a></code>, <code><a href="../classifiers/bayes/net/search/local/TAN.html" title="class in weka.classifiers.bayes.net.search.local">TAN</a></code>, <code><a href="TechnicalInformationHandlerJavadoc.html" title="class in weka.core">TechnicalInformationHandlerJavadoc</a></code>, <code><a href="TestInstances.html" title="class in weka.core">TestInstances</a></code>, <code><a href="converters/TextDirectoryLoader.html" title="class in weka.core.converters">TextDirectoryLoader</a></code>, <code><a href="../filters/unsupervised/attribute/TimeSeriesDelta.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesDelta</a></code>, <code><a href="../filters/unsupervised/attribute/TimeSeriesTranslate.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesTranslate</a></code>, <code><a href="tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a></code>, <code><a href="neighboursearch/balltrees/TopDownConstructor.html" title="class in weka.core.neighboursearch.balltrees">TopDownConstructor</a></code>, <code><a href="../filters/unsupervised/attribute/Transpose.html" title="class in weka.filters.unsupervised.attribute">Transpose</a></code>, <code><a href="../classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a></code>, <code><a href="../estimators/UnivariateMixtureEstimator.html" title="class in weka.estimators">UnivariateMixtureEstimator</a></code>, <code><a href="../classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</a></code>, <code><a href="../classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</a></code>, <code><a href="../classifiers/meta/WeightedInstancesHandlerWrapper.html" title="class in weka.classifiers.meta">WeightedInstancesHandlerWrapper</a></code>, <code><a href="stopwords/WordsFromFile.html" title="class in weka.core.stopwords">WordsFromFile</a></code>, <code><a href="tokenizers/WordTokenizer.html" title="class in weka.core.tokenizers">WordTokenizer</a></code>, <code><a href="../attributeSelection/WrapperSubsetEval.html" title="class in weka.attributeSelection">WrapperSubsetEval</a></code>, <code><a href="../classifiers/evaluation/output/prediction/XML.html" title="class in weka.classifiers.evaluation.output.prediction">XML</a></code>, <code><a href="converters/XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a></code>, <code><a href="../classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OptionHandler</span></pre>
<div class="block">Interface to something that understands options.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 15235 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current option settings for the OptionHandler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration of all the available options..</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCopy(weka.core.OptionHandler)">makeCopy</a></span>&#8203;(<a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a>&nbsp;toCopy)</code></th>
<td class="colLast">
<div class="block">Creates an instance of the class that the given option handler belongs to and sets the options for this
 new instance by taking the option settings from the given option handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Sets the OptionHandler's options using the given list.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">java.util.Enumeration&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration of all the available options..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
         throws java.lang.Exception</pre>
<div class="block">Sets the OptionHandler's options using the given list. All options
 will be set (or reset) during this call (i.e. incremental setting
 of options is not possible).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current option settings for the OptionHandler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of current option settings as an array of strings</dd>
</dl>
</li>
</ul>
<a id="makeCopy(weka.core.OptionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCopy</h4>
<pre class="methodSignature">static&nbsp;<a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a>&nbsp;makeCopy&#8203;(<a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a>&nbsp;toCopy)
                       throws java.lang.Exception</pre>
<div class="block">Creates an instance of the class that the given option handler belongs to and sets the options for this
 new instance by taking the option settings from the given option handler.

 If an exception is thrown when this process is performed, the fall back is to take a standard deep copy
 of the given option handler object. If that also fails, an exception is thrown by this method.

 A message will be printed to the standard error if the object is deep copied. A stack trace is also output
 in this case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCopy</code> - the option handler to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the object could not be deep copied either</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
