<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>AbstractEvaluationMetric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEvaluationMetric";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":9,"i5":6,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.evaluation</a></div>
<h2 title="Class AbstractEvaluationMetric" class="title">Class AbstractEvaluationMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.AbstractEvaluationMetric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractEvaluationMetric</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract base class for pluggable classification/regression evaluation
 metrics.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 15007 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.evaluation.AbstractEvaluationMetric">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractEvaluationMetric.UnknownStatisticException.html" title="class in weka.classifiers.evaluation">AbstractEvaluationMetric.UnknownStatisticException</a></span></code></th>
<td class="colLast">
<div class="block">Exception for subclasses to throw if asked for a statistic that is not part
 of their implementation</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractEvaluationMetric</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appliesToNominalClass()">appliesToNominalClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this evaluation metric can be computed when the class is
 nominal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appliesToNumericClass()">appliesToNumericClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this evaluation metric can be computed when the class is
 numeric</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetricDescription()">getMetricDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a short description of this metric (algorithm, forumulas etc.).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetricName()">getMetricName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of this metric</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="AbstractEvaluationMetric.html" title="class in weka.classifiers.evaluation">AbstractEvaluationMetric</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginMetrics()">getPluginMetrics</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of freshly instantiated concrete implementations of available
 plugin metrics or null if there are no plugin metrics available</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatistic(java.lang.String)">getStatistic</a></span>&#8203;(java.lang.String&nbsp;statName)</code></th>
<td class="colLast">
<div class="block">Get the value of the named statistic</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatisticNames()">getStatisticNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of the names of the statistics that this metrics computes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseEvaluation(weka.classifiers.evaluation.Evaluation)">setBaseEvaluation</a></span>&#8203;(<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</code></th>
<td class="colLast">
<div class="block">Set the base evaluation object to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statisticIsMaximisable(java.lang.String)">statisticIsMaximisable</a></span>&#8203;(java.lang.String&nbsp;statName)</code></th>
<td class="colLast">
<div class="block">True if the optimum value of the named metric is a maximum value; false if
 the optimim value is a minimum value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEvaluationMetric</h4>
<pre>public&nbsp;AbstractEvaluationMetric()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPluginMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginMetrics</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="AbstractEvaluationMetric.html" title="class in weka.classifiers.evaluation">AbstractEvaluationMetric</a>&gt;&nbsp;getPluginMetrics()</pre>
<div class="block">Gets a list of freshly instantiated concrete implementations of available
 plugin metrics or null if there are no plugin metrics available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of plugin metrics or null if there are no plugin metrics</dd>
</dl>
</li>
</ul>
<a id="setBaseEvaluation(weka.classifiers.evaluation.Evaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseEvaluation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBaseEvaluation&#8203;(<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</pre>
<div class="block">Set the base evaluation object to use. IMPORTANT: subclasses should treat
 this object as read-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - </dd>
</dl>
</li>
</ul>
<a id="appliesToNominalClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesToNominalClass</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;appliesToNominalClass()</pre>
<div class="block">Return true if this evaluation metric can be computed when the class is
 nominal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this evaluation metric can be computed when the class is
         nominal</dd>
</dl>
</li>
</ul>
<a id="appliesToNumericClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesToNumericClass</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;appliesToNumericClass()</pre>
<div class="block">Return true if this evaluation metric can be computed when the class is
 numeric</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this evaluation metric can be computed when the class is
         numeric</dd>
</dl>
</li>
</ul>
<a id="getMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getMetricName()</pre>
<div class="block">Get the name of this metric</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this metric</dd>
</dl>
</li>
</ul>
<a id="getMetricDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricDescription</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getMetricDescription()</pre>
<div class="block">Get a short description of this metric (algorithm, forumulas etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short description of this metric</dd>
</dl>
</li>
</ul>
<a id="getStatisticNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticNames</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStatisticNames()</pre>
<div class="block">Get a list of the names of the statistics that this metrics computes. E.g.
 an information theoretic evaluation measure might compute total number of
 bits as well as average bits/instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the statistics that this metric computes</dd>
</dl>
</li>
</ul>
<a id="getStatistic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistic</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getStatistic&#8203;(java.lang.String&nbsp;statName)</pre>
<div class="block">Get the value of the named statistic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic to compute the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed statistic or Utils.missingValue() if the statistic
         can't be computed for some reason</dd>
</dl>
</li>
</ul>
<a id="statisticIsMaximisable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statisticIsMaximisable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;statisticIsMaximisable&#8203;(java.lang.String&nbsp;statName)</pre>
<div class="block">True if the optimum value of the named metric is a maximum value; false if
 the optimim value is a minimum value. Subclasses should override this
 method to suit their statistic(s)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (default implementation)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
