<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>EvaluationMetricHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluationMetricHelper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.evaluation</a></div>
<h2 title="Class EvaluationMetricHelper" class="title">Class EvaluationMetricHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.EvaluationMetricHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EvaluationMetricHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper routines for extracting metric values from built-in and plugin
 evaluation metrics.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10934 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.classifiers.evaluation.Evaluation)">EvaluationMetricHelper</a></span>&#8203;(<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</code></th>
<td class="colLast">
<div class="block">Construct a new EvaluationMetricHelper</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMetricNames()">getAllMetricNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all available evaluation metric names</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuiltInMetricNames()">getBuiltInMetricNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of built-in metric names</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamedMetric(java.lang.String,int...)">getNamedMetric</a></span>&#8203;(java.lang.String&nbsp;statName,
              int...&nbsp;classValIndex)</code></th>
<td class="colLast">
<div class="block">Gets the value of a named metric.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamedMetricThresholds(java.lang.String)">getNamedMetricThresholds</a></span>&#8203;(java.lang.String&nbsp;statName)</code></th>
<td class="colLast">
<div class="block">Gets the thresholds produced by the metric, if the metric implements
 ThresholdProducingMetric.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginMetricNames()">getPluginMetricNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of plugin metric names</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#metricIsMaximisable(java.lang.String)">metricIsMaximisable</a></span>&#8203;(java.lang.String&nbsp;statName)</code></th>
<td class="colLast">
<div class="block">Returns true if the named metric is maximisable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEvaluation(weka.classifiers.evaluation.Evaluation)">setEvaluation</a></span>&#8203;(<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</code></th>
<td class="colLast">
<div class="block">Sets the Evaluation object to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(weka.classifiers.evaluation.Evaluation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationMetricHelper</h4>
<pre>public&nbsp;EvaluationMetricHelper&#8203;(<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</pre>
<div class="block">Construct a new EvaluationMetricHelper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - the Evaluation object to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setEvaluation(weka.classifiers.evaluation.Evaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEvaluation&#8203;(<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</pre>
<div class="block">Sets the Evaluation object to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - the Evaluation object to use</dd>
</dl>
</li>
</ul>
<a id="getBuiltInMetricNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltInMetricNames</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBuiltInMetricNames()</pre>
<div class="block">Get a list of built-in metric names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of built-in metric names</dd>
</dl>
</li>
</ul>
<a id="getPluginMetricNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginMetricNames</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPluginMetricNames()</pre>
<div class="block">Get a list of plugin metric names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of plugin metric names</dd>
</dl>
</li>
</ul>
<a id="getAllMetricNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMetricNames</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllMetricNames()</pre>
<div class="block">Get a list of all available evaluation metric names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all available evaluation metric names</dd>
</dl>
</li>
</ul>
<a id="getNamedMetric(java.lang.String,int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedMetric</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNamedMetric&#8203;(java.lang.String&nbsp;statName,
                             int...&nbsp;classValIndex)
                      throws java.lang.Exception</pre>
<div class="block">Gets the value of a named metric. For information retrieval metrics if a
 class value index is not supplied then the class weighted variant is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the metric/statistic to get</dd>
<dd><code>classValIndex</code> - the optional class value index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the metric</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the metric/stat is unknown or a problem occurs</dd>
</dl>
</li>
</ul>
<a id="getNamedMetricThresholds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedMetricThresholds</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getNamedMetricThresholds&#8203;(java.lang.String&nbsp;statName)
                                  throws java.lang.Exception</pre>
<div class="block">Gets the thresholds produced by the metric, if the metric implements
 ThresholdProducingMetric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the metric/statistic to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thresholds, null if metric does not produce any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the metric/stat is unknown or a problem occurs</dd>
</dl>
</li>
</ul>
<a id="metricIsMaximisable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metricIsMaximisable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;metricIsMaximisable&#8203;(java.lang.String&nbsp;statName)
                            throws java.lang.Exception</pre>
<div class="block">Returns true if the named metric is maximisable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the metric/statistic to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the metric in question is optimum at a maximal value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
