<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>NumericPrediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericPrediction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.evaluation</a></div>
<h2 title="Class NumericPrediction" class="title">Class NumericPrediction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.NumericPrediction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NumericPrediction</span>
extends java.lang.Object
implements <a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>, java.io.Serializable, <a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Encapsulates an evaluatable numeric prediction: the predicted class value
 plus the actual class value.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (len@reeltwo.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.evaluation.NumericPrediction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.evaluation.Prediction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.classifiers.evaluation.<a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></h3>
<code><a href="Prediction.html#MISSING_VALUE">MISSING_VALUE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">NumericPrediction</a></span>&#8203;(double&nbsp;actual,
                 double&nbsp;predicted)</code></th>
<td class="colLast">
<div class="block">Creates the NumericPrediction object with a default weight of 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">NumericPrediction</a></span>&#8203;(double&nbsp;actual,
                 double&nbsp;predicted,
                 double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Creates the NumericPrediction object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double%5B%5D%5B%5D)">NumericPrediction</a></span>&#8203;(double&nbsp;actual,
                 double&nbsp;predicted,
                 double&nbsp;weight,
                 double[][]&nbsp;predInt)</code></th>
<td class="colLast">
<div class="block">Creates the NumericPrediction object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actual()">actual</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the actual class value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error()">error</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the prediction error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predicted()">predicted</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the predicted class value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictionIntervals()">predictionIntervals</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the predictions intervals.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredictionIntervals(double%5B%5D%5B%5D)">setPredictionIntervals</a></span>&#8203;(double[][]&nbsp;predInt)</code></th>
<td class="colLast">
<div class="block">Sets the prediction intervals for this prediction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a human readable representation of this prediction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weight()">weight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the weight assigned to this prediction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericPrediction</h4>
<pre>public&nbsp;NumericPrediction&#8203;(double&nbsp;actual,
                         double&nbsp;predicted)</pre>
<div class="block">Creates the NumericPrediction object with a default weight of 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value, or MISSING_VALUE.</dd>
<dd><code>predicted</code> - the predicted value, or MISSING_VALUE.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericPrediction</h4>
<pre>public&nbsp;NumericPrediction&#8203;(double&nbsp;actual,
                         double&nbsp;predicted,
                         double&nbsp;weight)</pre>
<div class="block">Creates the NumericPrediction object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value, or MISSING_VALUE.</dd>
<dd><code>predicted</code> - the predicted value, or MISSING_VALUE.</dd>
<dd><code>weight</code> - the weight assigned to the prediction.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericPrediction</h4>
<pre>public&nbsp;NumericPrediction&#8203;(double&nbsp;actual,
                         double&nbsp;predicted,
                         double&nbsp;weight,
                         double[][]&nbsp;predInt)</pre>
<div class="block">Creates the NumericPrediction object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value, or MISSING_VALUE.</dd>
<dd><code>predicted</code> - the predicted value, or MISSING_VALUE.</dd>
<dd><code>weight</code> - the weight assigned to the prediction.</dd>
<dd><code>predInt</code> - the prediction intervals from classifiers implementing
 the <code>IntervalEstimator</code> interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../IntervalEstimator.html" title="interface in weka.classifiers"><code>IntervalEstimator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actual</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;actual()</pre>
<div class="block">Gets the actual class value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Prediction.html#actual()">actual</a></code>&nbsp;in interface&nbsp;<code><a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual class value, or MISSING_VALUE if no
 prediction was made.</dd>
</dl>
</li>
</ul>
<a id="predicted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicted</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;predicted()</pre>
<div class="block">Gets the predicted class value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Prediction.html#predicted()">predicted</a></code>&nbsp;in interface&nbsp;<code><a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted class value, or MISSING_VALUE if no
 prediction was made.</dd>
</dl>
</li>
</ul>
<a id="weight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;weight()</pre>
<div class="block">Gets the weight assigned to this prediction. This is typically the weight
 of the test instance the prediction was made for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Prediction.html#weight()">weight</a></code>&nbsp;in interface&nbsp;<code><a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight assigned to this prediction.</dd>
</dl>
</li>
</ul>
<a id="error()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;error()</pre>
<div class="block">Calculates the prediction error. This is defined as the predicted
 value minus the actual value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error for this prediction, or
 MISSING_VALUE if either the actual or predicted value
 is missing.</dd>
</dl>
</li>
</ul>
<a id="setPredictionIntervals(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictionIntervals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPredictionIntervals&#8203;(double[][]&nbsp;predInt)</pre>
<div class="block">Sets the prediction intervals for this prediction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predInt</code> - the prediction intervals</dd>
</dl>
</li>
</ul>
<a id="predictionIntervals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictionIntervals</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;predictionIntervals()</pre>
<div class="block">Returns the predictions intervals. Only classifiers implementing the
 <code>IntervalEstimator</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prediction intervals.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../IntervalEstimator.html" title="interface in weka.classifiers"><code>IntervalEstimator</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a human readable representation of this prediction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable representation of this prediction.</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
