<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.classifiers.evaluation Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.evaluation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.evaluation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">weka.classifiers.evaluation.<a href="AbstractEvaluationMetric.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">AbstractEvaluationMetric</span></a> (implements java.io.Serializable)</li>
<li class="circle">weka.classifiers.evaluation.<a href="CostCurve.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">CostCurve</span></a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">weka.classifiers.evaluation.<a href="Evaluation.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">Evaluation</span></a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable, weka.core.<a href="../../core/Summarizable.html" title="interface in weka.core">Summarizable</a>)
<ul>
<li class="circle">weka.classifiers.evaluation.<a href="AggregateableEvaluation.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">AggregateableEvaluation</span></a> (implements weka.core.<a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">weka.classifiers.evaluation.<a href="EvaluationMetricHelper.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">EvaluationMetricHelper</span></a></li>
<li class="circle">weka.classifiers.evaluation.<a href="EvaluationUtils.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">EvaluationUtils</span></a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">weka.classifiers.evaluation.<a href="MarginCurve.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">MarginCurve</span></a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">weka.core.matrix.<a href="../../core/matrix/Matrix.html" title="class in weka.core.matrix"><span class="typeNameLink">Matrix</span></a> (implements java.lang.Cloneable, weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li class="circle">weka.classifiers.evaluation.<a href="ConfusionMatrix.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">ConfusionMatrix</span></a></li>
</ul>
</li>
<li class="circle">weka.classifiers.evaluation.<a href="NominalPrediction.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">NominalPrediction</span></a> (implements weka.classifiers.evaluation.<a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>, weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li class="circle">weka.classifiers.evaluation.<a href="NumericPrediction.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">NumericPrediction</span></a> (implements weka.classifiers.evaluation.<a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>, weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li class="circle">weka.classifiers.evaluation.<a href="RegressionAnalysis.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">RegressionAnalysis</span></a></li>
<li class="circle">weka.classifiers.evaluation.<a href="ThresholdCurve.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">ThresholdCurve</span></a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">java.lang.IllegalArgumentException
<ul>
<li class="circle">weka.classifiers.evaluation.<a href="AbstractEvaluationMetric.UnknownStatisticException.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">AbstractEvaluationMetric.UnknownStatisticException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">weka.classifiers.evaluation.<a href="TwoClassStats.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">TwoClassStats</span></a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">weka.classifiers.evaluation.<a href="InformationRetrievalEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">InformationRetrievalEvaluationMetric</span></a></li>
<li class="circle">weka.classifiers.evaluation.<a href="InformationTheoreticEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">InformationTheoreticEvaluationMetric</span></a></li>
<li class="circle">weka.classifiers.evaluation.<a href="IntervalBasedEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">IntervalBasedEvaluationMetric</span></a></li>
<li class="circle">weka.classifiers.evaluation.<a href="Prediction.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">Prediction</span></a></li>
<li class="circle">weka.classifiers.evaluation.<a href="StandardEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">StandardEvaluationMetric</span></a></li>
<li class="circle">weka.classifiers.evaluation.<a href="ThresholdProducingMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">ThresholdProducingMetric</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
