<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>XMLClassifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLClassifier";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.xml</a></div>
<h2 title="Class XMLClassifier" class="title">Class XMLClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../core/xml/XMLSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLSerialization</a></li>
<li>
<ul class="inheritance">
<li><a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLBasicSerialization</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.xml.XMLClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XMLClassifier</span>
extends <a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></pre>
<div class="block">This class serializes and deserializes a Classifier instance to and
 fro XML.<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.xml.XMLBasicSerialization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.xml.<a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></h3>
<code><a href="../../core/xml/XMLBasicSerialization.html#VAL_CELLS">VAL_CELLS</a>, <a href="../../core/xml/XMLBasicSerialization.html#VAL_KEY">VAL_KEY</a>, <a href="../../core/xml/XMLBasicSerialization.html#VAL_MAPPING">VAL_MAPPING</a>, <a href="../../core/xml/XMLBasicSerialization.html#VAL_VALUE">VAL_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.xml.XMLSerialization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.xml.<a href="../../core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</a></h3>
<code><a href="../../core/xml/XMLSerialization.html#ATT_ARRAY">ATT_ARRAY</a>, <a href="../../core/xml/XMLSerialization.html#ATT_ARRAY_DEFAULT">ATT_ARRAY_DEFAULT</a>, <a href="../../core/xml/XMLSerialization.html#ATT_CLASS">ATT_CLASS</a>, <a href="../../core/xml/XMLSerialization.html#ATT_NAME">ATT_NAME</a>, <a href="../../core/xml/XMLSerialization.html#ATT_NULL">ATT_NULL</a>, <a href="../../core/xml/XMLSerialization.html#ATT_NULL_DEFAULT">ATT_NULL_DEFAULT</a>, <a href="../../core/xml/XMLSerialization.html#ATT_PRIMITIVE">ATT_PRIMITIVE</a>, <a href="../../core/xml/XMLSerialization.html#ATT_PRIMITIVE_DEFAULT">ATT_PRIMITIVE_DEFAULT</a>, <a href="../../core/xml/XMLSerialization.html#ATT_VERSION">ATT_VERSION</a>, <a href="../../core/xml/XMLSerialization.html#DOCTYPE">DOCTYPE</a>, <a href="../../core/xml/XMLSerialization.html#ROOT_NODE">ROOT_NODE</a>, <a href="../../core/xml/XMLSerialization.html#SUPPRESS_PROPERTY_WARNINGS">SUPPRESS_PROPERTY_WARNINGS</a>, <a href="../../core/xml/XMLSerialization.html#TAG_OBJECT">TAG_OBJECT</a>, <a href="../../core/xml/XMLSerialization.html#VAL_NO">VAL_NO</a>, <a href="../../core/xml/XMLSerialization.html#VAL_ROOT">VAL_ROOT</a>, <a href="../../core/xml/XMLSerialization.html#VAL_YES">VAL_YES</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XMLClassifier</a></span>()</code></th>
<td class="colLast">
<div class="block">initializes the serialization</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.xml.XMLBasicSerialization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.xml.<a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></h3>
<code><a href="../../core/xml/XMLBasicSerialization.html#readCollection(org.w3c.dom.Element)">readCollection</a>, <a href="../../core/xml/XMLBasicSerialization.html#readColor(org.w3c.dom.Element)">readColor</a>, <a href="../../core/xml/XMLBasicSerialization.html#readCostMatrix(org.w3c.dom.Element)">readCostMatrix</a>, <a href="../../core/xml/XMLBasicSerialization.html#readCostMatrixOld(org.w3c.dom.Element)">readCostMatrixOld</a>, <a href="../../core/xml/XMLBasicSerialization.html#readDefaultListModel(org.w3c.dom.Element)">readDefaultListModel</a>, <a href="../../core/xml/XMLBasicSerialization.html#readMap(org.w3c.dom.Element)">readMap</a>, <a href="../../core/xml/XMLBasicSerialization.html#readMatrix(org.w3c.dom.Element)">readMatrix</a>, <a href="../../core/xml/XMLBasicSerialization.html#readMatrixOld(org.w3c.dom.Element)">readMatrixOld</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeCollection(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeCollection</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeColor(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeColor</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeCostMatrix(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeCostMatrix</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeCostMatrixOld(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeCostMatrixOld</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeDefaultListModel(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeDefaultListModel</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeMap(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeMap</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeMatrix(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeMatrix</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeMatrixOld(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeMatrixOld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.xml.XMLSerialization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.xml.<a href="../../core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</a></h3>
<code><a href="../../core/xml/XMLSerialization.html#fromXML(org.w3c.dom.Document)">fromXML</a>, <a href="../../core/xml/XMLSerialization.html#getVersion()">getVersion</a>, <a href="../../core/xml/XMLSerialization.html#main(java.lang.String%5B%5D)">main</a>, <a href="../../core/xml/XMLSerialization.html#read(java.io.File)">read</a>, <a href="../../core/xml/XMLSerialization.html#read(java.io.InputStream)">read</a>, <a href="../../core/xml/XMLSerialization.html#read(java.io.Reader)">read</a>, <a href="../../core/xml/XMLSerialization.html#read(java.lang.String)">read</a>, <a href="../../core/xml/XMLSerialization.html#readBooleanFromXML(org.w3c.dom.Element)">readBooleanFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readByteFromXML(org.w3c.dom.Element)">readByteFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readCharFromXML(org.w3c.dom.Element)">readCharFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readDoubleFromXML(org.w3c.dom.Element)">readDoubleFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readFloatFromXML(org.w3c.dom.Element)">readFloatFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readFromXML(java.lang.Object,java.lang.String,org.w3c.dom.Element)">readFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readFromXML(org.w3c.dom.Element)">readFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readIntFromXML(org.w3c.dom.Element)">readIntFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readLongFromXML(org.w3c.dom.Element)">readLongFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readShortFromXML(org.w3c.dom.Element)">readShortFromXML</a>, <a href="../../core/xml/XMLSerialization.html#setSuppressWarnings(boolean)">setSuppressWarnings</a>, <a href="../../core/xml/XMLSerialization.html#toXML(java.lang.Object)">toXML</a>, <a href="../../core/xml/XMLSerialization.html#write(java.io.File,java.lang.Object)">write</a>, <a href="../../core/xml/XMLSerialization.html#write(java.io.OutputStream,java.lang.Object)">write</a>, <a href="../../core/xml/XMLSerialization.html#write(java.io.Writer,java.lang.Object)">write</a>, <a href="../../core/xml/XMLSerialization.html#write(java.lang.String,java.lang.Object)">write</a>, <a href="../../core/xml/XMLSerialization.html#writeToXML(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeToXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLClassifier</h4>
<pre>public&nbsp;XMLClassifier()
              throws java.lang.Exception</pre>
<div class="block">initializes the serialization</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialization fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()
           throws java.lang.Exception</pre>
<div class="block">generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../core/xml/XMLBasicSerialization.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initializing fails</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../core/xml/XMLBasicSerialization.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
