<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>LMTNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LMTNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees.lmt</a></div>
<h2 title="Class LMTNode" class="title">Class LMTNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="LogisticBase.html" title="class in weka.classifiers.trees.lmt">weka.classifiers.trees.lmt.LogisticBase</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.lmt.LMTNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LMTNode</span>
extends <a href="LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></pre>
<div class="block">Class for logistic model tree structure.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11566 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Niels Landwehr, Marc Sumner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.lmt.LMTNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_alpha">m_alpha</a></span></code></th>
<td class="colLast">
<div class="block">Alpha-value (for pruning) at the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_numIncorrectModel">m_numIncorrectModel</a></span></code></th>
<td class="colLast">
<div class="block">Weighted number of training examples currently misclassified by the
 logistic model at the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_numIncorrectTree">m_numIncorrectTree</a></span></code></th>
<td class="colLast">
<div class="block">Weighted number of training examples currently misclassified by the subtree
 rooted at the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.classifiers.trees.j48.ModelSelection,int,boolean,boolean,int,double,boolean,weka.filters.supervised.attribute.NominalToBinary,int)">LMTNode</a></span>&#8203;(<a href="../j48/ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a>&nbsp;modelSelection,
       int&nbsp;numBoostingIterations,
       boolean&nbsp;fastRegression,
       boolean&nbsp;errorOnProbabilities,
       int&nbsp;minNumInstances,
       double&nbsp;weightTrimBeta,
       boolean&nbsp;useAIC,
       <a href="../../../filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</a>&nbsp;ntb,
       int&nbsp;numDecimalPlaces)</code></th>
<td class="colLast">
<div class="block">Constructor for logistic model tree node.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignIDs(int)">assignIDs</a></span>&#8203;(int&nbsp;lastID)</code></th>
<td class="colLast">
<div class="block">Assigns unique IDs to all nodes in the tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignLeafModelNumbers(int)">assignLeafModelNumbers</a></span>&#8203;(int&nbsp;leafCounter)</code></th>
<td class="colLast">
<div class="block">Assigns numbers to the logistic regression models at the leaves of the tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Method for building a logistic model tree (only called for the root node).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTree(weka.core.Instances,weka.classifiers.trees.lmt.SimpleLinearRegression%5B%5D%5B%5D,double,double,weka.core.Instances)">buildTree</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
         <a href="SimpleLinearRegression.html" title="class in weka.classifiers.trees.lmt">SimpleLinearRegression</a>[][]&nbsp;higherRegressions,
         double&nbsp;totalInstanceWeight,
         double&nbsp;higherNumParameters,
         <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;numericDataHeader)</code></th>
<td class="colLast">
<div class="block">Method for building the tree structure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateAlphas()">calculateAlphas</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the alpha field for all nodes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionForInstance(weka.core.Instance)">distributionForInstance</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Returns the class probabilities for an instance given by the logistic model
 tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelParameters()">getModelParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing the number of LogitBoost iterations performed
 at this node, the total number of LogitBoost iterations performed
 (including iterations at higher levels in the tree), and the number of
 training examples at this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of all inner nodes in the tree</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes(java.util.Vector)">getNodes</a></span>&#8203;(java.util.Vector&lt;<a href="LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>&gt;&nbsp;nodeList)</code></th>
<td class="colLast">
<div class="block">Fills a list with all inner nodes in the tree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumInnerNodes()">getNumInnerNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to count the number of inner nodes in the tree</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumLeaves()">getNumLeaves</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of leaves in the tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph()">graph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns graph describing the tree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasModels()">hasModels</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the logistic regression model at this node has changed
 compared to the one at the parent node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelDistributionForInstance(weka.core.Instance)">modelDistributionForInstance</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Returns the class probabilities for an instance according to the logistic
 model at the node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelsToString()">modelsToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing the logistic regression function at the node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numLeaves()">numLeaves</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of leaves (normal count).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numNodes()">numNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of nodes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prune(double)">prune</a></span>&#8203;(double&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Prunes a logistic model tree using the CART pruning scheme, given a
 cost-complexity parameter alpha.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prune(double%5B%5D,double%5B%5D,weka.core.Instances)">prune</a></span>&#8203;(double[]&nbsp;alphas,
     double[]&nbsp;errors,
     <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Method for performing one fold in the cross-validation of the
 cost-complexity parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of the logistic model tree (tree structure and
 logistic models)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeErrors()">treeErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the numIncorrectTree field for all nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.trees.lmt.LogisticBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.lmt.<a href="LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></h3>
<code><a href="LogisticBase.html#cleanup()">cleanup</a>, <a href="LogisticBase.html#getMaxIterations()">getMaxIterations</a>, <a href="LogisticBase.html#getNumRegressions()">getNumRegressions</a>, <a href="LogisticBase.html#getUseAIC()">getUseAIC</a>, <a href="LogisticBase.html#getUsedAttributes()">getUsedAttributes</a>, <a href="LogisticBase.html#getWeightTrimBeta()">getWeightTrimBeta</a>, <a href="LogisticBase.html#percentAttributesUsed()">percentAttributesUsed</a>, <a href="LogisticBase.html#setHeuristicStop(int)">setHeuristicStop</a>, <a href="LogisticBase.html#setMaxIterations(int)">setMaxIterations</a>, <a href="LogisticBase.html#setUseAIC(boolean)">setUseAIC</a>, <a href="LogisticBase.html#setWeightTrimBeta(double)">setWeightTrimBeta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../../AbstractClassifier.html#getCapabilities()">getCapabilities</a>, <a href="../../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../../AbstractClassifier.html#getOptions()">getOptions</a>, <a href="../../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../../AbstractClassifier.html#listOptions()">listOptions</a>, <a href="../../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../../AbstractClassifier.html#postExecution()">postExecution</a>, <a href="../../AbstractClassifier.html#preExecution()">preExecution</a>, <a href="../../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a>, <a href="../../AbstractClassifier.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_alpha</h4>
<pre>public&nbsp;double m_alpha</pre>
<div class="block">Alpha-value (for pruning) at the node</div>
</li>
</ul>
<a id="m_numIncorrectModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_numIncorrectModel</h4>
<pre>public&nbsp;double m_numIncorrectModel</pre>
<div class="block">Weighted number of training examples currently misclassified by the
 logistic model at the node</div>
</li>
</ul>
<a id="m_numIncorrectTree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_numIncorrectTree</h4>
<pre>public&nbsp;double m_numIncorrectTree</pre>
<div class="block">Weighted number of training examples currently misclassified by the subtree
 rooted at the node</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(weka.classifiers.trees.j48.ModelSelection,int,boolean,boolean,int,double,boolean,weka.filters.supervised.attribute.NominalToBinary,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LMTNode</h4>
<pre>public&nbsp;LMTNode&#8203;(<a href="../j48/ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a>&nbsp;modelSelection,
               int&nbsp;numBoostingIterations,
               boolean&nbsp;fastRegression,
               boolean&nbsp;errorOnProbabilities,
               int&nbsp;minNumInstances,
               double&nbsp;weightTrimBeta,
               boolean&nbsp;useAIC,
               <a href="../../../filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</a>&nbsp;ntb,
               int&nbsp;numDecimalPlaces)</pre>
<div class="block">Constructor for logistic model tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelSelection</code> - selection method for local splitting model</dd>
<dd><code>numBoostingIterations</code> - sets the numBoostingIterations parameter</dd>
<dd><code>fastRegression</code> - sets the fastRegression parameter</dd>
<dd><code>errorOnProbabilities</code> - Use error on probabilities for stopping
          criterion of LogitBoost?</dd>
<dd><code>minNumInstances</code> - minimum number of instances at which a node is
          considered for splitting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Method for building a logistic model tree (only called for the root node).
 Grows an initial logistic model tree and prunes it back using the CART
 pruning scheme.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LogisticBase.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to train with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="buildTree(weka.core.Instances,weka.classifiers.trees.lmt.SimpleLinearRegression[][],double,double,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildTree&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                      <a href="SimpleLinearRegression.html" title="class in weka.classifiers.trees.lmt">SimpleLinearRegression</a>[][]&nbsp;higherRegressions,
                      double&nbsp;totalInstanceWeight,
                      double&nbsp;higherNumParameters,
                      <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;numericDataHeader)
               throws java.lang.Exception</pre>
<div class="block">Method for building the tree structure. Builds a logistic model, splits the
 node and recursively builds tree for child nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training data passed on to this node</dd>
<dd><code>higherRegressions</code> - An array of regression functions produced by
          LogitBoost at higher levels in the tree. They represent a logistic
          regression model that is refined locally at this node.</dd>
<dd><code>totalInstanceWeight</code> - the total number of training examples</dd>
<dd><code>higherNumParameters</code> - effective number of parameters in the logistic
          regression model built in parent nodes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="prune(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prune&#8203;(double&nbsp;alpha)
           throws java.lang.Exception</pre>
<div class="block">Prunes a logistic model tree using the CART pruning scheme, given a
 cost-complexity parameter alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the cost-complexity measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="prune(double[],double[],weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;prune&#8203;(double[]&nbsp;alphas,
                 double[]&nbsp;errors,
                 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)
          throws java.lang.Exception</pre>
<div class="block">Method for performing one fold in the cross-validation of the
 cost-complexity parameter. Generates a sequence of alpha-values with error
 estimates for the corresponding (partially pruned) trees, given the test
 set of that fold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alphas</code> - array to hold the generated alpha-values</dd>
<dd><code>errors</code> - array to hold the corresponding error estimates</dd>
<dd><code>test</code> - test set of that fold (to obtain error estimates)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="getNumInnerNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInnerNodes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumInnerNodes()</pre>
<div class="block">Method to count the number of inner nodes in the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inner nodes</dd>
</dl>
</li>
</ul>
<a id="getNumLeaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLeaves</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumLeaves()</pre>
<div class="block">Returns the number of leaves in the tree. Leaves are only counted if their
 logistic model has changed compared to the one of the parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of leaves</dd>
</dl>
</li>
</ul>
<a id="treeErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeErrors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;treeErrors()</pre>
<div class="block">Updates the numIncorrectTree field for all nodes. This is needed for
 calculating the alpha-values.</div>
</li>
</ul>
<a id="calculateAlphas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAlphas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculateAlphas()
                     throws java.lang.Exception</pre>
<div class="block">Updates the alpha field for all nodes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Return a list of all inner nodes in the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nodes</dd>
</dl>
</li>
</ul>
<a id="getNodes(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNodes&#8203;(java.util.Vector&lt;<a href="LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>&gt;&nbsp;nodeList)</pre>
<div class="block">Fills a list with all inner nodes in the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeList</code> - the list to be filled</dd>
</dl>
</li>
</ul>
<a id="hasModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModels</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasModels()</pre>
<div class="block">Returns true if the logistic regression model at this node has changed
 compared to the one at the parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether it has changed</dd>
</dl>
</li>
</ul>
<a id="modelDistributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelDistributionForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;modelDistributionForInstance&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                      throws java.lang.Exception</pre>
<div class="block">Returns the class probabilities for an instance according to the logistic
 model at the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;distributionForInstance&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Returns the class probabilities for an instance given by the logistic model
 tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LogisticBase.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd>
</dl>
</li>
</ul>
<a id="numLeaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLeaves</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numLeaves()</pre>
<div class="block">Returns the number of leaves (normal count).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of leaves</dd>
</dl>
</li>
</ul>
<a id="numNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numNodes()</pre>
<div class="block">Returns the number of nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the logistic model tree (tree structure and
 logistic models)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LogisticBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>describing string</dd>
</dl>
</li>
</ul>
<a id="getModelParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelParameters</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModelParameters()</pre>
<div class="block">Returns a string describing the number of LogitBoost iterations performed
 at this node, the total number of LogitBoost iterations performed
 (including iterations at higher levels in the tree), and the number of
 training examples at this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the describing string</dd>
</dl>
</li>
</ul>
<a id="assignIDs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignIDs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;assignIDs&#8203;(int&nbsp;lastID)</pre>
<div class="block">Assigns unique IDs to all nodes in the tree</div>
</li>
</ul>
<a id="assignLeafModelNumbers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignLeafModelNumbers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;assignLeafModelNumbers&#8203;(int&nbsp;leafCounter)</pre>
<div class="block">Assigns numbers to the logistic regression models at the leaves of the tree</div>
</li>
</ul>
<a id="modelsToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelsToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;modelsToString()</pre>
<div class="block">Returns a string describing the logistic regression function at the node.</div>
</li>
</ul>
<a id="graph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Returns graph describing the tree.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LogisticBase.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
