<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>JRip.RipperRule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRip.RipperRule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.rules</a></div>
<h2 title="Class JRip.RipperRule" class="title">Class JRip.RipperRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Rule.html" title="class in weka.classifiers.rules">weka.classifiers.rules.Rule</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.JRip.RipperRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../core/Copyable.html" title="interface in weka.core">Copyable</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="JRip.html" title="class in weka.classifiers.rules">JRip</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JRip.RipperRule</span>
extends <a href="Rule.html" title="class in weka.classifiers.rules">Rule</a></pre>
<div class="block">This class implements a single rule that predicts specified class.
 
 A rule consists of antecedents "AND"ed together and the consequent (class
 value) for the classification. In this class, the Information Gain
 (p*[log(p/t) - log(P/T)]) is used to select an antecedent and Reduced Error
 Prunning (REP) with the metric of accuracy rate p/(p+n) or (TP+TN)/(P+N) is
 used to prune the rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.rules.JRip.RipperRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RipperRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanUp(weka.core.Instances)">cleanUp</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Removes redundant tests in the rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a shallow copy of this rule</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#covers(weka.core.Instance)">covers</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;datum)</code></th>
<td class="colLast">
<div class="block">Whether the instance covered by this rule</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="JRip.Antd.html" title="class in weka.classifiers.rules">JRip.Antd</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntds()">getAntds</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the antecedents</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsequent()">getConsequent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the internal representation of the class label to be predicted</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow(weka.core.Instances)">grow</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Build one rule using the growing data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAntds()">hasAntds</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether this rule has antecedents, i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prune(weka.core.Instances,boolean)">prune</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;pruneData,
     boolean&nbsp;useWhole)</code></th>
<td class="colLast">
<div class="block">Prune all the possible final sequences of the rule using the pruning
 data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsequent(double)">setConsequent</a></span>&#8203;(double&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Sets the internal representation of the class label to be predicted</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">the number of antecedents of the rule</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(weka.core.Attribute)">toString</a></span>&#8203;(<a href="../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttr)</code></th>
<td class="colLast">
<div class="block">Prints this rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RipperRule</h4>
<pre>public&nbsp;RipperRule()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cleanUp(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanUp&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Removes redundant tests in the rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an instance object that contains the appropriate header information for the attributes.</dd>
</dl>
</li>
</ul>
<a id="setConsequent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsequent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsequent&#8203;(double&nbsp;cl)</pre>
<div class="block">Sets the internal representation of the class label to be predicted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the internal representation of the class label to be predicted</dd>
</dl>
</li>
</ul>
<a id="getConsequent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getConsequent()</pre>
<div class="block">Gets the internal representation of the class label to be predicted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Rule.html#getConsequent()">getConsequent</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal representation of the class label to be predicted</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;copy()</pre>
<div class="block">Get a shallow copy of this rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Copyable.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rule.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a id="covers(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covers</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;covers&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;datum)</pre>
<div class="block">Whether the instance covered by this rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Rule.html#covers(weka.core.Instance)">covers</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datum</code> - the instance in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating whether the instance is covered by
         this rule</dd>
</dl>
</li>
</ul>
<a id="hasAntds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAntds</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasAntds()</pre>
<div class="block">Whether this rule has antecedents, i.e. whether it is a default rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Rule.html#hasAntds()">hasAntds</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating whether the rule has antecedents</dd>
</dl>
</li>
</ul>
<a id="getAntds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntds</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="JRip.Antd.html" title="class in weka.classifiers.rules">JRip.Antd</a>&gt;&nbsp;getAntds()</pre>
<div class="block">Return the antecedents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector of antecedents</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;size()</pre>
<div class="block">the number of antecedents of the rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Rule.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this rule</dd>
</dl>
</li>
</ul>
<a id="grow(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grow&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
          throws java.lang.Exception</pre>
<div class="block">Build one rule using the growing data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Rule.html#grow(weka.core.Instances)">grow</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the growing data used to build the rule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the consequent is not set yet</dd>
</dl>
</li>
</ul>
<a id="prune(weka.core.Instances,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prune&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;pruneData,
                  boolean&nbsp;useWhole)</pre>
<div class="block">Prune all the possible final sequences of the rule using the pruning
 data. The measure used to prune the rule is based on flag given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pruneData</code> - the pruning data used to prune the rule</dd>
<dd><code>useWhole</code> - flag to indicate whether use the error rate of the whole
          pruning data instead of the data covered</dd>
</dl>
</li>
</ul>
<a id="toString(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttr)</pre>
<div class="block">Prints this rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classAttr</code> - the class attribute in the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual description of this rule</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
