<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>ItemSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemSet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.associations</a></div>
<h2 title="Class ItemSet" class="title">Class ItemSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.ItemSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a></code>, <code><a href="LabeledItemSet.html" title="class in weka.associations">LabeledItemSet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ItemSet</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for storing a set of items. Item sets are stored in a lexicographic
 order, which is determined by the header information of the set of instances
 used for generating the set of items. All methods in this class assume that
 item sets are stored in lexicographic order. The class provides the general
 methods used for item sets in class - and standard association rule mining.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 13477 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.associations.ItemSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ItemSet</a></span>&#8203;(int&nbsp;totalTrans)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D)">ItemSet</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Contsructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int%5B%5D)">ItemSet</a></span>&#8203;(int&nbsp;totalTrans,
       int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containedBy(weka.core.Instance)">containedBy</a></span>&#8203;(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Checks if an instance contains an item set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containedByTreatZeroAsMissing(weka.core.Instance)">containedByTreatZeroAsMissing</a></span>&#8203;(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Checks if an instance contains an item set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counter()">counter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the counter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteItemSets(java.util.ArrayList,int,int)">deleteItemSets</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
              int&nbsp;minSupport,
              int&nbsp;maxSupport)</code></th>
<td class="colLast">
<div class="block">Deletes all item sets that don't have minimum support.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;itemSet)</code></th>
<td class="colLast">
<div class="block">Tests if two item sets are equal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;<a href="ItemSet.html" title="class in weka.associations">ItemSet</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashtable(java.util.ArrayList,int)">getHashtable</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
            int&nbsp;initialSize)</code></th>
<td class="colLast">
<div class="block">Return a hashtable filled with the given item sets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the item array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalTransactions()">getTotalTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the total number of transactions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Produces a hash code for a item set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemAt(int)">itemAt</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Gest the index of the value of the specified attribute</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#items()">items</a></span>()</code></th>
<td class="colLast">
<div class="block">Gest the item set as an int array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeAllItemSets(java.util.ArrayList,int,int)">mergeAllItemSets</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                int&nbsp;size,
                int&nbsp;totalTrans)</code></th>
<td class="colLast">
<div class="block">Merges all item sets in the set of (k-1)-item sets to create the (k)-item
 sets and updates the counters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pruneItemSets(java.util.ArrayList,java.util.Hashtable)">pruneItemSets</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;toPrune,
             java.util.Hashtable&lt;<a href="ItemSet.html" title="class in weka.associations">ItemSet</a>,&#8203;java.lang.Integer&gt;&nbsp;kMinusOne)</code></th>
<td class="colLast">
<div class="block">Prunes a set of (k)-item sets using the given (k-1)-item sets.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pruneRules(java.util.ArrayList%5B%5D,double)">pruneRules</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;[]&nbsp;rules,
          double&nbsp;minConfidence)</code></th>
<td class="colLast">
<div class="block">Prunes a set of rules.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounter(int)">setCounter</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Sets the counter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItem(int%5B%5D)">setItem</a></span>&#8203;(int[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Sets an item sets</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemAt(int,int)">setItemAt</a></span>&#8203;(int&nbsp;value,
         int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Sets the index of an attribute value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singletons(weka.core.Instances)">singletons</a></span>&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">Converts the header info of the given set of instances into a set of item
 sets (singletons).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#support()">support</a></span>()</code></th>
<td class="colLast">
<div class="block">Outputs the support for an item set.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(weka.core.Instances)">toString</a></span>&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">Returns the contents of an item set as a string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(weka.core.Instances,char,char)">toString</a></span>&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
        char&nbsp;outerDelim,
        char&nbsp;innerDelim)</code></th>
<td class="colLast">
<div class="block">Returns the contents of an item set as a delimited string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upDateCounter(weka.core.Instance)">upDateCounter</a></span>&#8203;(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Updates counter of item set with respect to given transaction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upDateCounters(java.util.ArrayList,weka.core.Instances)">upDateCounters</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
              <a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">Updates counters for a set of item sets and a set of instances.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upDateCountersTreatZeroAsMissing(java.util.ArrayList,weka.core.Instances)">upDateCountersTreatZeroAsMissing</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                <a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">Updates counters for a set of item sets and a set of instances.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCounterTreatZeroAsMissing(weka.core.Instance)">updateCounterTreatZeroAsMissing</a></span>&#8203;(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Updates counter of item set with respect to given transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemSet</h4>
<pre>public&nbsp;ItemSet&#8203;(int&nbsp;totalTrans)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTrans</code> - the total number of transactions in the data</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemSet</h4>
<pre>public&nbsp;ItemSet&#8203;(int&nbsp;totalTrans,
               int[]&nbsp;array)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTrans</code> - the total number of transactions in the data</dd>
<dd><code>array</code> - the attribute values encoded in an int array</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemSet</h4>
<pre>public&nbsp;ItemSet&#8203;(int[]&nbsp;array)</pre>
<div class="block">Contsructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the item set represented as an int array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="containedByTreatZeroAsMissing(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containedByTreatZeroAsMissing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containedByTreatZeroAsMissing&#8203;(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Checks if an instance contains an item set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given instance contains this item set</dd>
</dl>
</li>
</ul>
<a id="containedBy(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containedBy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containedBy&#8203;(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Checks if an instance contains an item set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given instance contains this item set</dd>
</dl>
</li>
</ul>
<a id="deleteItemSets(java.util.ArrayList,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemSets</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;deleteItemSets&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                                                   int&nbsp;minSupport,
                                                                   int&nbsp;maxSupport)</pre>
<div class="block">Deletes all item sets that don't have minimum support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSupport</code> - the maximum support</dd>
<dd><code>itemSets</code> - the set of item sets to be pruned</dd>
<dd><code>minSupport</code> - the minimum number of transactions to be covered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduced set of item sets</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;itemSet)</pre>
<div class="block">Tests if two item sets are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSet</code> - another item set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item set contains the same items as the given one</dd>
</dl>
</li>
</ul>
<a id="getHashtable(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashtable</h4>
<pre class="methodSignature">public static&nbsp;java.util.Hashtable&lt;<a href="ItemSet.html" title="class in weka.associations">ItemSet</a>,&#8203;java.lang.Integer&gt;&nbsp;getHashtable&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                                                                int&nbsp;initialSize)</pre>
<div class="block">Return a hashtable filled with the given item sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSets</code> - the set of item sets to be used for filling the hash table</dd>
<dd><code>initialSize</code> - the initial size of the hashtable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated hashtable</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Produces a hash code for a item set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for a set of items</dd>
</dl>
</li>
</ul>
<a id="mergeAllItemSets(java.util.ArrayList,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAllItemSets</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;mergeAllItemSets&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                                                     int&nbsp;size,
                                                                     int&nbsp;totalTrans)</pre>
<div class="block">Merges all item sets in the set of (k-1)-item sets to create the (k)-item
 sets and updates the counters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTrans</code> - thetotal number of transactions</dd>
<dd><code>itemSets</code> - the set of (k-1)-item sets</dd>
<dd><code>size</code> - the value of (k-1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated (k)-item sets</dd>
</dl>
</li>
</ul>
<a id="pruneItemSets(java.util.ArrayList,java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneItemSets</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pruneItemSets&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;toPrune,
                                                                  java.util.Hashtable&lt;<a href="ItemSet.html" title="class in weka.associations">ItemSet</a>,&#8203;java.lang.Integer&gt;&nbsp;kMinusOne)</pre>
<div class="block">Prunes a set of (k)-item sets using the given (k-1)-item sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPrune</code> - the set of (k)-item sets to be pruned</dd>
<dd><code>kMinusOne</code> - the (k-1)-item sets to be used for pruning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pruned set of item sets</dd>
</dl>
</li>
</ul>
<a id="pruneRules(java.util.ArrayList[],double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneRules</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pruneRules&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;[]&nbsp;rules,
                              double&nbsp;minConfidence)</pre>
<div class="block">Prunes a set of rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - a two-dimensional array of lists of item sets. The first list
          of item sets contains the premises, the second one the
          consequences.</dd>
<dd><code>minConfidence</code> - the minimum confidence the rules have to have</dd>
</dl>
</li>
</ul>
<a id="singletons(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletons</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;singletons&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)
                                                        throws java.lang.Exception</pre>
<div class="block">Converts the header info of the given set of instances into a set of item
 sets (singletons). The ordering of values in the header file determines the
 lexicographic order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the set of instances whose header info is to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of item sets, each containing a single item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if singletons can't be generated successfully</dd>
</dl>
</li>
</ul>
<a id="support()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;support()</pre>
<div class="block">Outputs the support for an item set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the support</dd>
</dl>
</li>
</ul>
<a id="toString(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Returns the contents of an item set as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - contains the relevant header information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string describing the item set</dd>
</dl>
</li>
</ul>
<a id="toString(weka.core.Instances,char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
                                 char&nbsp;outerDelim,
                                 char&nbsp;innerDelim)</pre>
<div class="block">Returns the contents of an item set as a delimited string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - contains the relevant header information</dd>
<dd><code>outerDelim</code> - the outer delimiter</dd>
<dd><code>innerDelim</code> - the inner delimiter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string describing the item set</dd>
</dl>
</li>
</ul>
<a id="upDateCounter(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateCounter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;upDateCounter&#8203;(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Updates counter of item set with respect to given transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be used for ubdating the counter</dd>
</dl>
</li>
</ul>
<a id="updateCounterTreatZeroAsMissing(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCounterTreatZeroAsMissing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCounterTreatZeroAsMissing&#8203;(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Updates counter of item set with respect to given transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be used for ubdating the counter</dd>
</dl>
</li>
</ul>
<a id="upDateCounters(java.util.ArrayList,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateCounters</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;upDateCounters&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                  <a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Updates counters for a set of item sets and a set of instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSets</code> - the set of item sets which are to be updated</dd>
<dd><code>instances</code> - the instances to be used for updating the counters</dd>
</dl>
</li>
</ul>
<a id="upDateCountersTreatZeroAsMissing(java.util.ArrayList,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateCountersTreatZeroAsMissing</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;upDateCountersTreatZeroAsMissing&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                                    <a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Updates counters for a set of item sets and a set of instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSets</code> - the set of item sets which are to be updated</dd>
<dd><code>instances</code> - the instances to be used for updating the counters</dd>
</dl>
</li>
</ul>
<a id="counter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;counter()</pre>
<div class="block">Gets the counter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counter</dd>
</dl>
</li>
</ul>
<a id="items()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;items()</pre>
<div class="block">Gest the item set as an int array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array represneting an item set</dd>
</dl>
</li>
</ul>
<a id="itemAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;itemAt&#8203;(int&nbsp;k)</pre>
<div class="block">Gest the index of the value of the specified attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the attribute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the attribute value</dd>
</dl>
</li>
</ul>
<a id="setCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCounter&#8203;(int&nbsp;count)</pre>
<div class="block">Sets the counter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the counter</dd>
</dl>
</li>
</ul>
<a id="setItem(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItem&#8203;(int[]&nbsp;items)</pre>
<div class="block">Sets an item sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - an int array representing an item set</dd>
</dl>
</li>
</ul>
<a id="setItemAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemAt&#8203;(int&nbsp;value,
                      int&nbsp;k)</pre>
<div class="block">Sets the index of an attribute value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the inex of the attribute value</dd>
<dd><code>k</code> - the index of the attribute</dd>
</dl>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getItems()</pre>
<div class="block">Get the item array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item array</dd>
</dl>
</li>
</ul>
<a id="getTotalTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTransactions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalTransactions()</pre>
<div class="block">Get the total number of transactions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of transactions</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
