<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>NumericItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.associations</a></div>
<h2 title="Class NumericItem" class="title">Class NumericItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Item.html" title="class in weka.associations">weka.associations.Item</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.NumericItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Item.html" title="class in weka.associations">Item</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NumericItem</span>
extends <a href="Item.html" title="class in weka.associations">Item</a>
implements java.io.Serializable</pre>
<div class="block">Class that encapsulates a numeric item.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10172 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.associations.NumericItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Attribute,double,weka.associations.NumericItem.Comparison)">NumericItem</a></span>&#8203;(<a href="../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
           double&nbsp;splitPoint,
           <a href="NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>NumericItem</code></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;compareTo)</code></th>
<td class="colLast">
<div class="block">Equals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComparison()">getComparison</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the comparison operator for this item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComparisonAsString()">getComparisonAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this item's comparison operator as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemValueAsString()">getItemValueAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this item's value as a String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplitPoint()">getSplitPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the numeric test.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(boolean)">toString</a></span>&#8203;(boolean&nbsp;freq)</code></th>
<td class="colLast">
<div class="block">A string representation of this item, (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.associations.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="Item.html" title="class in weka.associations">Item</a></h3>
<code><a href="Item.html#compareTo(weka.associations.Item)">compareTo</a>, <a href="Item.html#decreaseFrequency()">decreaseFrequency</a>, <a href="Item.html#decreaseFrequency(int)">decreaseFrequency</a>, <a href="Item.html#getAttribute()">getAttribute</a>, <a href="Item.html#getFrequency()">getFrequency</a>, <a href="Item.html#hashCode()">hashCode</a>, <a href="Item.html#increaseFrequency()">increaseFrequency</a>, <a href="Item.html#increaseFrequency(int)">increaseFrequency</a>, <a href="Item.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(weka.core.Attribute,double,weka.associations.NumericItem.Comparison)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericItem</h4>
<pre>public&nbsp;NumericItem&#8203;(<a href="../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                   double&nbsp;splitPoint,
                   <a href="NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a>&nbsp;comp)
            throws java.lang.Exception</pre>
<div class="block">Constructs a new <code>NumericItem</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute that backs the item.</dd>
<dd><code>splitPoint</code> - the numeric test value.</dd>
<dd><code>comp</code> - the comparison operator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the NumericItem can't be constructed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSplitPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPoint</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSplitPoint()</pre>
<div class="block">Gets the numeric test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric test value for this item.</dd>
</dl>
</li>
</ul>
<a id="getComparison()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparison</h4>
<pre class="methodSignature">public&nbsp;<a href="NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a>&nbsp;getComparison()</pre>
<div class="block">Gets the comparison operator for this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparison operator for this item.</dd>
</dl>
</li>
</ul>
<a id="getItemValueAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemValueAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getItemValueAsString()</pre>
<div class="block">Get this item's value as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Item.html#getItemValueAsString()">getItemValueAsString</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in weka.associations">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this item's value as a String.</dd>
</dl>
</li>
</ul>
<a id="getComparisonAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComparisonAsString()</pre>
<div class="block">Get this item's comparison operator as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Item.html#getComparisonAsString()">getComparisonAsString</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in weka.associations">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this item's comparison operator as a String.</dd>
</dl>
</li>
</ul>
<a id="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(boolean&nbsp;freq)</pre>
<div class="block">A string representation of this item, (i.e. <attribute name> <comparison operator> <item value>). This default implementation just prints the
 attribute name and (optionally) frequency information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Item.html#toString(boolean)">toString</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in weka.associations">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - true if the frequency should be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this item.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;compareTo)</pre>
<div class="block">Equals. Compares the attribute, numeric test and comparison operator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Item.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in weka.associations">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this NumericItem is equal to the argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
