<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.classifiers.functions.supportVector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.functions.supportVector";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.functions.supportVector</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CachedKernel.html" title="class in weka.classifiers.functions.supportVector">CachedKernel</a></th>
<td class="colLast">
<div class="block">Base class for RBFKernel and PolyKernel that implements a simple LRU.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckKernel.html" title="class in weka.classifiers.functions.supportVector">CheckKernel</a></th>
<td class="colLast">
<div class="block">Class for examining the capabilities and finding problems with kernels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></th>
<td class="colLast">
<div class="block">Abstract kernel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KernelEvaluation.html" title="class in weka.classifiers.functions.supportVector">KernelEvaluation</a></th>
<td class="colLast">
<div class="block">Class for evaluating Kernels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NormalizedPolyKernel.html" title="class in weka.classifiers.functions.supportVector">NormalizedPolyKernel</a></th>
<td class="colLast">
<div class="block">The normalized polynomial kernel.<br/>
 K(x,y) = &lt;x,y&gt;/sqrt(&lt;x,x&gt;&lt;y,y&gt;) where &lt;x,y&gt; = PolyKernel(x,y)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolyKernel.html" title="class in weka.classifiers.functions.supportVector">PolyKernel</a></th>
<td class="colLast">
<div class="block">The polynomial kernel : K(x, y) = &lt;x, y&gt;^p or
 K(x, y) = (&lt;x, y&gt;+1)^p</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrecomputedKernelMatrixKernel.html" title="class in weka.classifiers.functions.supportVector">PrecomputedKernelMatrixKernel</a></th>
<td class="colLast">
<div class="block">This kernel is based on a static kernel matrix that
 is read from a file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Puk.html" title="class in weka.classifiers.functions.supportVector">Puk</a></th>
<td class="colLast">
<div class="block">The Pearson VII function-based universal kernel.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 B.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RBFKernel.html" title="class in weka.classifiers.functions.supportVector">RBFKernel</a></th>
<td class="colLast">
<div class="block">The RBF kernel : K(x, y) = exp(-gamma*(x-y)^2)
 <br><br>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are:</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a></th>
<td class="colLast">
<div class="block">Base class implementation for learning algorithm of SMOreg
 
 <!-- options-start --> Valid options are:</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegSMO.html" title="class in weka.classifiers.functions.supportVector">RegSMO</a></th>
<td class="colLast">
<div class="block">Implementation of SMO for support vector regression
 as described in :<br/>
 <br/>
 A.J.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector">RegSMOImproved</a></th>
<td class="colLast">
<div class="block">Learn SVM for regression using SMO with Shevade,
 Keerthi, et al.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SMOset.html" title="class in weka.classifiers.functions.supportVector">SMOset</a></th>
<td class="colLast">
<div class="block">Stores a set of integer of a given size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringKernel.html" title="class in weka.classifiers.functions.supportVector">StringKernel</a></th>
<td class="colLast">
<div class="block">Implementation of the subsequence kernel (SSK) as
 described in [1] and of the subsequence kernel with lambda pruning (SSK-LP)
 as described in [2].<br/>
 <br/>
 For more information, see<br/>
 <br/>
 Huma Lodhi, Craig Saunders, John Shawe-Taylor, Nello Cristianini, Christopher
 J.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
