<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>Bagging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bagging";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.meta</a></div>
<h2 title="Class Bagging" class="title">Class Bagging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.IteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.ParallelIteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.Bagging</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code>, <code><a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="Bagging.html" title="class in weka.classifiers.meta">Bagging</a>&gt;</code>, <code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code>, <code><a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code>, <code><a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Bagging</span>
extends <a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a>
implements <a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, <a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="Bagging.html" title="class in weka.classifiers.meta">Bagging</a>&gt;</pre>
<div class="block"><!-- globalinfo-start -->
 Class for bagging a classifier to reduce variance. Can do classification and regression depending on the base learner. <br/>
 <br/>
 For more information, see<br/>
 <br/>
 Leo Breiman (1996). Bagging predictors. Machine Learning. 24(2):123-140.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Breiman1996,
    author = {Leo Breiman},
    journal = {Machine Learning},
    number = {2},
    pages = {123-140},
    title = {Bagging predictors},
    volume = {24},
    year = {1996}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P
  Size of each bag, as a percentage of the
  training set size. (default 100)</pre>
 
 <pre> -O
  Calculate the out of bag error.</pre>

 <pre> -print
  Print the individual classifiers in the output</pre>

 <pre> -store-out-of-bag-predictions
  Whether to store out of bag predictions in internal evaluation object.</pre>

 <pre> -output-out-of-bag-complexity-statistics
  Whether to output complexity-based statistics when out-of-bag evaluation is performed.</pre>

 <pre> -represent-copies-using-weights
  Represent copies of instances using weights rather than explicitly.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>
 
 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.REPTree)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.trees.REPTree:
 </pre>
 
 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf (default 2).</pre>
 
 <pre> -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).</pre>
 
 <pre> -N &lt;number of folds&gt;
  Number of folds for reduced error pruning (default 3).</pre>
 
 <pre> -S &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>
 
 <pre> -P
  No pruning.</pre>
 
 <pre> -L
  Maximum tree depth (default -1, no maximum)</pre>
 
 <pre> -I
  Initial class value count (default 0)</pre>
 
 <pre> -R
  Spread initial count over all class values (i.e. don't use 1 per value)</pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14879 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (len@reeltwo.com), Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.meta.Bagging">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Bagging</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Bagging.html" title="class in weka.classifiers.meta">Bagging</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggregate(weka.classifiers.meta.Bagging)">aggregate</a></span>&#8203;(<a href="Bagging.html" title="class in weka.classifiers.meta">Bagging</a>&nbsp;toAggregate)</code></th>
<td class="colLast">
<div class="block">Aggregate an object with this one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bagSizePercentTipText()">bagSizePercentTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Bagging method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcOutOfBagTipText()">calcOutOfBagTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionForInstance(weka.core.Instance)">distributionForInstance</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Calculates the class membership probabilities for the given test
 instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateMeasures()">enumerateMeasures</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration of the additional measure names.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizeAggregation()">finalizeAggregation</a></span>()</code></th>
<td class="colLast">
<div class="block">Call to complete the aggregation process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePartition(weka.core.Instances)">generatePartition</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Builds the classifier to generate a partition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBagSizePercent()">getBagSizePercent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of each bag, as a percentage of the training set size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalcOutOfBag()">getCalcOutOfBag</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether the out of bag error is calculated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeasure(java.lang.String)">getMeasure</a></span>&#8203;(java.lang.String&nbsp;additionalMeasureName)</code></th>
<td class="colLast">
<div class="block">Returns the value of the named measure.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembershipValues(weka.core.Instance)">getMembershipValues</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Computes an array that indicates leaf membership</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutOfBagEvaluationObject()">getOutOfBagEvaluationObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the out-of-bag evaluation object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputOutOfBagComplexityStatistics()">getOutputOutOfBagComplexityStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether complexity statistics are output when OOB estimation is performed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintClassifiers()">getPrintClassifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to print the individual ensemble classifiers in the output</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepresentCopiesUsingWeights()">getRepresentCopiesUsingWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether copies of instances are represented using weights rather than explicitly.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStoreOutOfBagPredictions()">getStoreOutOfBagPredictions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether the out of bag predictions are stored.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechnicalInformation()">getTechnicalInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;argv)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#measureOutOfBagError()">measureOutOfBagError</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the out of bag error that was calculated as the classifier
 was built.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numElements()">numElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in the partition.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputOutOfBagComplexityStatisticsTipText()">outputOutOfBagComplexityStatisticsTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printClassifiersTipText()">printClassifiersTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#representCopiesUsingWeightsTipText()">representCopiesUsingWeightsTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBagSizePercent(int)">setBagSizePercent</a></span>&#8203;(int&nbsp;newBagSizePercent)</code></th>
<td class="colLast">
<div class="block">Sets the size of each bag, as a percentage of the training set size.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCalcOutOfBag(boolean)">setCalcOutOfBag</a></span>&#8203;(boolean&nbsp;calcOutOfBag)</code></th>
<td class="colLast">
<div class="block">Set whether the out of bag error is calculated.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputOutOfBagComplexityStatistics(boolean)">setOutputOutOfBagComplexityStatistics</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets whether complexity statistics are output when OOB estimation is performed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrintClassifiers(boolean)">setPrintClassifiers</a></span>&#8203;(boolean&nbsp;print)</code></th>
<td class="colLast">
<div class="block">Set whether to print the individual ensemble classifiers in the output</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepresentCopiesUsingWeights(boolean)">setRepresentCopiesUsingWeights</a></span>&#8203;(boolean&nbsp;representUsingWeights)</code></th>
<td class="colLast">
<div class="block">Set whether copies of instances are represented using weights rather than explicitly.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStoreOutOfBagPredictions(boolean)">setStoreOutOfBagPredictions</a></span>&#8203;(boolean&nbsp;storeOutOfBag)</code></th>
<td class="colLast">
<div class="block">Set whether the out of bag predictions are stored.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeOutOfBagPredictionsTipText()">storeOutOfBagPredictionsTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns description of the bagged classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html#getSeed()">getSeed</a>, <a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html#seedTipText()">seedTipText</a>, <a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.ParallelIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../ParallelIteratedSingleClassifierEnhancer.html#getNumExecutionSlots()">getNumExecutionSlots</a>, <a href="../ParallelIteratedSingleClassifierEnhancer.html#numExecutionSlotsTipText()">numExecutionSlotsTipText</a>, <a href="../ParallelIteratedSingleClassifierEnhancer.html#setNumExecutionSlots(int)">setNumExecutionSlots</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.IteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></h3>
<code><a href="../IteratedSingleClassifierEnhancer.html#getNumIterations()">getNumIterations</a>, <a href="../IteratedSingleClassifierEnhancer.html#numIterationsTipText()">numIterationsTipText</a>, <a href="../IteratedSingleClassifierEnhancer.html#setNumIterations(int)">setNumIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</a>, <a href="../SingleClassifierEnhancer.html#getCapabilities()">getCapabilities</a>, <a href="../SingleClassifierEnhancer.html#getClassifier()">getClassifier</a>, <a href="../SingleClassifierEnhancer.html#postExecution()">postExecution</a>, <a href="../SingleClassifierEnhancer.html#preExecution()">preExecution</a>, <a href="../SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.CapabilitiesHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></h3>
<code><a href="../../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bagging</h4>
<pre>public&nbsp;Bagging()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P
  Size of each bag, as a percentage of the
  training set size. (default 100)</pre>
 
 <pre> -O
  Calculate the out of bag error.</pre>

 <pre> -print
  Print the individual classifiers in the output</pre>

 <pre> -store-out-of-bag-predictions
  Whether to store out of bag predictions in internal evaluation object.</pre>

 <pre> -output-out-of-bag-complexity-statistics
  Whether to output complexity-based statistics when out-of-bag evaluation is performed.</pre>

 <pre> -represent-copies-using-weights
  Represent copies of instances using weights rather than explicitly.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>
 
 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.REPTree)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.trees.REPTree:
 </pre>
 
 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf (default 2).</pre>
 
 <pre> -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).</pre>
 
 <pre> -N &lt;number of folds&gt;
  Number of folds for reduced error pruning (default 3).</pre>
 
 <pre> -S &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>
 
 <pre> -P
  No pruning.</pre>
 
 <pre> -L
  Maximum tree depth (default -1, no maximum)</pre>
 
 <pre> -I
  Initial class value count (default 0)</pre>
 
 <pre> -R
  Spread initial count over all class values (i.e. don't use 1 per value)</pre>

   <!-- options-end -->

 Options after -- are passed to the designated classifier.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="bagSizePercentTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bagSizePercentTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;bagSizePercentTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getBagSizePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBagSizePercent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBagSizePercent()</pre>
<div class="block">Gets the size of each bag, as a percentage of the training set size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bag size, as a percentage.</dd>
</dl>
</li>
</ul>
<a id="setBagSizePercent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBagSizePercent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBagSizePercent&#8203;(int&nbsp;newBagSizePercent)</pre>
<div class="block">Sets the size of each bag, as a percentage of the training set size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBagSizePercent</code> - the bag size, as a percentage.</dd>
</dl>
</li>
</ul>
<a id="representCopiesUsingWeightsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representCopiesUsingWeightsTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;representCopiesUsingWeightsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setRepresentCopiesUsingWeights(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentCopiesUsingWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRepresentCopiesUsingWeights&#8203;(boolean&nbsp;representUsingWeights)</pre>
<div class="block">Set whether copies of instances are represented using weights rather than explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representUsingWeights</code> - whether to represent copies using weights</dd>
</dl>
</li>
</ul>
<a id="getRepresentCopiesUsingWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentCopiesUsingWeights</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRepresentCopiesUsingWeights()</pre>
<div class="block">Get whether copies of instances are represented using weights rather than explicitly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether copies of instances are represented using weights rather than explicitly</dd>
</dl>
</li>
</ul>
<a id="storeOutOfBagPredictionsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeOutOfBagPredictionsTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;storeOutOfBagPredictionsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setStoreOutOfBagPredictions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreOutOfBagPredictions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStoreOutOfBagPredictions&#8203;(boolean&nbsp;storeOutOfBag)</pre>
<div class="block">Set whether the out of bag predictions are stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeOutOfBag</code> - whether the out of bag predictions are stored</dd>
</dl>
</li>
</ul>
<a id="getStoreOutOfBagPredictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreOutOfBagPredictions</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStoreOutOfBagPredictions()</pre>
<div class="block">Get whether the out of bag predictions are stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the out of bag predictions are stored</dd>
</dl>
</li>
</ul>
<a id="calcOutOfBagTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOutOfBagTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;calcOutOfBagTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setCalcOutOfBag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalcOutOfBag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCalcOutOfBag&#8203;(boolean&nbsp;calcOutOfBag)</pre>
<div class="block">Set whether the out of bag error is calculated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcOutOfBag</code> - whether to calculate the out of bag error</dd>
</dl>
</li>
</ul>
<a id="getCalcOutOfBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcOutOfBag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCalcOutOfBag()</pre>
<div class="block">Get whether the out of bag error is calculated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the out of bag error is calculated</dd>
</dl>
</li>
</ul>
<a id="outputOutOfBagComplexityStatisticsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputOutOfBagComplexityStatisticsTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;outputOutOfBagComplexityStatisticsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getOutputOutOfBagComplexityStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputOutOfBagComplexityStatistics</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getOutputOutOfBagComplexityStatistics()</pre>
<div class="block">Gets whether complexity statistics are output when OOB estimation is performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether statistics are calculated</dd>
</dl>
</li>
</ul>
<a id="setOutputOutOfBagComplexityStatistics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputOutOfBagComplexityStatistics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputOutOfBagComplexityStatistics&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets whether complexity statistics are output when OOB estimation is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether statistics are calculated</dd>
</dl>
</li>
</ul>
<a id="printClassifiersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassifiersTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printClassifiersTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setPrintClassifiers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintClassifiers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrintClassifiers&#8203;(boolean&nbsp;print)</pre>
<div class="block">Set whether to print the individual ensemble classifiers in the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>print</code> - true if the individual classifiers are to be printed</dd>
</dl>
</li>
</ul>
<a id="getPrintClassifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintClassifiers</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPrintClassifiers()</pre>
<div class="block">Get whether to print the individual ensemble classifiers in the output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the individual classifiers are to be printed</dd>
</dl>
</li>
</ul>
<a id="measureOutOfBagError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureOutOfBagError</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;measureOutOfBagError()</pre>
<div class="block">Gets the out of bag error that was calculated as the classifier
 was built. Returns error rate in classification case and
 mean absolute error in regression case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out of bag error; -1 if out-of-bag-error has not be estimated</dd>
</dl>
</li>
</ul>
<a id="enumerateMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the additional measure names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the measure names</dd>
</dl>
</li>
</ul>
<a id="getMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMeasure&#8203;(java.lang.String&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
<a id="getOutOfBagEvaluationObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutOfBagEvaluationObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;getOutOfBagEvaluationObject()</pre>
<div class="block">Returns the out-of-bag evaluation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out-of-bag evaluation object; null if out-of-bag error hasn't been calculated</dd>
</dl>
</li>
</ul>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Bagging method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ParallelIteratedSingleClassifierEnhancer.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training data to be used for generating the
 bagged classifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully</dd>
</dl>
</li>
</ul>
<a id="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;distributionForInstance&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test
 instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preedicted class probability distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns description of the bagged classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the bagged classifier as a string</dd>
</dl>
</li>
</ul>
<a id="generatePartition(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePartition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generatePartition&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Builds the classifier to generate a partition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/PartitionGenerator.html#generatePartition(weka.core.Instances)">generatePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getMembershipValues(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipValues</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getMembershipValues&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                             throws java.lang.Exception</pre>
<div class="block">Computes an array that indicates leaf membership</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/PartitionGenerator.html#getMembershipValues(weka.core.Instance)">getMembershipValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="numElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElements</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numElements()
                throws java.lang.Exception</pre>
<div class="block">Returns the number of elements in the partition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/PartitionGenerator.html#numElements()">numElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the options</dd>
</dl>
</li>
</ul>
<a id="aggregate(weka.classifiers.meta.Bagging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre class="methodSignature">public&nbsp;<a href="Bagging.html" title="class in weka.classifiers.meta">Bagging</a>&nbsp;aggregate&#8203;(<a href="Bagging.html" title="class in weka.classifiers.meta">Bagging</a>&nbsp;toAggregate)
                  throws java.lang.Exception</pre>
<div class="block">Aggregate an object with this one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Aggregateable.html#aggregate(E)">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="Bagging.html" title="class in weka.classifiers.meta">Bagging</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAggregate</code> - the object to aggregate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of aggregation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the supplied object can't be aggregated for some
           reason</dd>
</dl>
</li>
</ul>
<a id="finalizeAggregation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeAggregation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finalizeAggregation()
                         throws java.lang.Exception</pre>
<div class="block">Call to complete the aggregation process. Allows implementers to do any
 final processing based on how many objects were aggregated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Aggregateable.html#finalizeAggregation()">finalizeAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="Bagging.html" title="class in weka.classifiers.meta">Bagging</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the aggregation can't be finalized for some reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
