<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>MultiClassClassifierUpdateable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiClassClassifierUpdateable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.meta</a></div>
<h2 title="Class MultiClassClassifierUpdateable" class="title">Class MultiClassClassifierUpdateable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="MultiClassClassifier.html" title="class in weka.classifiers.meta">weka.classifiers.meta.MultiClassClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.MultiClassClassifierUpdateable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></code>, <code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MultiClassClassifierUpdateable</span>
extends <a href="MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a>
implements <a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></pre>
<div class="block"><!-- globalinfo-start -->
 A metaclassifier for handling multi-class datasets with 2-class classifiers. This classifier is also capable of applying error correcting output codes for increased accuracy. The base classifier must be an updateable classifier
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -M &lt;num&gt;
  Sets the method to use. Valid values are 0 (1-against-all),
  1 (random codes), 2 (exhaustive code), and 3 (1-against-1). (default 0)
 </pre>
 
 <pre> -R &lt;num&gt;
  Sets the multiplier when using random codes. (default 2.0)</pre>
 
 <pre> -P
  Use pairwise coupling (only has an effect for 1-against1)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.functions.SGD)</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 9248 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (len@reeltwo.com), Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.meta.MultiClassClassifierUpdateable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.meta.MultiClassClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.meta.<a href="MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></h3>
<code><a href="MultiClassClassifier.html#METHOD_1_AGAINST_1">METHOD_1_AGAINST_1</a>, <a href="MultiClassClassifier.html#METHOD_1_AGAINST_ALL">METHOD_1_AGAINST_ALL</a>, <a href="MultiClassClassifier.html#METHOD_ERROR_EXHAUSTIVE">METHOD_ERROR_EXHAUSTIVE</a>, <a href="MultiClassClassifier.html#METHOD_ERROR_RANDOM">METHOD_ERROR_RANDOM</a>, <a href="MultiClassClassifier.html#TAGS_METHOD">TAGS_METHOD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MultiClassClassifierUpdateable</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code></th>
<td class="colLast">
<div class="block">Builds the classifiers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionForInstance(weka.core.Instance)">distributionForInstance</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Returns the distribution for an instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;argv)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateClassifier(weka.core.Instance)">updateClassifier</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Updates the classifier with the given instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.meta.MultiClassClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.meta.<a href="MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></h3>
<code><a href="MultiClassClassifier.html#getCapabilities()">getCapabilities</a>, <a href="MultiClassClassifier.html#getLogLossDecoding()">getLogLossDecoding</a>, <a href="MultiClassClassifier.html#getMethod()">getMethod</a>, <a href="MultiClassClassifier.html#getOptions()">getOptions</a>, <a href="MultiClassClassifier.html#getRandomWidthFactor()">getRandomWidthFactor</a>, <a href="MultiClassClassifier.html#getUsePairwiseCoupling()">getUsePairwiseCoupling</a>, <a href="MultiClassClassifier.html#individualPredictions(weka.core.Instance)">individualPredictions</a>, <a href="MultiClassClassifier.html#listOptions()">listOptions</a>, <a href="MultiClassClassifier.html#logLossDecodingTipText()">logLossDecodingTipText</a>, <a href="MultiClassClassifier.html#methodTipText()">methodTipText</a>, <a href="MultiClassClassifier.html#pairwiseCoupling(double%5B%5D%5B%5D,double%5B%5D%5B%5D)">pairwiseCoupling</a>, <a href="MultiClassClassifier.html#randomWidthFactorTipText()">randomWidthFactorTipText</a>, <a href="MultiClassClassifier.html#setLogLossDecoding(boolean)">setLogLossDecoding</a>, <a href="MultiClassClassifier.html#setMethod(weka.core.SelectedTag)">setMethod</a>, <a href="MultiClassClassifier.html#setOptions(java.lang.String%5B%5D)">setOptions</a>, <a href="MultiClassClassifier.html#setRandomWidthFactor(double)">setRandomWidthFactor</a>, <a href="MultiClassClassifier.html#setUsePairwiseCoupling(boolean)">setUsePairwiseCoupling</a>, <a href="MultiClassClassifier.html#toString()">toString</a>, <a href="MultiClassClassifier.html#usePairwiseCouplingTipText()">usePairwiseCouplingTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></h3>
<code><a href="../RandomizableSingleClassifierEnhancer.html#getSeed()">getSeed</a>, <a href="../RandomizableSingleClassifierEnhancer.html#seedTipText()">seedTipText</a>, <a href="../RandomizableSingleClassifierEnhancer.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</a>, <a href="../SingleClassifierEnhancer.html#getClassifier()">getClassifier</a>, <a href="../SingleClassifierEnhancer.html#postExecution()">postExecution</a>, <a href="../SingleClassifierEnhancer.html#preExecution()">preExecution</a>, <a href="../SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../core/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../core/OptionHandler.html#listOptions()">listOptions</a>, <a href="../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiClassClassifierUpdateable</h4>
<pre>public&nbsp;MultiClassClassifierUpdateable()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MultiClassClassifier.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the classifier suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MultiClassClassifier.html#buildClassifier(weka.core.Instances)">MultiClassClassifier</a></code></span></div>
<div class="block">Builds the classifiers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MultiClassClassifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the training data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a classifier can't be built</dd>
</dl>
</li>
</ul>
<a id="updateClassifier(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateClassifier&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Updates the classifier with the given instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UpdateableClassifier.html#updateClassifier(weka.core.Instance)">updateClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the new training instance to include in the model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instance could not be incorporated in the
              model.</dd>
</dl>
</li>
</ul>
<a id="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;distributionForInstance&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                                 throws java.lang.Exception</pre>
<div class="block">Returns the distribution for an instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MultiClassClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to get the distribution for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the distribution can't be computed successfully</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MultiClassClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
