<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>WeightedInstancesHandlerWrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedInstancesHandlerWrapper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.meta</a></div>
<h2 title="Class WeightedInstancesHandlerWrapper" class="title">Class WeightedInstancesHandlerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.WeightedInstancesHandlerWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WeightedInstancesHandlerWrapper</span>
extends <a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a>
implements <a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Generic wrapper around any classifier to enable weighted instances support.<br>
 Uses resampling with weights if the base classifier is not implementing the weka.core.WeightedInstancesHandler interface and there are instance weights other 1.0 present. By default, the training data is passed through to the base classifier if it can handle instance weights. However, it is possible to force the use of resampling with weights as well.
 <br><br>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p>
 
 <pre> -force-resample-with-weights
  Forces resampling of weights, regardless of whether
  base classifier handles instance weights</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.rules.ZeroR)</pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
 <pre> -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
 <pre> -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12226 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.meta.WeightedInstancesHandlerWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORCE_RESAMPLE_WITH_WEIGHTS">FORCE_RESAMPLE_WITH_WEIGHTS</a></span></code></th>
<td class="colLast">
<div class="block">command-line option for resampling with weights.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WeightedInstancesHandlerWrapper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">builds the classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classifyInstance(weka.core.Instance)">classifyInstance</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Classifies the given test instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionForInstance(weka.core.Instance)">distributionForInstance</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Calculates the class membership probabilities for the given test
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceResampleWithWeightsTipText()">forceResampleWithWeightsTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForceResampleWithWeights()">getForceResampleWithWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of each subSpace, as a percentage of the training set size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForceResampleWithWeights(boolean)">setForceResampleWithWeights</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the size of each subSpace, as a percentage of the training set size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string description of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></h3>
<code><a href="../RandomizableSingleClassifierEnhancer.html#getSeed()">getSeed</a>, <a href="../RandomizableSingleClassifierEnhancer.html#seedTipText()">seedTipText</a>, <a href="../RandomizableSingleClassifierEnhancer.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</a>, <a href="../SingleClassifierEnhancer.html#getCapabilities()">getCapabilities</a>, <a href="../SingleClassifierEnhancer.html#getClassifier()">getClassifier</a>, <a href="../SingleClassifierEnhancer.html#postExecution()">postExecution</a>, <a href="../SingleClassifierEnhancer.html#preExecution()">preExecution</a>, <a href="../SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FORCE_RESAMPLE_WITH_WEIGHTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORCE_RESAMPLE_WITH_WEIGHTS</h4>
<pre>public static final&nbsp;java.lang.String FORCE_RESAMPLE_WITH_WEIGHTS</pre>
<div class="block">command-line option for resampling with weights.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.WeightedInstancesHandlerWrapper.FORCE_RESAMPLE_WITH_WEIGHTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedInstancesHandlerWrapper</h4>
<pre>public&nbsp;WeightedInstancesHandlerWrapper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableSingleClassifierEnhancer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableSingleClassifierEnhancer.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableSingleClassifierEnhancer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="getForceResampleWithWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceResampleWithWeights</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getForceResampleWithWeights()</pre>
<div class="block">Gets the size of each subSpace, as a percentage of the training set size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subSpace size, as a percentage.</dd>
</dl>
</li>
</ul>
<a id="setForceResampleWithWeights(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceResampleWithWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForceResampleWithWeights&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the size of each subSpace, as a percentage of the training set size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the subSpace size, as a percentage.</dd>
</dl>
</li>
</ul>
<a id="forceResampleWithWeightsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceResampleWithWeightsTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;forceResampleWithWeightsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">builds the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training data to be used for generating the
                        classifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully</dd>
</dl>
</li>
</ul>
<a id="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;distributionForInstance&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test
 instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preedicted class probability distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd>
</dl>
</li>
</ul>
<a id="classifyInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;classifyInstance&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                        throws java.lang.Exception</pre>
<div class="block">Classifies the given test instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted most likely class for the instance or
                        Utils.missingValue() if no prediction is made</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurred during the prediction</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string description of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
