<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.classifiers.trees Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.trees Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.trees</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers"><span class="typeNameLink">AbstractClassifier</span></a> (implements weka.core.<a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, weka.core.<a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, weka.classifiers.<a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a>, java.lang.Cloneable, weka.core.<a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li class="circle">weka.classifiers.trees.<a href="DecisionStump.html" title="class in weka.classifiers.trees"><span class="typeNameLink">DecisionStump</span></a> (implements weka.classifiers.<a href="../Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.classifiers.trees.<a href="HoeffdingTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">HoeffdingTree</span></a> (implements weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable, weka.core.<a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.classifiers.<a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.classifiers.trees.<a href="J48.html" title="class in weka.classifiers.trees"><span class="typeNameLink">J48</span></a> (implements weka.core.<a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../core/Matchable.html" title="interface in weka.core">Matchable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.classifiers.<a href="../Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../core/Summarizable.html" title="interface in weka.core">Summarizable</a>, weka.core.<a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.classifiers.trees.<a href="LMT.html" title="class in weka.classifiers.trees"><span class="typeNameLink">LMT</span></a> (implements weka.core.<a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li class="circle">weka.classifiers.trees.m5.<a href="m5/M5Base.html" title="class in weka.classifiers.trees.m5"><span class="typeNameLink">M5Base</span></a> (implements weka.core.<a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)
<ul>
<li class="circle">weka.classifiers.trees.<a href="M5P.html" title="class in weka.classifiers.trees"><span class="typeNameLink">M5P</span></a> (implements weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>)</li>
</ul>
</li>
<li class="circle">weka.classifiers.trees.<a href="RandomTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree</span></a> (implements weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.classifiers.trees.<a href="REPTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">REPTree</span></a> (implements weka.core.<a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.classifiers.<a href="../Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.classifiers.<a href="../SingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">SingleClassifierEnhancer</span></a>
<ul>
<li class="circle">weka.classifiers.<a href="../IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">IteratedSingleClassifierEnhancer</span></a>
<ul>
<li class="circle">weka.classifiers.<a href="../ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">ParallelIteratedSingleClassifierEnhancer</span></a>
<ul>
<li class="circle">weka.classifiers.<a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">RandomizableParallelIteratedSingleClassifierEnhancer</span></a> (implements weka.core.<a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li class="circle">weka.classifiers.meta.<a href="../meta/Bagging.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Bagging</span></a> (implements weka.core.<a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;, weka.core.<a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)
<ul>
<li class="circle">weka.classifiers.trees.<a href="RandomForest.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomForest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
